#Greenfoot properties
#Mon Jan 06 22:07:45 CET 2014
target24.type=ClassTarget
class.Tegenstander.superclass=Vrachoverslaanobjecten
target16.name=LinkVrachtOverslaan
target13.editor.width=900
target43.name=kraanGrijper
dependency58.from=Krat_vrachtoverslaan
target9.editor.height=754
dependency33.from=Trein_vrachtoverslaan
target10.width=90
target36.height=50
class.Container3_tegenstander.superclass=Krat_vrachtoverslaan_tegenstander
target46.width=90
dependency19.type=UsesDependency
dependency79.to=VrachtOverslaan
target43.showInterface=false
target26.editor.width=900
target34.showInterface=false
target42.y=550
dependency46.type=UsesDependency
target42.x=10
class.Taskbar2.image=taskbar2.png
class.HighscoresObjecten.superclass=greenfoot.Actor
dependency21.type=UsesDependency
target12.editor.height=700
dependency73.type=UsesDependency
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=28
target15.editor.x=56
target11.type=ClassTarget
dependency33.to=Menu
dependency18.from=VrachtOverslaan
target39.editor.width=900
target30.name=KraanXding_tegenstander
class.Balansalk.image=balansBalk.png
target6.editor.height=700
dependency45.from=Krat_vrachtoverslaan
dependency20.from=VrachtOverslaan
class.Controlecentrum.superclass=Minigames
dependency27.to=kraanXding
dependency80.to=Menu
dependency72.from=Highscores
target6.name=controleHaven
target37.width=80
target31.height=50
target39.y=250
target39.x=200
class.Container1.image=container1.png
target31.showInterface=false
target31.y=310
target31.x=10
target3.naviview.expanded=false
dependency74.to=VrachtOverslaan
dependency60.type=UsesDependency
target14.showInterface=false
class.KraanGrijper_tegenstander.image=kraanGrijper.png
target26.editor.y=20
target26.editor.x=40
class.Container2_tegenstander.image=container2.png
class.Container1_tegenstander.image=container1.png
class.Container3_tegenstander.image=container3.png
dependency68.to=Container3_tegenstander
target32.width=170
target3.editor.height=508
mainWindow.width=1366
target38.editor.height=700
target8.showInterface=false
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=430
target28.x=100
dependency22.to=kraanGrijper
target25.type=ClassTarget
target17.name=Menu
target8.editor.y=-8
target8.editor.x=-8
target20.y=190
target11.showInterface=false
target20.x=160
target37.editor.y=-8
target37.editor.x=-8
target44.name=Highscores
class.Dijk.image=dijk.png
class.Trein_vrachtoverslaan.image=vrachtoverslaan_trein.png
target20.editor.y=0
dependency16.to=Afsluiten2
target20.editor.x=0
dependency59.from=VrachtOverslaan
dependency34.from=VrachtOverslaan
dependency5.to=Taskbar
target19.height=50
target4.y=370
target23.width=140
target5.editor.width=900
target4.x=10
target5.showInterface=false
target26.editor.height=700
target18.width=120
dependency63.to=Trein_vrachtoverslaan_tegenstander
dependency47.type=UsesDependency
target31.editor.width=900
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=1150
target17.x=10
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Boot_vrachtoverslaan
class.AanwijsBalk.superclass=Vrachoverslaanobjecten
dependency19.from=VrachtOverslaan
target31.name=loods
target31.editor.y=34
class.LinkControleKamer.superclass=greenfoot.Actor
target31.editor.x=74
target44.editor.width=1378
dependency46.from=Krat_vrachtoverslaan
dependency21.from=VrachtOverslaan
class.Trein_vrachtoverslaan_tegenstander.image=vrachtoverslaan_trein.png
dependency73.from=Highscores
target14.width=80
target7.name=Container1
target2.width=90
class.controleBoot.superclass=controleHavenObjecten
dependency11.to=Menu
target14.height=50
target2.showInterface=false
target23.editor.height=700
target37.showInterface=false
target28.showInterface=false
class.Vrachoverslaanobjecten.superclass=greenfoot.Actor
target45.y=1030
target45.x=110
dependency61.type=UsesDependency
package.numTargets=47
target42.editor.y=-8
target42.editor.x=-8
target14.editor.width=1378
dependency52.to=AanwijsBalk
target45.width=90
target2.type=ClassTarget
dependency60.from=Menu
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=Container3
target25.showInterface=false
target27.editor.width=900
class.Trein_vrachtoverslaan_tegenstander.superclass=Vrachoverslaanobjecten
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=ScoreVrachtoverslaan
target34.y=130
target34.x=10
target45.name=KraanBasis
target20.name=controleHavenObjecten
class.LinkControleKamer.image=link_controlekamer.png
dependency35.from=VrachtOverslaan
target41.width=140
target35.height=50
target19.editor.y=0
target19.editor.x=960
target36.width=100
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=0
target38.type=ClassTarget
target14.editor.x=0
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Container2
world.lastInstantiated=Menu
target40.type=ClassTarget
target23.y=190
target23.x=10
target32.name=Container1_tegenstander
dependency47.from=LinkControleKamer
target46.editor.height=780
dependency22.from=VrachtOverslaan
dependency35.to=Afsluiten
target27.height=50
dependency74.from=KraanGrijper_tegenstander
target8.name=Container2_tegenstander
target27.width=150
target7.y=730
target30.height=50
target7.x=190
class.LinkSchipRepareren.superclass=greenfoot.Actor
target29.editor.height=700
class.Krat_vrachtoverslaan.superclass=Vrachoverslaanobjecten
target3.height=50
dependency29.to=Trein_vrachtoverslaan
dependency82.to=ScoreLabel
dependency10.type=UsesDependency
target25.editor.y=20
target25.editor.x=40
dependency62.type=UsesDependency
class.Hoofdmenu2.image=taskbar2_hoofdmenu.png
target46.naviview.expanded=false
target36.naviview.expanded=false
target26.naviview.expanded=false
class.loods.superclass=controleHavenObjecten
dependency76.to=HighscoreVrachtOverslaan
target12.y=790
target12.x=10
target43.editor.height=754
class.Controlecentrum.image=background_vrachtoverslaan.png
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=ScoreLabel
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=110
target17.editor.height=700
dependency30.to=Krat_vrachtoverslaan
target7.editor.width=900
target7.editor.y=200
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=156
target36.editor.y=28
target32.editor.width=900
target19.name=Controlecentrum
target36.editor.x=56
target33.editor.width=900
target46.name=Krat_vrachtoverslaan
dependency24.to=KraanGrijper_tegenstander
target21.name=Wagon
target2.editor.y=34
target2.editor.x=74
target40.y=1090
dependency36.from=VrachtOverslaan
target40.x=130
class.ControleBoot3.image=controle_Bootv2-3.png
target40.editor.height=700
target18.height=50
target13.width=180
target45.editor.width=900
dependency18.to=Dijk
dependency71.to=Taskbar
dependency1.from=Menu
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=VrachtOverslaan
target46.editor.width=1378
dependency24.type=UsesDependency
target40.naviview.expanded=false
target14.editor.height=700
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Krat_vrachtoverslaan_tegenstander
target47.editor.y=20
target19.showInterface=false
target47.editor.x=40
target14.type=ClassTarget
target41.type=ClassTarget
target30.editor.y=24
target30.editor.x=53
target37.y=250
target33.name=Hoofdmenu
target37.x=200
dependency48.from=Krat_vrachtoverslaan
dependency59.to=ScoreLabel
target24.naviview.expanded=false
target14.naviview.expanded=false
target44.naviview.expanded=false
target34.naviview.expanded=true
dependency23.from=VrachtOverslaan
class.ScoreVrachtoverslaan.superclass=HighscoresObjecten
target43.height=50
dependency75.from=KraanGrijper_tegenstander
target9.name=VrachtOverslaan
target15.editor.width=1378
dependency50.from=VrachtOverslaan
target42.showInterface=false
target13.height=50
target16.editor.width=1378
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=Afsluiten2
class.Container2_tegenstander.superclass=Krat_vrachtoverslaan_tegenstander
target28.naviview.expanded=false
target18.naviview.expanded=false
dependency63.type=UsesDependency
target38.naviview.expanded=false
target16.showInterface=false
dependency2.to=LinkControleKamer
target28.editor.width=900
dependency60.to=HighscoresTab
target29.editor.width=900
target40.width=140
target39.height=50
target26.y=1270
target26.x=10
dependency10.from=Minigames
target4.type=ClassTarget
class.HighscoresTab.superclass=Taskbar
dependency62.from=KraanGrijper_tegenstander
dependency38.type=UsesDependency
dependency54.to=Boot_vrachtoverslaan
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=BalansBalk
target2.y=850
target2.x=10
target47.name=Afsluiten2
target22.name=Vrachoverslaanobjecten
dependency37.from=VrachtOverslaan
target31.width=80
target18.editor.y=0
target2.editor.height=700
target18.editor.x=0
target34.height=50
target15.y=610
target15.x=170
target37.editor.height=754
dependency2.from=Menu
target26.width=170
target42.naviview.expanded=true
target7.height=50
target32.naviview.expanded=false
target22.naviview.expanded=true
target12.naviview.expanded=false
dependency25.type=UsesDependency
class.Highscores.image=background_highscores.png
target13.editor.y=0
target13.editor.x=0
dependency77.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=false
class.kraanXding.superclass=Vrachoverslaanobjecten
target42.type=ClassTarget
target16.naviview.expanded=false
target34.name=LinkControleKamer
dependency49.from=Vrachoverslaanobjecten
dependency43.to=Trein_vrachtoverslaan_tegenstander
dependency24.from=VrachtOverslaan
target29.editor.y=20
target29.editor.x=40
version=2.5.0
target43.y=550
target22.width=180
dependency76.from=VrachtOverslaan
target43.x=170
target26.height=50
target34.editor.height=725
dependency51.from=VrachtOverslaan
target4.showInterface=false
target17.width=150
target5.width=80
target21.editor.width=960
target39.showInterface=false
dependency37.to=Spoor
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=20
target24.editor.x=40
dependency64.type=UsesDependency
target8.editor.width=1378
dependency84.to=AanwijsBalk
target34.editor.width=900
class.HighscoresTab.image=taskbar_highscores.png
dependency11.from=Hoofdmenu
class.Dijk.superclass=Vrachoverslaanobjecten
target5.type=ClassTarget
dependency78.to=AanwijsBalk
dependency63.from=KraanGrijper_tegenstander
target31.editor.height=700
target1.width=90
dependency39.type=UsesDependency
target32.y=730
target1.showInterface=false
target32.x=10
target21.height=50
target36.showInterface=false
target6.editor.y=0
target6.editor.x=0
target10.naviview.expanded=false
target30.naviview.expanded=false
target35.editor.y=20
target20.naviview.expanded=false
target29.type=ClassTarget
target35.editor.x=40
dependency4.type=UsesDependency
target47.editor.width=900
dependency32.to=VrachtOverslaan
target23.name=KraanGrijper_tegenstander
target1.editor.y=34
target1.editor.x=74
dependency38.from=VrachtOverslaan
target4.naviview.expanded=false
simulation.speed=50
target47.height=50
target8.editor.height=754
target44.width=90
dependency26.to=kraanGrijper
target29.y=430
target29.x=100
target17.height=50
dependency3.from=Menu
target39.width=80
dependency26.type=UsesDependency
class.Container3.image=container3.png
target21.y=370
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=120
class.Balansalk.superclass=Vrachoverslaanobjecten
target46.editor.y=-8
dependency73.to=Hoofdmenu
class.LinkVrachtOverslaan.superclass=greenfoot.Actor
target8.naviview.expanded=false
target46.editor.x=-8
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Afsluiten
class.Border.superclass=Vrachoverslaanobjecten
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=controleBoot
target5.y=310
target5.x=200
dependency67.to=Container2_tegenstander
target41.editor.y=20
target10.name=kraanXding
target41.editor.x=40
dependency25.from=VrachtOverslaan
dependency77.from=Controlecentrum
target5.editor.height=508
target35.width=100
target42.height=50
dependency52.from=Vrachoverslaanobjecten
class.kraanXding.image=kraanXding.png
target18.y=1150
target18.x=10
target12.height=50
class.Krat_vrachtoverslaan.image=Krat.png
class.Hoofdmenu.image=taskbar_hoofdmenu.png
dependency13.type=UsesDependency
dependency21.to=Krat_vrachtoverslaan
target30.showInterface=false
<<<<<<<=HEAD
class.Afsluiten2.superclass=Taskbar2
dependency65.type=UsesDependency
target10.y=490
target10.x=170
dependency40.type=UsesDependency
class.Taskbar.image=taskbar.png
class.Highscores.superclass=greenfoot.World
dependency15.to=Taskbar2
target30.type=ClassTarget
dependency4.to=LinkSchipRepareren
target45.editor.height=700
dependency12.from=Minigames
target6.type=ClassTarget
dependency64.from=KraanGrijper_tegenstander
target2.naviview.expanded=false
dependency62.to=Krat_vrachtoverslaan_tegenstander
target46.y=610
target7.showInterface=false
target46.x=10
target28.editor.height=700
target9.width=120
dependency5.type=UsesDependency
dependency56.to=kraanXding
target24.name=LinkSchipRepareren
dependency39.from=Krat_vrachtoverslaan
target17.editor.y=20
target17.editor.x=40
class.Container1.superclass=Krat_vrachtoverslaan
class.controleHaven.image=dijk.png
target21.width=160
target42.editor.height=700
dependency10.to=Hoofdmenu
dependency4.from=Menu
target33.height=50
target16.width=90
target47.showInterface=false
class.KraanXding_tegenstander.image=kraanXding.png
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=20
target12.editor.x=40
target25.editor.height=700
class.HighscoreVrachtOverslaan.superclass=Vrachoverslaanobjecten
dependency79.type=UsesDependency
target35.y=430
target35.x=200
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=960
dependency81.type=UsesDependency
target44.type=ClassTarget
class.Container2.superclass=Krat_vrachtoverslaan
target36.name=LinkLoodsen
class.KraanBasis.superclass=Vrachoverslaanobjecten
target11.name=Trein_vrachtoverslaan_tegenstander
target9.editor.width=1378
dependency51.to=AanwijsBalk
dependency26.from=Krat_vrachtoverslaan
class.ControleBoot2.image=controle_Bootv2-2.png
dependency78.from=Boot_vrachtoverslaan
dependency53.from=Krat_vrachtoverslaan
target12.width=230
target35.editor.width=900
target25.height=50
target44.showInterface=false
dependency45.to=Container2
dependency80.from=AanwijsBalk
target23.editor.y=45
target23.editor.x=56
target22.editor.height=780
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
class.Container3.superclass=Krat_vrachtoverslaan
target27.showInterface=false
target24.y=130
dependency41.type=UsesDependency
target24.x=150
dependency39.to=Trein_vrachtoverslaan
class.Krat_vrachtoverslaan_tegenstander.superclass=Vrachoverslaanobjecten
target31.type=ClassTarget
target8.y=1210
target8.x=10
dependency13.from=Minigames
target7.type=ClassTarget
dependency65.from=Trein_vrachtoverslaan_tegenstander
dependency40.from=VrachtOverslaan
target41.showInterface=false
target5.editor.y=40
target5.editor.x=130
target34.editor.y=24
target20.height=50
target34.editor.x=53
target1.name=Container3
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=Container1
class.Afsluiten.image=taskbar_afsluiten.png
target13.y=250
target13.x=10
target25.name=Container3_tegenstander
target18.editor.width=1378
class.LinkSchipRepareren.image=link_schip_repareren.png
class.Container1_tegenstander.superclass=Krat_vrachtoverslaan_tegenstander
dependency34.to=Taskbar
class.Boot_vrachtoverslaan.superclass=Vrachoverslaanobjecten
target46.height=50
target34.width=100
dependency5.from=Menu
target39.editor.height=700
dependency28.type=UsesDependency
target45.editor.y=24
target1.editor.width=900
dependency28.to=Menu
target45.editor.x=53
dependency81.to=HighscoreVrachtOverslaan
class.VrachtOverslaan.image=background_vrachtoverslaan.png
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
class.VrachtOverslaan.superclass=Minigames
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=550
target41.x=10
target37.name=AanwijsBalk
dependency75.to=Menu
target40.editor.y=20
target20.type=ClassTarget
target40.editor.x=40
target12.name=Krat_vrachtoverslaan_tegenstander
class.Border.image=border.png
dependency27.from=Krat_vrachtoverslaan
dependency79.from=AanwijsBalk
target30.width=90
target38.height=50
dependency54.from=Krat_vrachtoverslaan
dependency69.to=Highscores
target36.editor.height=700
target25.width=170
target40.editor.width=900
target41.height=50
dependency81.from=VrachtOverslaan
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=780
dependency42.type=UsesDependency
target38.y=10
target38.x=70
dependency23.to=kraanXding
target32.type=ClassTarget
target30.y=730
target30.x=10
dependency14.from=Minigames
dependency17.to=Hoofdmenu2
target8.type=ClassTarget
dependency70.to=ScoreVrachtoverslaan
dependency66.from=VrachtOverslaan
dependency41.from=VrachtOverslaan
dependency6.to=Afsluiten
target33.editor.height=700
target10.editor.width=900
target4.width=100
target2.name=Container2
target11.editor.width=900
target38.showInterface=false
class.Hoofdmenu2.superclass=Taskbar2
dependency7.type=UsesDependency
dependency64.to=KraanXding_tegenstander
target16.editor.height=754
class.Hoofdmenu.superclass=Taskbar
target26.name=HighscoresTab
target27.y=490
target27.x=10
target23.editor.width=900
dependency58.to=VrachtOverslaan
target29.naviview.expanded=false
target39.naviview.expanded=false
target24.editor.width=900
target28.editor.y=-8
class.ControleBoot1.image=controle_Bootv2-1.png
class.Krat_vrachtoverslaan_tegenstander.image=Krat.png
target28.editor.x=-8
target29.height=50
target11.width=240
dependency6.from=Menu
class.ScoreLabel.superclass=greenfoot.Actor
target11.editor.y=20
target47.width=80
target11.editor.x=40
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
target36.editor.width=900
dependency12.to=Taskbar2
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=430
class.Menu.image=background_map.jpg
target3.x=10
target19.type=ClassTarget
dependency31.type=UsesDependency
class.AanwijsBalk.image=aanwijsBalk.png
target13.editor.height=700
dependency1.to=LinkVrachtOverslaan
target37.editor.width=900
dependency83.type=UsesDependency
target46.type=ClassTarget
target18.showInterface=false
target38.name=Taskbar2
class.Taskbar.superclass=greenfoot.Actor
target21.type=ClassTarget
mainWindow.y=-8
mainWindow.x=-8
target13.name=HighscoreVrachtOverslaan
target16.y=70
target16.x=70
dependency28.from=Hoofdmenu2
target40.name=HighscoresObjecten
target39.editor.y=28
target39.editor.x=56
target7.editor.height=700
class.Afsluiten2.image=taskbar2_afsluiten.png
dependency55.from=Trein_vrachtoverslaan
target43.width=100
dependency53.to=AanwijsBalk
dependency30.from=Trein_vrachtoverslaan
target22.editor.y=0
target24.height=50
target22.editor.x=0
dependency82.from=HighscoreVrachtOverslaan
target38.width=80
dependency16.type=UsesDependency
class.Container2.image=container2.png
dependency68.type=UsesDependency
target32.showInterface=false
class.Afsluiten.superclass=Taskbar
dependency43.type=UsesDependency
dependency47.to=Controlecentrum
class.loods.image=loods.png
target33.naviview.expanded=false
target43.naviview.expanded=true
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=ClassTarget
target44.y=550
target44.x=170
target19.editor.width=960
dependency15.from=VrachtOverslaan
target9.type=ClassTarget
dependency67.from=VrachtOverslaan
target4.editor.height=700
target17.naviview.expanded=false
dependency42.from=VrachtOverslaan
target27.naviview.expanded=false
target37.naviview.expanded=false
target4.editor.y=22
target47.naviview.expanded=false
target4.editor.x=168
target33.editor.y=34
target16.height=50
target33.editor.x=74
target9.showInterface=false
target29.width=90
target3.name=Spoor
dependency8.type=UsesDependency
target2.editor.width=900
class.LinkLoodsen.image=link_loodsen.png
target27.name=Boot_vrachtoverslaan
target12.showInterface=false
target3.editor.width=900
class.Taskbar2.superclass=greenfoot.Actor
dependency42.to=Container3
target33.y=130
target33.x=10
dependency7.from=LinkVrachtOverslaan
target45.height=50
target1.editor.height=700
target24.width=140
target44.editor.y=20
dependency36.to=Hoofdmenu
target44.editor.x=40
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
target41.editor.width=1378
class.KraanXding_tegenstander.superclass=Vrachoverslaanobjecten
dependency32.type=UsesDependency
target8.width=170
dependency84.type=UsesDependency
target42.editor.width=900
target47.type=ClassTarget
dependency83.to=HighscoreVrachtOverslaan
target39.name=Taskbar
class.BalansBalk.superclass=Vrachoverslaanobjecten
target22.type=ClassTarget
target14.name=Afsluiten
target21.naviview.expanded=false
target31.naviview.expanded=false
target41.naviview.expanded=false
class.Spoor.image=spoor.png
dependency29.from=VrachtOverslaan
target41.name=Trein_vrachtoverslaan
dependency77.to=controleHaven
dependency56.from=Trein_vrachtoverslaan
target20.width=160
target41.editor.height=754
target37.height=50
>>>>>>>=2c2c3b883592e2fa74e1b3da605cf879ba5e6922
target22.y=370
dependency31.from=VrachtOverslaan
target22.x=120
target15.width=80
dependency83.from=ScoreLabel
target40.height=50
dependency17.type=UsesDependency
target3.showInterface=false
target24.editor.height=700
dependency69.type=UsesDependency
target25.naviview.expanded=false
target15.naviview.expanded=false
target35.naviview.expanded=false
target45.naviview.expanded=false
dependency44.type=UsesDependency
class.controleHaven.superclass=controleHavenObjecten
target29.showInterface=false
target6.y=70
dependency31.to=Krat_vrachtoverslaan_tegenstander
target12.editor.width=900
target6.x=170
package.numDependencies=80
dependency71.type=UsesDependency
target34.type=ClassTarget
target16.editor.y=-8
target16.editor.x=-8
target9.naviview.expanded=false
class.Boot_vrachtoverslaan.image=vrachtoverslaan_bootspeler.png
dependency25.to=KraanXding_tegenstander
dependency16.from=VrachtOverslaan
target19.naviview.expanded=false
class.kraanGrijper.image=kraanGrijper.png
target19.y=670
target19.x=200
dependency68.from=VrachtOverslaan
class.Minigames.superclass=greenfoot.World
dependency43.from=VrachtOverslaan
target9.height=50
target25.editor.width=900
target32.height=50
target11.y=910
target11.x=10
dependency70.from=Highscores
target4.name=Hoofdmenu2
dependency19.to=KraanBasis
target21.editor.height=780
dependency72.to=Afsluiten
dependency9.type=UsesDependency
dependency8.to=Taskbar
target26.showInterface=false
target28.name=Border
dependency66.to=Container1_tegenstander
target38.editor.width=900
target27.editor.y=311
target27.editor.x=15
mainWindow.height=768
target47.y=310
target47.x=110
dependency8.from=Minigames
target42.width=150
target10.editor.y=34
target10.editor.x=74
class.KraanGrijper_tegenstander.superclass=Vrachoverslaanobjecten
target28.height=50
target40.showInterface=false
dependency20.to=Boot_vrachtoverslaan
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.Spoor.superclass=Vrachoverslaanobjecten
target23.showInterface=false
target13.naviview.expanded=false
target23.naviview.expanded=false
dependency14.to=Hoofdmenu2
target23.type=ClassTarget
target15.name=ScoreLabel
dependency3.to=LinkLoodsen
target9.editor.y=-8
target9.editor.x=-8
target38.editor.y=20
target38.editor.x=40
target42.name=BalansBalk
class.ControleBoot1.superclass=controleBoot
dependency57.from=Vrachoverslaanobjecten
class.Trein_vrachtoverslaan.superclass=Vrachoverslaanobjecten
dependency61.to=ScoreVrachtoverslaan
target21.editor.y=0
target47.editor.height=700
target21.editor.x=960
dependency32.from=Trein_vrachtoverslaan
target33.width=130
target7.naviview.expanded=false
target36.y=1030
target36.x=10
dependency84.from=Boot_vrachtoverslaan
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=kraanGrijper
dependency20.type=UsesDependency
class.KraanBasis.image=kraanBasis.png
target20.showInterface=false
dependency72.type=UsesDependency
class.kraanGrijper.superclass=Vrachoverslaanobjecten
target35.type=ClassTarget
target10.type=ClassTarget
class.ControleBoot2.superclass=controleBoot
dependency49.to=BalansBalk
dependency17.from=VrachtOverslaan
target4.editor.width=900
dependency69.from=HighscoresTab
target3.editor.y=56
target3.editor.x=183
target32.editor.y=20
target44.editor.height=700
dependency44.from=Krat_vrachtoverslaan
target32.editor.x=40
class.LinkVrachtOverslaan.image=link_vracht_overslaan.png
target35.editor.height=700
target30.editor.width=1378
class.Wagon.superclass=Vrachoverslaanobjecten
target15.height=50
target25.y=1270
dependency71.from=Highscores
target5.name=Dijk
target25.x=10
target19.width=120
target7.width=90
target18.editor.height=700
class.ControleBoot3.superclass=controleBoot
target29.name=Minigames
class.LinkLoodsen.superclass=greenfoot.Actor
target9.y=10
target9.x=160
dependency50.to=BalansBalk
target1.naviview.expanded=false
target43.editor.width=1378
class.BalansBalk.image=balansBalk.png
target11.naviview.expanded=false
dependency9.from=Minigames
target1.y=850
target1.x=110
target44.height=50
target43.editor.y=0
target43.editor.x=-8
class.controleHavenObjecten.superclass=greenfoot.Actor
dependency44.to=Container1
target32.editor.height=700
target46.showInterface=false
dependency59.type=UsesDependency
target3.width=80
target5.naviview.expanded=false
dependency34.type=UsesDependency
target10.height=50
target14.y=1390
target14.x=10
target15.editor.height=700
dependency38.to=Border
=\=\=\=\=\=\=
