#Greenfoot properties
#Mon Dec 30 17:51:36 CET 2013
target24.type=ClassTarget
target16.name=Vrachoverslaanobjecten
target13.editor.width=900
target9.editor.height=700
dependency33.from=Trein_vrachtoverslaan
target10.width=230
dependency19.type=UsesDependency
target26.editor.width=900
target34.showInterface=false
dependency46.type=UsesDependency
class.Taskbar2.image=taskbar2.png
dependency21.type=UsesDependency
target12.editor.height=725
target17.showInterface=false
target15.editor.y=20
target15.editor.x=40
target11.type=ClassTarget
dependency33.to=Menu
dependency18.from=VrachtOverslaan
target30.name=BalansBalk
class.Balansalk.image=balansBalk.png
target6.editor.height=508
dependency45.from=Krat_vrachtoverslaan
dependency20.from=VrachtOverslaan
class.Controlecentrum.superclass=Minigames
dependency27.to=kraanXding
target6.name=Dijk
target31.height=50
class.Container1.image=container1.png
target31.showInterface=false
target31.y=550
target31.x=170
target3.naviview.expanded=false
target14.showInterface=false
class.KraanGrijper_tegenstander.image=kraanGrijper.png
target26.editor.y=20
target26.editor.x=40
target32.width=150
target3.editor.height=508
mainWindow.width=960
target8.showInterface=false
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=250
target28.x=10
dependency22.to=kraanGrijper
target25.type=ClassTarget
target17.name=KraanGrijper_tegenstander
target8.editor.y=24
target8.editor.x=53
target20.y=430
target11.showInterface=false
target20.x=100
class.Dijk.image=dijk.png
class.Trein_vrachtoverslaan.image=vrachtoverslaan_trein.png
target20.editor.y=20
dependency16.to=Afsluiten2
target20.editor.x=40
dependency34.from=VrachtOverslaan
dependency5.to=Taskbar
target19.height=50
target4.y=370
target23.width=130
target5.editor.width=900
target4.x=10
target5.showInterface=false
target26.editor.height=700
target18.width=140
dependency47.type=UsesDependency
target31.editor.width=900
dependency22.type=UsesDependency
target17.y=670
target17.x=10
target12.type=ClassTarget
class.AanwijsBalk.superclass=Vrachoverslaanobjecten
dependency19.from=VrachtOverslaan
target31.name=kraanGrijper
target31.editor.y=36
class.LinkControleKamer.superclass=greenfoot.Actor
target31.editor.x=580
dependency46.from=Krat_vrachtoverslaan
dependency21.from=VrachtOverslaan
class.Trein_vrachtoverslaan_tegenstander.image=vrachtoverslaan_trein.png
target14.width=120
target7.name=VrachtOverslaan
target2.width=90
dependency11.to=Menu
target14.height=50
target2.showInterface=false
target23.editor.height=700
target28.showInterface=false
class.Vrachoverslaanobjecten.superclass=greenfoot.Actor
package.numTargets=34
target14.editor.width=1382
dependency52.to=AanwijsBalk
target2.type=ClassTarget
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=Container3
target25.showInterface=false
target27.editor.width=1382
class.Trein_vrachtoverslaan_tegenstander.superclass=Vrachoverslaanobjecten
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=LinkSchipRepareren
target34.y=310
target34.x=110
target20.name=Border
class.LinkControleKamer.image=link_controlekamer.png
dependency35.from=VrachtOverslaan
target19.editor.y=221
target19.editor.x=11
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
target14.editor.y=0
target14.editor.x=0
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Container2
world.lastInstantiated=Menu
target23.y=130
target23.x=10
target32.name=Krat_vrachtoverslaan
dependency47.from=LinkControleKamer
dependency22.from=VrachtOverslaan
dependency35.to=Afsluiten
target27.height=50
target8.name=kraanXding
target27.width=80
target7.y=10
target30.height=50
target7.x=160
class.LinkSchipRepareren.superclass=greenfoot.Actor
target29.editor.height=1040
class.Krat_vrachtoverslaan.superclass=Vrachoverslaanobjecten
target3.height=50
dependency29.to=Trein_vrachtoverslaan
dependency10.type=UsesDependency
target25.editor.y=13
target25.editor.x=242
class.Hoofdmenu2.image=taskbar2_hoofdmenu.png
target26.naviview.expanded=false
target12.y=70
target12.x=70
class.Controlecentrum.image=background_vrachtoverslaan.png
target20.editor.width=900
target3.type=ClassTarget
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target17.editor.height=700
dependency30.to=Krat_vrachtoverslaan
target7.editor.width=960
target7.editor.y=0
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=775
target32.editor.width=960
target19.name=Boot_vrachtoverslaan
target33.editor.width=900
dependency24.to=KraanGrijper_tegenstander
target21.name=Minigames
target2.editor.y=24
target2.editor.x=53
dependency36.from=VrachtOverslaan
target18.height=50
target13.width=80
dependency18.to=Dijk
dependency1.from=Menu
dependency49.type=UsesDependency
dependency7.to=VrachtOverslaan
dependency24.type=UsesDependency
target14.editor.height=754
dependency51.type=UsesDependency
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=74
target30.editor.x=632
target33.name=KraanBasis
dependency48.from=Krat_vrachtoverslaan
target24.naviview.expanded=false
target14.naviview.expanded=false
target34.naviview.expanded=false
dependency23.from=VrachtOverslaan
target9.name=Trein_vrachtoverslaan_tegenstander
target15.editor.width=900
dependency50.from=VrachtOverslaan
target13.height=50
target16.editor.width=960
target11.editor.height=754
dependency11.type=UsesDependency
dependency13.to=Afsluiten2
target28.naviview.expanded=false
target18.naviview.expanded=false
target16.showInterface=false
dependency2.to=LinkControleKamer
target28.editor.width=900
class.Wagon.image=wagon.png
target29.editor.width=960
target26.y=1030
target26.x=10
dependency10.from=Minigames
target4.type=ClassTarget
dependency38.type=UsesDependency
dependency54.to=Boot_vrachtoverslaan
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=BalansBalk
target2.y=850
target2.x=10
target22.name=KraanXding_tegenstander
dependency37.from=VrachtOverslaan
target31.width=100
target18.editor.y=45
target2.editor.height=700
target18.editor.x=56
target34.height=50
target15.y=610
target15.x=170
dependency2.from=Menu
target26.width=90
target7.height=50
target32.naviview.expanded=false
target22.naviview.expanded=false
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=61
target13.editor.x=47
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=false
class.kraanXding.superclass=Vrachoverslaanobjecten
target16.naviview.expanded=false
target34.name=Afsluiten2
dependency49.from=Vrachoverslaanobjecten
dependency43.to=Trein_vrachtoverslaan_tegenstander
dependency24.from=VrachtOverslaan
target29.editor.y=0
target29.editor.x=960
version=2.5.0
target22.width=170
target26.height=50
target34.editor.height=700
dependency51.from=VrachtOverslaan
target4.showInterface=false
target17.width=180
target5.width=90
target21.editor.width=1382
dependency37.to=Spoor
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=24
target24.editor.x=53
target8.editor.width=900
target34.editor.width=900
dependency11.from=Hoofdmenu
class.Dijk.superclass=Vrachoverslaanobjecten
target5.type=ClassTarget
target31.editor.height=700
target1.width=90
dependency39.type=UsesDependency
target32.y=610
target1.showInterface=false
target32.x=10
target21.height=50
target6.editor.y=40
target6.editor.x=130
target10.naviview.expanded=false
target30.naviview.expanded=true
target20.naviview.expanded=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=VrachtOverslaan
target23.name=LinkControleKamer
target1.editor.y=24
target1.editor.x=53
dependency38.from=VrachtOverslaan
target4.naviview.expanded=false
simulation.speed=48
target8.editor.height=700
dependency26.to=kraanGrijper
target29.y=550
target29.x=10
target17.height=50
dependency3.from=Menu
dependency26.type=UsesDependency
class.Container3.image=container3.png
target21.y=250
target33.showInterface=false
target21.x=100
class.Balansalk.superclass=Vrachoverslaanobjecten
class.LinkVrachtOverslaan.superclass=greenfoot.Actor
target8.naviview.expanded=false
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Afsluiten
class.Border.superclass=Vrachoverslaanobjecten
target5.y=730
target5.x=190
target10.name=Krat_vrachtoverslaan_tegenstander
dependency25.from=VrachtOverslaan
target5.editor.height=700
dependency52.from=Vrachoverslaanobjecten
class.kraanXding.image=kraanXding.png
target18.y=190
target18.x=10
target12.height=50
class.Krat_vrachtoverslaan.image=Krat.png
class.Hoofdmenu.image=taskbar_hoofdmenu.png
dependency13.type=UsesDependency
dependency21.to=Krat_vrachtoverslaan
target30.showInterface=false
class.Afsluiten2.superclass=Taskbar2
target10.y=790
target10.x=10
dependency40.type=UsesDependency
class.Taskbar.image=taskbar.png
dependency15.to=Taskbar2
target30.type=ClassTarget
dependency4.to=LinkSchipRepareren
dependency12.from=Minigames
target6.type=ClassTarget
target2.naviview.expanded=false
target7.showInterface=false
target28.editor.height=700
target9.width=240
dependency5.type=UsesDependency
dependency56.to=kraanXding
target24.name=Hoofdmenu
dependency39.from=Krat_vrachtoverslaan
target17.editor.y=20
target17.editor.x=40
class.Container1.superclass=Krat_vrachtoverslaan
target21.width=90
dependency10.to=Hoofdmenu
dependency4.from=Menu
target33.height=50
target16.width=160
class.KraanXding_tegenstander.image=kraanXding.png
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=16
target12.editor.x=323
target25.editor.height=725
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
class.Container2.superclass=Krat_vrachtoverslaan
class.KraanBasis.superclass=Vrachoverslaanobjecten
target11.name=Afsluiten
target9.editor.width=900
dependency51.to=AanwijsBalk
dependency26.from=Krat_vrachtoverslaan
dependency53.from=Krat_vrachtoverslaan
target12.width=140
target25.height=50
dependency45.to=Container2
target23.editor.y=24
target23.editor.x=53
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
class.Container3.superclass=Krat_vrachtoverslaan
target27.showInterface=false
target24.y=310
dependency41.type=UsesDependency
target24.x=10
dependency39.to=Trein_vrachtoverslaan
class.Krat_vrachtoverslaan_tegenstander.superclass=Vrachoverslaanobjecten
target31.type=ClassTarget
target8.y=490
target8.x=170
dependency13.from=Minigames
target7.type=ClassTarget
dependency40.from=VrachtOverslaan
target5.editor.y=142
target5.editor.x=111
target34.editor.y=20
target20.height=50
target34.editor.x=40
target1.name=Container3
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=Container1
class.Afsluiten.image=taskbar_afsluiten.png
target13.y=10
target13.x=70
target25.name=LinkLoodsen
target18.editor.width=900
class.LinkSchipRepareren.image=link_schip_repareren.png
dependency34.to=Taskbar
class.Boot_vrachtoverslaan.superclass=Vrachoverslaanobjecten
target34.width=80
dependency5.from=Menu
dependency28.type=UsesDependency
target1.editor.width=900
dependency28.to=Menu
class.VrachtOverslaan.image=background_vrachtoverslaan.png
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
class.VrachtOverslaan.superclass=Minigames
target20.type=ClassTarget
target12.name=LinkVrachtOverslaan
class.Border.image=border.png
dependency27.from=Krat_vrachtoverslaan
target30.width=90
dependency54.from=Krat_vrachtoverslaan
target25.width=100
dependency15.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
dependency23.to=kraanXding
target32.type=ClassTarget
target30.y=970
target30.x=140
dependency14.from=Minigames
target8.type=ClassTarget
dependency17.to=Hoofdmenu2
dependency6.to=Afsluiten
dependency41.from=VrachtOverslaan
target33.editor.height=700
target10.editor.width=900
target4.width=100
target11.editor.width=1382
target2.name=Container2
class.Hoofdmenu2.superclass=Taskbar2
dependency7.type=UsesDependency
target16.editor.height=1040
class.Hoofdmenu.superclass=Taskbar
target26.name=AanwijsBalk
target27.y=250
target27.x=200
target23.editor.width=900
target29.naviview.expanded=false
target24.editor.width=900
target28.editor.y=20
class.Krat_vrachtoverslaan_tegenstander.image=Krat.png
target28.editor.x=40
target29.height=50
dependency6.from=Menu
target11.width=80
target11.editor.y=-8
target11.editor.x=-8
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
dependency12.to=Taskbar2
dependency56.type=UsesDependency
target3.y=430
class.Menu.image=background_map.jpg
target3.x=10
target19.type=ClassTarget
target13.editor.height=685
class.AanwijsBalk.image=aanwijsBalk.png
dependency31.type=UsesDependency
dependency1.to=LinkVrachtOverslaan
target18.showInterface=false
class.Taskbar.superclass=greenfoot.Actor
target21.type=ClassTarget
mainWindow.y=0
target13.name=Menu
mainWindow.x=960
target16.y=370
target16.x=120
dependency28.from=Hoofdmenu2
target7.editor.height=1040
dependency55.from=Trein_vrachtoverslaan
class.Afsluiten2.image=taskbar2_afsluiten.png
dependency30.from=Trein_vrachtoverslaan
dependency53.to=AanwijsBalk
target22.editor.y=24
target22.editor.x=53
target24.height=50
dependency16.type=UsesDependency
class.Container2.image=container2.png
target32.showInterface=false
class.Afsluiten.superclass=Taskbar
dependency43.type=UsesDependency
dependency47.to=Controlecentrum
target33.naviview.expanded=false
target15.showInterface=false
target33.type=ClassTarget
target19.editor.width=900
dependency15.from=VrachtOverslaan
target9.type=ClassTarget
target4.editor.height=700
target4.editor.y=22
target27.naviview.expanded=false
dependency42.from=VrachtOverslaan
target17.naviview.expanded=true
target4.editor.x=168
target33.editor.y=24
target16.height=50
target33.editor.x=53
target9.showInterface=false
target3.name=Spoor
target29.width=150
dependency8.type=UsesDependency
target2.editor.width=900
class.LinkLoodsen.image=link_loodsen.png
target27.name=Taskbar2
target3.editor.width=900
target12.showInterface=false
class.Taskbar2.superclass=greenfoot.Actor
dependency42.to=Container3
target33.y=430
target33.x=190
dependency7.from=LinkVrachtOverslaan
target1.editor.height=700
target24.width=90
dependency36.to=Hoofdmenu
target6.showInterface=false
target27.editor.height=754
target11.height=50
class.KraanXding_tegenstander.superclass=Vrachoverslaanobjecten
target8.width=90
dependency32.type=UsesDependency
target22.type=ClassTarget
class.BalansBalk.superclass=Vrachoverslaanobjecten
target14.name=Controlecentrum
target31.naviview.expanded=false
target21.naviview.expanded=false
class.Spoor.image=spoor.png
dependency29.from=VrachtOverslaan
target20.width=80
dependency56.from=Trein_vrachtoverslaan
dependency31.from=VrachtOverslaan
target22.y=730
target22.x=10
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
target15.naviview.expanded=false
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=310
target12.editor.width=972
target6.x=200
dependency31.to=Krat_vrachtoverslaan_tegenstander
package.numDependencies=56
target34.type=ClassTarget
target16.editor.y=0
target16.editor.x=960
target9.naviview.expanded=false
class.Boot_vrachtoverslaan.image=vrachtoverslaan_bootspeler.png
dependency16.from=VrachtOverslaan
dependency25.to=KraanXding_tegenstander
class.kraanGrijper.image=kraanGrijper.png
target19.naviview.expanded=false
target19.y=490
target19.x=10
dependency43.from=VrachtOverslaan
target9.height=50
class.Minigames.superclass=greenfoot.World
target25.editor.width=900
target32.height=50
target11.y=190
target4.name=Hoofdmenu2
target11.x=160
dependency19.to=KraanBasis
dependency9.type=UsesDependency
target21.editor.height=754
dependency8.to=Taskbar
target26.showInterface=false
target28.name=Taskbar
target27.editor.y=-8
target27.editor.x=-8
mainWindow.height=1040
dependency8.from=Minigames
target10.editor.y=20
target10.editor.x=40
target28.height=50
class.KraanGrijper_tegenstander.superclass=Vrachoverslaanobjecten
dependency20.to=Boot_vrachtoverslaan
target4.height=50
dependency33.type=UsesDependency
class.Spoor.superclass=Vrachoverslaanobjecten
target23.showInterface=false
target13.naviview.expanded=false
target23.naviview.expanded=false
dependency14.to=Hoofdmenu2
target23.type=ClassTarget
target15.name=Wagon
dependency3.to=LinkLoodsen
target9.editor.y=20
target9.editor.x=40
class.Trein_vrachtoverslaan.superclass=Vrachoverslaanobjecten
target21.editor.y=0
target21.editor.x=0
target33.width=90
dependency32.from=Trein_vrachtoverslaan
target7.naviview.expanded=false
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=kraanGrijper
dependency20.type=UsesDependency
class.KraanBasis.image=kraanBasis.png
target20.showInterface=false
class.kraanGrijper.superclass=Vrachoverslaanobjecten
target10.type=ClassTarget
dependency49.to=BalansBalk
dependency17.from=VrachtOverslaan
target4.editor.width=900
target3.editor.y=40
target3.editor.x=130
target32.editor.y=0
dependency44.from=Krat_vrachtoverslaan
target32.editor.x=960
class.LinkVrachtOverslaan.image=link_vracht_overslaan.png
target30.editor.width=900
class.Wagon.superclass=Vrachoverslaanobjecten
target15.height=50
target25.y=130
target5.name=Container1
target25.x=150
target19.width=150
target7.width=120
target18.editor.height=700
target29.name=Trein_vrachtoverslaan
class.LinkLoodsen.superclass=greenfoot.Actor
target9.y=910
target9.x=10
dependency50.to=BalansBalk
target1.naviview.expanded=false
class.BalansBalk.image=balansBalk.png
target11.naviview.expanded=false
dependency9.from=Minigames
target1.y=850
target1.x=110
dependency44.to=Container1
target32.editor.height=1040
target3.width=80
target5.naviview.expanded=false
dependency34.type=UsesDependency
target10.height=50
target14.y=970
target14.x=10
target15.editor.height=700
dependency38.to=Border
