#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=2c2c3b883592e2fa74e1b3da605cf879ba5e6922
class.AanwijsBalk.image=aanwijsBalk.png
class.AanwijsBalk.superclass=Vrachoverslaanobjecten
class.Afsluiten.image=taskbar_afsluiten.png
class.Afsluiten.superclass=Taskbar
class.Afsluiten2.image=taskbar2_afsluiten.png
class.Afsluiten2.superclass=Taskbar2
class.BalansBalk.image=balansBalk.png
class.BalansBalk.superclass=Vrachoverslaanobjecten
class.Balansalk.image=balansBalk.png
class.Balansalk.superclass=Vrachoverslaanobjecten
class.BoegNummer.superclass=controleHavenObjecten
class.Boeien.image=Boeien_1.png
class.Boeien.superclass=Obstakels
class.Boot_vrachtoverslaan.image=vrachtoverslaan_bootspeler.png
class.Boot_vrachtoverslaan.superclass=Vrachoverslaanobjecten
class.Border.image=border.png
class.Border.superclass=Vrachoverslaanobjecten
class.Container1.image=container_1.png
class.Container1.superclass=Krat_vrachtoverslaan
class.Container1_tegenstander.image=container_1.png
class.Container1_tegenstander.superclass=Krat_vrachtoverslaan_tegenstander
class.Container2.image=container2.png
class.Container2.superclass=Krat_vrachtoverslaan
class.Container2_tegenstander.image=container2.png
class.Container2_tegenstander.superclass=Krat_vrachtoverslaan_tegenstander
class.Container3.image=container3.png
class.Container3.superclass=Krat_vrachtoverslaan
class.Container3_tegenstander.image=container3.png
class.Container3_tegenstander.superclass=Krat_vrachtoverslaan_tegenstander
class.ControleBoot1.image=controle_Bootv2-1.png
class.ControleBoot1.superclass=controleBoot
class.ControleBoot2.image=controle_Bootv2-2.png
class.ControleBoot2.superclass=controleBoot
class.ControleBoot3.image=controle_Bootv2-3.png
class.ControleBoot3.superclass=controleBoot
class.ControleCentrumTekst.image=ControleCentrumStartTekst.png
class.ControleCentrumTekst.superclass=StartMenuObjecten
class.Controlecentrum.image=background_vrachtoverslaan.png
class.Controlecentrum.superclass=greenfoot.World
class.Dijk.image=dijk.png
class.Dijk.superclass=Vrachoverslaanobjecten
class.FileHandler.superclass=
class.GespawndeObjecten.superclass=LoodsenEndlessRunnerObjecten
class.Haven.image=HavenLinks.png
class.Haven.superclass=controleHavenObjecten
class.HavenNummer.superclass=controleHavenObjecten
class.HealthBar.image=3lives.png
class.HealthBar.superclass=LoodsenEndlessRunnerObjecten
class.HighscoreVrachtOverslaan.superclass=Vrachoverslaanobjecten
class.Highscores.image=background_highscores.png
class.Highscores.superclass=greenfoot.World
class.HighscoresObjecten.superclass=greenfoot.Actor
class.HighscoresTab.image=taskbar_highscores.png
class.HighscoresTab.superclass=Taskbar
class.Hoofdmenu.image=taskbar_hoofdmenu.png
class.Hoofdmenu.superclass=Taskbar
class.Hoofdmenu2.image=taskbar2_hoofdmenu.png
class.Hoofdmenu2.superclass=Taskbar2
class.Immunity.superclass=Powerups
class.InfoCentrum.superclass=controleHavenObjecten
class.Kant.image=dekant.png
class.Kant.superclass=GespawndeObjecten
class.KraanBasis.image=kraanBasis.png
class.KraanBasis.superclass=Vrachoverslaanobjecten
class.KraanGrijper_tegenstander.image=kraanGrijper.png
class.KraanGrijper_tegenstander.superclass=Vrachoverslaanobjecten
class.KraanXding_tegenstander.image=kraanXding.png
class.KraanXding_tegenstander.superclass=Vrachoverslaanobjecten
class.Krat_vrachtoverslaan.image=Krat.png
class.Krat_vrachtoverslaan.superclass=Vrachoverslaanobjecten
class.Krat_vrachtoverslaan_tegenstander.image=Krat.png
class.Krat_vrachtoverslaan_tegenstander.superclass=Vrachoverslaanobjecten
class.LinkControleKamer.image=link_controlekamer.png
class.LinkControleKamer.superclass=Links
class.LinkLoodsen.image=link_loodsen.png
class.LinkLoodsen.superclass=Links
class.LinkVrachtOverslaan.image=link_vracht_overslaan.png
class.LinkVrachtOverslaan.superclass=Links
class.Links.superclass=greenfoot.Actor
class.Loodsboot.image=sleepboot_loodsen.png
class.Loodsboot.superclass=LoodsenEndlessRunnerObjecten
class.LoodsenEndlessRunnerObjecten.superclass=greenfoot.Actor
class.Loodsen_Endlessrunner.image=background_vrachtoverslaan.png
class.Loodsen_Endlessrunner.superclass=greenfoot.World
class.Loodser.image=loodser.png
class.Loodser.superclass=controleHavenObjecten
class.MakkelijkKnop.image=Makkelijk.png
class.MakkelijkKnop.superclass=StartKnoppen
class.Menu.image=background_map.jpg
class.Menu.superclass=greenfoot.World
class.MenuObjecten.superclass=greenfoot.Actor
class.MoeilijkKnop.image=Moeilijk.png
class.MoeilijkKnop.superclass=StartKnoppen
class.NormaalKnop.image=Normaal.png
class.NormaalKnop.superclass=StartKnoppen
class.Obstakels.superclass=GespawndeObjecten
class.Ondiepwater.image=Ondiepwater.png
class.Ondiepwater.superclass=Obstakels
class.PortOfRotterdam.image=portOfRotterdam.png
class.PortOfRotterdam.superclass=greenfoot.Actor
class.Powerups.superclass=GespawndeObjecten
class.Radar.image=radar1.png
class.Radar.superclass=Vrachoverslaanobjecten
class.Scheepje.image=scheepje.png
class.Scheepje.superclass=MenuObjecten
class.ScoreControleCentrum.superclass=HighscoresObjecten
class.ScoreLabel.superclass=HighscoresObjecten
class.ScoreVrachtoverslaan.superclass=HighscoresObjecten
class.Spawner.image=dijk.png
class.Spawner.superclass=controleHavenObjecten
class.SpawnerLoodsen.superclass=LoodsenEndlessRunnerObjecten
class.Spawnertje.image=transparant.png
class.Spawnertje.superclass=MenuObjecten
class.Speedboost.image=Speedboost_2.png
class.Speedboost.superclass=Powerups
class.Spoor.image=spoor.png
class.Spoor.superclass=Vrachoverslaanobjecten
class.StartKnop.image=Start.png
class.StartKnop.superclass=StartKnoppen
class.StartKnoppen.superclass=StartMenuObjecten
class.StartMenuAchtergrond.image=achtergrondStart.png
class.StartMenuAchtergrond.superclass=StartMenuObjecten
class.StartMenuObjecten.superclass=greenfoot.Actor
class.Taskbar.image=taskbar.png
class.Taskbar.superclass=greenfoot.Actor
class.Taskbar2.image=taskbar2.png
class.Taskbar2.superclass=greenfoot.Actor
class.Tegenstander.superclass=Vrachoverslaanobjecten
class.Trein_vrachtoverslaan.image=vrachtoverslaan_trein.png
class.Trein_vrachtoverslaan.superclass=Vrachoverslaanobjecten
class.Trein_vrachtoverslaan_tegenstander.image=vrachtoverslaan_trein.png
class.Trein_vrachtoverslaan_tegenstander.superclass=Vrachoverslaanobjecten
class.VoortgangBalk.image=VoortgangLeeg.png
class.VoortgangBalk.superclass=MenuObjecten
class.Vrachoverslaanobjecten.superclass=greenfoot.Actor
class.VrachtOverslaan.image=background_vrachtoverslaan.png
class.VrachtOverslaan.superclass=greenfoot.World
class.VrachtOverslaanTekst.image=VrachtOverslaanStartTekst.png
class.VrachtOverslaanTekst.superclass=StartMenuObjecten
class.Vrachtschip.image=vrachtschip_loodsen.png
class.Vrachtschip.superclass=LoodsenEndlessRunnerObjecten
class.Wagon.superclass=Vrachoverslaanobjecten
class.Water.image=water_loodsen.png
class.Water.superclass=GespawndeObjecten
class.Wreckage.image=wreckage01.png
class.Wreckage.superclass=Obstakels
class.controleBoot.superclass=controleHavenObjecten
class.controleBootCirkel.image=controleBootCirkel.png
class.controleBootCirkel.superclass=controleHavenObjecten
class.controleHaven.image=dijk.png
class.controleHaven.superclass=controleHavenObjecten
class.controleHavenObjecten.superclass=greenfoot.Actor
class.kraanControle.image=kraanControle.png
class.kraanControle.superclass=controleHavenObjecten
class.kraanGrijper.image=kraanGrijper.png
class.kraanGrijper.superclass=Vrachoverslaanobjecten
class.kraanXding.image=kraanXding.png
class.kraanXding.superclass=Vrachoverslaanobjecten
class.loods.image=loods.png
class.loods.superclass=controleHavenObjecten
dependency1.from=Menu
dependency1.to=LinkVrachtOverslaan
dependency1.type=UsesDependency
dependency10.from=VrachtOverslaan
dependency10.to=Hoofdmenu2
dependency10.type=UsesDependency
dependency100.from=MakkelijkKnop
dependency100.to=VrachtOverslaan
dependency100.type=UsesDependency
dependency101.from=MakkelijkKnop
dependency101.to=Controlecentrum
dependency101.type=UsesDependency
dependency102.from=VrachtOverslaan
dependency102.to=MakkelijkKnop
dependency102.type=UsesDependency
dependency103.from=VrachtOverslaan
dependency103.to=NormaalKnop
dependency103.type=UsesDependency
dependency104.from=VrachtOverslaan
dependency104.to=MoeilijkKnop
dependency104.type=UsesDependency
dependency105.from=VrachtOverslaan
dependency105.to=StartMenuAchtergrond
dependency105.type=UsesDependency
dependency106.from=VrachtOverslaan
dependency106.to=VrachtOverslaanTekst
dependency106.type=UsesDependency
dependency107.from=VrachtOverslaan
dependency107.to=StartKnop
dependency107.type=UsesDependency
dependency108.from=VrachtOverslaan
dependency108.to=StartMenuObjecten
dependency108.type=UsesDependency
dependency109.from=Controlecentrum
dependency109.to=StartMenuAchtergrond
dependency109.type=UsesDependency
dependency11.from=VrachtOverslaan
dependency11.to=Dijk
dependency11.type=UsesDependency
dependency110.from=Controlecentrum
dependency110.to=ControleCentrumTekst
dependency110.type=UsesDependency
dependency111.from=Controlecentrum
dependency111.to=StartKnop
dependency111.type=UsesDependency
dependency112.from=Controlecentrum
dependency112.to=MakkelijkKnop
dependency112.type=UsesDependency
dependency113.from=Controlecentrum
dependency113.to=NormaalKnop
dependency113.type=UsesDependency
dependency114.from=Controlecentrum
dependency114.to=MoeilijkKnop
dependency114.type=UsesDependency
dependency115.from=Controlecentrum
dependency115.to=StartMenuObjecten
dependency115.type=UsesDependency
dependency116.from=Trein_vrachtoverslaan
dependency116.to=ScoreLabel
dependency116.type=UsesDependency
dependency117.from=Trein_vrachtoverslaan
dependency117.to=ScoreVrachtoverslaan
dependency117.type=UsesDependency
dependency118.from=Controlecentrum
dependency118.to=InfoCentrum
dependency118.type=UsesDependency
dependency119.from=Controlecentrum
dependency119.to=Loodser
dependency119.type=UsesDependency
dependency12.from=VrachtOverslaan
dependency12.to=KraanBasis
dependency12.type=UsesDependency
dependency120.from=Controlecentrum
dependency120.to=BoegNummer
dependency120.type=UsesDependency
dependency121.from=Controlecentrum
dependency121.to=controleBoot
dependency121.type=UsesDependency
dependency122.from=Loodser
dependency122.to=controleBoot
dependency122.type=UsesDependency
dependency123.from=InfoCentrum
dependency123.to=ControleBoot1
dependency123.type=UsesDependency
dependency124.from=controleBoot
dependency124.to=Loodser
dependency124.type=UsesDependency
dependency125.from=Menu
dependency125.to=Spawnertje
dependency125.type=UsesDependency
dependency126.from=Spawnertje
dependency126.to=Scheepje
dependency126.type=UsesDependency
dependency127.from=Loodser
dependency127.to=Haven
dependency127.type=UsesDependency
dependency128.from=controleBoot
dependency128.to=Controlecentrum
dependency128.type=UsesDependency
dependency129.from=controleBoot
dependency129.to=Menu
dependency129.type=UsesDependency
dependency13.from=VrachtOverslaan
dependency13.to=Boot_vrachtoverslaan
dependency13.type=UsesDependency
dependency130.from=Menu
dependency130.to=Links
dependency130.type=UsesDependency
dependency131.from=Menu
dependency131.to=MenuObjecten
dependency131.type=UsesDependency
dependency132.from=LinkLoodsen
dependency132.to=Loodsen_Endlessrunner
dependency132.type=UsesDependency
dependency133.from=Menu
dependency133.to=VoortgangBalk
dependency133.type=UsesDependency
dependency134.from=Controlecentrum
dependency134.to=Taskbar2
dependency134.type=UsesDependency
dependency135.from=Controlecentrum
dependency135.to=Afsluiten
dependency135.type=UsesDependency
dependency136.from=Controlecentrum
dependency136.to=Hoofdmenu
dependency136.type=UsesDependency
dependency137.from=Loodsen_Endlessrunner
dependency137.to=Taskbar2
dependency137.type=UsesDependency
dependency138.from=Loodsen_Endlessrunner
dependency138.to=Afsluiten
dependency138.type=UsesDependency
dependency139.from=Loodsen_Endlessrunner
dependency139.to=Hoofdmenu
dependency139.type=UsesDependency
dependency14.from=VrachtOverslaan
dependency14.to=Krat_vrachtoverslaan
dependency14.type=UsesDependency
dependency140.from=ScoreLabel
dependency140.to=Controlecentrum
dependency140.type=UsesDependency
dependency141.from=ScoreLabel
dependency141.to=ScoreControleCentrum
dependency141.type=UsesDependency
dependency142.from=Loodsen_Endlessrunner
dependency142.to=Kant
dependency142.type=UsesDependency
dependency143.from=Trein_vrachtoverslaan
dependency143.to=VoortgangBalk
dependency143.type=UsesDependency
dependency144.from=SpawnerLoodsen
dependency144.to=Kant
dependency144.type=UsesDependency
dependency145.from=Loodsen_Endlessrunner
dependency145.to=SpawnerLoodsen
dependency145.type=UsesDependency
dependency146.from=Loodsen_Endlessrunner
dependency146.to=Vrachtschip
dependency146.type=UsesDependency
dependency147.from=Loodsen_Endlessrunner
dependency147.to=Loodsboot
dependency147.type=UsesDependency
dependency148.from=SpawnerLoodsen
dependency148.to=Water
dependency148.type=UsesDependency
dependency149.from=Loodsen_Endlessrunner
dependency149.to=Water
dependency149.type=UsesDependency
dependency15.from=VrachtOverslaan
dependency15.to=kraanGrijper
dependency15.type=UsesDependency
dependency150.from=Loodsen_Endlessrunner
dependency150.to=HealthBar
dependency150.type=UsesDependency
dependency151.from=HealthBar
dependency151.to=Loodsen_Endlessrunner
dependency151.type=UsesDependency
dependency152.from=HealthBar
dependency152.to=Menu
dependency152.type=UsesDependency
dependency153.from=Vrachtschip
dependency153.to=Loodsboot
dependency153.type=UsesDependency
dependency154.from=SpawnerLoodsen
dependency154.to=Ondiepwater
dependency154.type=UsesDependency
dependency155.from=Loodsen_Endlessrunner
dependency155.to=Ondiepwater
dependency155.type=UsesDependency
dependency156.from=Loodsen_Endlessrunner
dependency156.to=Boeien
dependency156.type=UsesDependency
dependency157.from=SpawnerLoodsen
dependency157.to=Boeien
dependency157.type=UsesDependency
dependency158.from=SpawnerLoodsen
dependency158.to=Wreckage
dependency158.type=UsesDependency
dependency159.from=Loodsen_Endlessrunner
dependency159.to=Wreckage
dependency159.type=UsesDependency
dependency16.from=VrachtOverslaan
dependency16.to=kraanXding
dependency16.type=UsesDependency
dependency160.from=Obstakels
dependency160.to=Loodsboot
dependency160.type=UsesDependency
dependency161.from=Obstakels
dependency161.to=HealthBar
dependency161.type=UsesDependency
dependency162.from=Obstakels
dependency162.to=Vrachtschip
dependency162.type=UsesDependency
dependency17.from=VrachtOverslaan
dependency17.to=KraanGrijper_tegenstander
dependency17.type=UsesDependency
dependency18.from=VrachtOverslaan
dependency18.to=KraanXding_tegenstander
dependency18.type=UsesDependency
dependency19.from=Krat_vrachtoverslaan
dependency19.to=kraanGrijper
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=LinkControleKamer
dependency2.type=UsesDependency
dependency20.from=Krat_vrachtoverslaan
dependency20.to=kraanXding
dependency20.type=UsesDependency
dependency21.from=Hoofdmenu2
dependency21.to=Menu
dependency21.type=UsesDependency
dependency22.from=VrachtOverslaan
dependency22.to=Trein_vrachtoverslaan
dependency22.type=UsesDependency
dependency23.from=Trein_vrachtoverslaan
dependency23.to=Krat_vrachtoverslaan
dependency23.type=UsesDependency
dependency24.from=VrachtOverslaan
dependency24.to=Krat_vrachtoverslaan_tegenstander
dependency24.type=UsesDependency
dependency25.from=Trein_vrachtoverslaan
dependency25.to=VrachtOverslaan
dependency25.type=UsesDependency
dependency26.from=Trein_vrachtoverslaan
dependency26.to=Menu
dependency26.type=UsesDependency
dependency27.from=VrachtOverslaan
dependency27.to=Taskbar
dependency27.type=UsesDependency
dependency28.from=VrachtOverslaan
dependency28.to=Afsluiten
dependency28.type=UsesDependency
dependency29.from=VrachtOverslaan
dependency29.to=Hoofdmenu
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=LinkLoodsen
dependency3.type=UsesDependency
dependency30.from=VrachtOverslaan
dependency30.to=Spoor
dependency30.type=UsesDependency
dependency31.from=VrachtOverslaan
dependency31.to=Border
dependency31.type=UsesDependency
dependency32.from=Krat_vrachtoverslaan
dependency32.to=Trein_vrachtoverslaan
dependency32.type=UsesDependency
dependency33.from=VrachtOverslaan
dependency33.to=Container1
dependency33.type=UsesDependency
dependency34.from=VrachtOverslaan
dependency34.to=Container2
dependency34.type=UsesDependency
dependency35.from=VrachtOverslaan
dependency35.to=Container3
dependency35.type=UsesDependency
dependency36.from=VrachtOverslaan
dependency36.to=Trein_vrachtoverslaan_tegenstander
dependency36.type=UsesDependency
dependency37.from=Krat_vrachtoverslaan
dependency37.to=Container1
dependency37.type=UsesDependency
dependency38.from=Krat_vrachtoverslaan
dependency38.to=Container2
dependency38.type=UsesDependency
dependency39.from=Krat_vrachtoverslaan
dependency39.to=Container3
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=Taskbar
dependency4.type=UsesDependency
dependency40.from=LinkControleKamer
dependency40.to=Controlecentrum
dependency40.type=UsesDependency
dependency41.from=Krat_vrachtoverslaan
dependency41.to=BalansBalk
dependency41.type=UsesDependency
dependency42.from=Vrachoverslaanobjecten
dependency42.to=BalansBalk
dependency42.type=UsesDependency
dependency43.from=VrachtOverslaan
dependency43.to=BalansBalk
dependency43.type=UsesDependency
dependency44.from=VrachtOverslaan
dependency44.to=AanwijsBalk
dependency44.type=UsesDependency
dependency45.from=Vrachoverslaanobjecten
dependency45.to=AanwijsBalk
dependency45.type=UsesDependency
dependency46.from=Krat_vrachtoverslaan
dependency46.to=AanwijsBalk
dependency46.type=UsesDependency
dependency47.from=Krat_vrachtoverslaan
dependency47.to=Boot_vrachtoverslaan
dependency47.type=UsesDependency
dependency48.from=Trein_vrachtoverslaan
dependency48.to=kraanGrijper
dependency48.type=UsesDependency
dependency49.from=Trein_vrachtoverslaan
dependency49.to=kraanXding
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=Afsluiten
dependency5.type=UsesDependency
dependency50.from=Vrachoverslaanobjecten
dependency50.to=Boot_vrachtoverslaan
dependency50.type=UsesDependency
dependency51.from=Krat_vrachtoverslaan
dependency51.to=VrachtOverslaan
dependency51.type=UsesDependency
dependency52.from=VrachtOverslaan
dependency52.to=ScoreLabel
dependency52.type=UsesDependency
dependency53.from=Menu
dependency53.to=HighscoresTab
dependency53.type=UsesDependency
dependency54.from=ScoreLabel
dependency54.to=ScoreVrachtoverslaan
dependency54.type=UsesDependency
dependency55.from=KraanGrijper_tegenstander
dependency55.to=Krat_vrachtoverslaan_tegenstander
dependency55.type=UsesDependency
dependency56.from=KraanGrijper_tegenstander
dependency56.to=Trein_vrachtoverslaan_tegenstander
dependency56.type=UsesDependency
dependency57.from=KraanGrijper_tegenstander
dependency57.to=KraanXding_tegenstander
dependency57.type=UsesDependency
dependency58.from=Trein_vrachtoverslaan_tegenstander
dependency58.to=Krat_vrachtoverslaan_tegenstander
dependency58.type=UsesDependency
dependency59.from=VrachtOverslaan
dependency59.to=Container1_tegenstander
dependency59.type=UsesDependency
dependency6.from=LinkVrachtOverslaan
dependency6.to=VrachtOverslaan
dependency6.type=UsesDependency
dependency60.from=VrachtOverslaan
dependency60.to=Container2_tegenstander
dependency60.type=UsesDependency
dependency61.from=VrachtOverslaan
dependency61.to=Container3_tegenstander
dependency61.type=UsesDependency
dependency62.from=HighscoresTab
dependency62.to=Highscores
dependency62.type=UsesDependency
dependency63.from=Highscores
dependency63.to=ScoreVrachtoverslaan
dependency63.type=UsesDependency
dependency64.from=Highscores
dependency64.to=Taskbar
dependency64.type=UsesDependency
dependency65.from=Highscores
dependency65.to=Afsluiten
dependency65.type=UsesDependency
dependency66.from=Highscores
dependency66.to=Hoofdmenu
dependency66.type=UsesDependency
dependency67.from=KraanGrijper_tegenstander
dependency67.to=VrachtOverslaan
dependency67.type=UsesDependency
dependency68.from=KraanGrijper_tegenstander
dependency68.to=Menu
dependency68.type=UsesDependency
dependency69.from=VrachtOverslaan
dependency69.to=HighscoreVrachtOverslaan
dependency69.type=UsesDependency
dependency7.from=Hoofdmenu
dependency7.to=Menu
dependency7.type=UsesDependency
dependency70.from=Controlecentrum
dependency70.to=controleHaven
dependency70.type=UsesDependency
dependency71.from=Boot_vrachtoverslaan
dependency71.to=AanwijsBalk
dependency71.type=UsesDependency
dependency72.from=AanwijsBalk
dependency72.to=VrachtOverslaan
dependency72.type=UsesDependency
dependency73.from=AanwijsBalk
dependency73.to=Menu
dependency73.type=UsesDependency
dependency74.from=Controlecentrum
dependency74.to=loods
dependency74.type=UsesDependency
dependency75.from=Controlecentrum
dependency75.to=ScoreLabel
dependency75.type=UsesDependency
dependency76.from=Controlecentrum
dependency76.to=kraanControle
dependency76.type=UsesDependency
dependency77.from=Trein_vrachtoverslaan
dependency77.to=Container1
dependency77.type=UsesDependency
dependency78.from=Menu
dependency78.to=PortOfRotterdam
dependency78.type=UsesDependency
dependency79.from=Controlecentrum
dependency79.to=ControleBoot1
dependency79.type=UsesDependency
dependency8.from=VrachtOverslaan
dependency8.to=Taskbar2
dependency8.type=UsesDependency
dependency80.from=Controlecentrum
dependency80.to=Spawner
dependency80.type=UsesDependency
dependency81.from=Spawner
dependency81.to=ControleBoot1
dependency81.type=UsesDependency
dependency82.from=Spawner
dependency82.to=ControleBoot2
dependency82.type=UsesDependency
dependency83.from=Spawner
dependency83.to=ControleBoot3
dependency83.type=UsesDependency
dependency84.from=ControleBoot1
dependency84.to=Spawner
dependency84.type=UsesDependency
dependency85.from=ControleBoot3
dependency85.to=Spawner
dependency85.type=UsesDependency
dependency86.from=ControleBoot2
dependency86.to=Spawner
dependency86.type=UsesDependency
dependency87.from=Controlecentrum
dependency87.to=Haven
dependency87.type=UsesDependency
dependency88.from=controleBoot
dependency88.to=controleBootCirkel
dependency88.type=UsesDependency
dependency89.from=controleBoot
dependency89.to=BoegNummer
dependency89.type=UsesDependency
dependency9.from=VrachtOverslaan
dependency9.to=Afsluiten2
dependency9.type=UsesDependency
dependency90.from=controleBoot
dependency90.to=Haven
dependency90.type=UsesDependency
dependency91.from=Haven
dependency91.to=controleBoot
dependency91.type=UsesDependency
dependency92.from=Controlecentrum
dependency92.to=HavenNummer
dependency92.type=UsesDependency
dependency93.from=VrachtOverslaan
dependency93.to=Radar
dependency93.type=UsesDependency
dependency94.from=StartKnop
dependency94.to=VrachtOverslaan
dependency94.type=UsesDependency
dependency95.from=StartKnop
dependency95.to=Controlecentrum
dependency95.type=UsesDependency
dependency96.from=MoeilijkKnop
dependency96.to=VrachtOverslaan
dependency96.type=UsesDependency
dependency97.from=MoeilijkKnop
dependency97.to=Controlecentrum
dependency97.type=UsesDependency
dependency98.from=NormaalKnop
dependency98.to=VrachtOverslaan
dependency98.type=UsesDependency
dependency99.from=NormaalKnop
dependency99.to=Controlecentrum
dependency99.type=UsesDependency
mainWindow.height=1192
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=162
package.numTargets=90
project.charset=UTF-8
simulation.speed=52
target1.editor.height=700
target1.editor.width=900
target1.editor.x=74
target1.editor.y=34
target1.height=50
target1.name=Container3
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=110
target1.y=850
target10.editor.height=788
target10.editor.width=960
target10.editor.x=131
target10.editor.y=59
target10.height=50
target10.name=Spawner
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=140
target10.y=970
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=MenuObjecten
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=210
target11.y=1630
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=HighscoreVrachtOverslaan
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=10
target12.y=250
target13.editor.height=788
target13.editor.width=960
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Haven
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=230
target13.y=970
target14.editor.height=788
target14.editor.width=1386
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Powerups
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=240
target14.y=130
target15.editor.height=788
target15.editor.width=750
target15.editor.x=-8
target15.editor.y=0
target15.height=50
target15.name=Menu
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=10
target15.y=1150
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=ScoreControleCentrum
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=130
target16.y=2050
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=StartMenuObjecten
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=100
target17.y=1330
target18.editor.height=754
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=Boeien
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=200
target18.y=1690
target19.editor.height=1192
target19.editor.width=1936
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Loodsen_Endlessrunner
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=10
target19.y=1750
target2.editor.height=508
target2.editor.width=900
target2.editor.x=183
target2.editor.y=56
target2.height=50
target2.name=Spoor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=430
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Kant
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=180
target20.y=1750
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=Loodser
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=240
target21.y=1570
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=controleHavenObjecten
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=160
target22.y=190
target23.editor.height=754
target23.editor.width=1382
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=Controlecentrum
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=200
target23.y=670
target24.editor.height=780
target24.editor.width=960
target24.editor.x=960
target24.editor.y=0
target24.height=50
target24.name=Wagon
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=160
target24.x=120
target24.y=370
target25.editor.height=728
target25.editor.width=960
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=Vrachoverslaanobjecten
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=180
target25.x=120
target25.y=370
target26.editor.height=788
target26.editor.width=960
target26.editor.x=851
target26.editor.y=77
target26.height=50
target26.name=Speedboost
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=10
target26.y=1870
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=HavenNummer
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=170
target27.y=1150
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=Container3_tegenstander
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=170
target28.x=10
target28.y=1270
target29.editor.height=700
target29.editor.width=900
target29.editor.x=15
target29.editor.y=28
target29.height=50
target29.name=Boot_vrachtoverslaan
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=150
target29.x=10
target29.y=490
target3.editor.height=788
target3.editor.width=1386
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Spawnertje
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=1690
target30.editor.height=1192
target30.editor.width=1936
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=SpawnerLoodsen
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=160
target30.y=2110
target31.editor.height=700
target31.editor.width=900
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=Border
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=100
target31.y=430
target32.editor.height=700
target32.editor.width=1366
target32.editor.x=0
target32.editor.y=24
target32.height=50
target32.name=KraanXding_tegenstander
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=10
target32.y=730
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=Immunity
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=110
target33.y=1870
target34.editor.height=754
target34.editor.width=1382
target34.editor.x=313
target34.editor.y=90
target34.height=50
target34.name=LinkControleKamer
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=10
target34.y=130
target35.editor.height=788
target35.editor.width=960
target35.editor.x=851
target35.editor.y=77
target35.height=50
target35.name=ControleBoot1
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=10
target35.y=670
target36.editor.height=700
target36.editor.width=900
target36.editor.x=56
target36.editor.y=28
target36.height=50
target36.name=LinkLoodsen
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=10
target36.y=1030
target37.editor.height=725
target37.editor.width=900
target37.editor.x=53
target37.editor.y=24
target37.height=50
target37.name=kraanControle
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=210
target37.y=850
target38.editor.height=788
target38.editor.width=960
target38.editor.x=424
target38.editor.y=138
target38.height=50
target38.name=Loodsboot
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=200
target38.y=1870
target39.editor.height=788
target39.editor.width=960
target39.editor.x=960
target39.editor.y=0
target39.height=50
target39.name=controleBootCirkel
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=190
target39.y=1210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=74
target4.editor.y=34
target4.height=50
target4.name=Container2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=850
target40.editor.height=700
target40.editor.width=900
target40.editor.x=0
target40.editor.y=0
target40.height=50
target40.name=StartMenuAchtergrond
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=150
target40.x=100
target40.y=1390
target41.editor.height=700
target41.editor.width=900
target41.editor.x=40
target41.editor.y=20
target41.height=50
target41.name=StartKnop
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=240
target41.y=1330
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=20
target42.height=50
target42.name=BoegNummer
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=190
target42.y=1270
target43.editor.height=700
target43.editor.width=900
target43.editor.x=0
target43.editor.y=0
target43.height=50
target43.name=BalansBalk
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=150
target43.x=10
target43.y=550
target44.editor.height=788
target44.editor.width=960
target44.editor.x=960
target44.editor.y=0
target44.height=50
target44.name=ControleBoot3
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.width=110
target44.x=10
target44.y=1090
target45.editor.height=700
target45.editor.width=900
target45.editor.x=53
target45.editor.y=24
target45.height=50
target45.name=KraanBasis
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=110
target45.y=1030
target46.editor.height=780
target46.editor.width=1378
target46.editor.x=-8
target46.editor.y=0
target46.height=50
target46.name=Krat_vrachtoverslaan
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=10
target46.y=610
target47.editor.height=700
target47.editor.width=900
target47.editor.x=40
target47.editor.y=20
target47.height=50
target47.name=Afsluiten2
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=110
target47.y=310
target48.editor.height=788
target48.editor.width=960
target48.editor.x=960
target48.editor.y=0
target48.height=50
target48.name=ControleBoot2
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.width=110
target48.x=210
target48.y=1030
target49.editor.height=700
target49.editor.width=900
target49.editor.x=168
target49.editor.y=22
target49.height=50
target49.name=Hoofdmenu2
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=10
target49.y=370
target5.editor.height=788
target5.editor.width=960
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=VrachtOverslaan
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=10
target50.editor.height=754
target50.editor.width=1378
target50.editor.x=-8
target50.editor.y=-8
target50.height=50
target50.name=Container2_tegenstander
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.width=170
target50.x=10
target50.y=1210
target51.editor.height=700
target51.editor.width=900
target51.editor.x=0
target51.editor.y=0
target51.height=50
target51.name=controleHaven
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.width=110
target51.x=170
target51.y=70
target52.editor.height=754
target52.editor.width=1378
target52.editor.x=-8
target52.editor.y=-8
target52.height=50
target52.name=MoeilijkKnop
target52.naviview.expanded=false
target52.showInterface=false
target52.type=ClassTarget
target52.width=100
target52.x=10
target52.y=1450
target53.editor.height=788
target53.editor.width=1043
target53.editor.x=1
target53.editor.y=1
target53.height=50
target53.name=Wreckage
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=10
target53.y=1990
target54.editor.height=700
target54.editor.width=1378
target54.editor.x=56
target54.editor.y=28
target54.height=50
target54.name=ControleCentrumTekst
target54.naviview.expanded=false
target54.showInterface=false
target54.type=ClassTarget
target54.width=150
target54.x=120
target54.y=1450
target55.editor.height=700
target55.editor.width=900
target55.editor.x=40
target55.editor.y=20
target55.height=50
target55.name=PortOfRotterdam
target55.naviview.expanded=false
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=10
target55.y=970
target56.editor.height=700
target56.editor.width=900
target56.editor.x=40
target56.editor.y=20
target56.height=50
target56.name=Krat_vrachtoverslaan_tegenstander
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.width=230
target56.x=10
target56.y=790
target57.editor.height=700
target57.editor.width=1378
target57.editor.x=0
target57.editor.y=0
target57.height=50
target57.name=Afsluiten
target57.naviview.expanded=false
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=10
target57.y=1390
target58.editor.height=700
target58.editor.width=900
target58.editor.x=40
target58.editor.y=20
target58.height=50
target58.name=VrachtOverslaanTekst
target58.naviview.expanded=false
target58.showInterface=false
target58.type=ClassTarget
target58.width=150
target58.x=10
target58.y=1510
target59.editor.height=754
target59.editor.width=1378
target59.editor.x=-8
target59.editor.y=-8
target59.height=50
target59.name=LinkVrachtOverslaan
target59.naviview.expanded=false
target59.showInterface=false
target59.type=ClassTarget
target59.width=90
target59.x=70
target59.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=156
target6.editor.y=28
target6.height=50
target6.name=Container1
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=190
target6.y=730
target60.editor.height=788
target60.editor.width=1386
target60.editor.x=-8
target60.editor.y=-8
target60.height=50
target60.name=ScoreLabel
target60.naviview.expanded=false
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=170
target60.y=610
target61.editor.height=700
target61.editor.width=900
target61.editor.x=40
target61.editor.y=20
target61.height=50
target61.name=Water
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=120
target61.y=1990
target62.editor.height=1192
target62.editor.width=1936
target62.editor.x=-8
target62.editor.y=-8
target62.height=50
target62.name=Obstakels
target62.naviview.expanded=false
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=10
target62.y=1930
target63.editor.height=700
target63.editor.width=900
target63.editor.x=40
target63.editor.y=20
target63.height=50
target63.name=VoortgangBalk
target63.naviview.expanded=false
target63.showInterface=false
target63.type=ClassTarget
target63.width=110
target63.x=10
target63.y=2050
target64.editor.height=700
target64.editor.width=900
target64.editor.x=40
target64.editor.y=20
target64.height=50
target64.name=GespawndeObjecten
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.width=140
target64.x=10
target64.y=2110
target65.editor.height=700
target65.editor.width=900
target65.editor.x=40
target65.editor.y=20
target65.height=50
target65.name=LoodsenEndlessRunnerObjecten
target65.naviview.expanded=false
target65.showInterface=false
target65.type=ClassTarget
target65.width=210
target65.x=100
target65.y=1930
target66.editor.height=1192
target66.editor.width=1936
target66.editor.x=-8
target66.editor.y=-8
target66.height=50
target66.name=HealthBar
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=10
target66.y=2170
target67.editor.height=700
target67.editor.width=900
target67.editor.x=74
target67.editor.y=28
target67.height=50
target67.name=NormaalKnop
target67.naviview.expanded=false
target67.showInterface=false
target67.type=ClassTarget
target67.width=100
target67.x=170
target67.y=1510
target68.editor.height=700
target68.editor.width=900
target68.editor.x=40
target68.editor.y=20
target68.height=50
target68.name=InfoCentrum
target68.naviview.expanded=false
target68.showInterface=false
target68.type=ClassTarget
target68.width=90
target68.x=110
target68.y=1630
target69.editor.height=788
target69.editor.width=1053
target69.editor.x=0
target69.editor.y=0
target69.height=50
target69.name=ScoreVrachtoverslaan
target69.naviview.expanded=false
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=10
target69.y=1150
target7.editor.height=508
target7.editor.width=900
target7.editor.x=130
target7.editor.y=40
target7.height=50
target7.name=Dijk
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=310
target70.editor.height=788
target70.editor.width=1386
target70.editor.x=-8
target70.editor.y=-8
target70.height=50
target70.name=Scheepje
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=10
target70.y=1690
target71.editor.height=754
target71.editor.width=1382
target71.editor.x=-8
target71.editor.y=-8
target71.height=50
target71.name=KraanGrijper_tegenstander
target71.naviview.expanded=false
target71.showInterface=false
target71.type=ClassTarget
target71.width=140
target71.x=10
target71.y=190
target72.editor.height=700
target72.editor.width=900
target72.editor.x=40
target72.editor.y=20
target72.height=50
target72.name=HighscoresTab
target72.naviview.expanded=false
target72.showInterface=false
target72.type=ClassTarget
target72.width=170
target72.x=10
target72.y=1270
target73.editor.height=700
target73.editor.width=900
target73.editor.x=0
target73.editor.y=0
target73.height=50
target73.name=StartKnoppen
target73.naviview.expanded=false
target73.showInterface=false
target73.type=ClassTarget
target73.width=100
target73.x=10
target73.y=1570
target74.editor.height=1192
target74.editor.width=1936
target74.editor.x=-8
target74.editor.y=-8
target74.height=50
target74.name=FileHandler
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.width=90
target74.x=10
target74.y=1630
target75.editor.height=700
target75.editor.width=900
target75.editor.x=74
target75.editor.y=34
target75.height=50
target75.name=loods
target75.naviview.expanded=false
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=10
target75.y=310
target76.editor.height=700
target76.editor.width=900
target76.editor.x=40
target76.editor.y=20
target76.height=50
target76.name=Container1_tegenstander
target76.naviview.expanded=false
target76.showInterface=false
target76.type=ClassTarget
target76.width=170
target76.x=10
target76.y=730
target77.editor.height=700
target77.editor.width=900
target77.editor.x=74
target77.editor.y=28
target77.height=50
target77.name=Hoofdmenu
target77.naviview.expanded=false
target77.showInterface=false
target77.type=ClassTarget
target77.width=130
target77.x=10
target77.y=130
target78.editor.height=1192
target78.editor.width=1936
target78.editor.x=-8
target78.editor.y=-8
target78.height=50
target78.name=Vrachtschip
target78.naviview.expanded=true
target78.showInterface=false
target78.type=ClassTarget
target78.width=90
target78.x=10
target78.y=1810
target79.editor.height=788
target79.editor.width=960
target79.editor.x=0
target79.editor.y=0
target79.height=50
target79.name=controleBoot
target79.naviview.expanded=false
target79.showInterface=false
target79.type=ClassTarget
target79.width=100
target79.x=200
target79.y=430
target8.editor.height=700
target8.editor.width=900
target8.editor.x=74
target8.editor.y=28
target8.height=50
target8.name=kraanXding
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=170
target8.y=490
target80.editor.height=728
target80.editor.width=900
target80.editor.x=0
target80.editor.y=0
target80.height=50
target80.name=AanwijsBalk
target80.naviview.expanded=false
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=200
target80.y=250
target81.editor.height=700
target81.editor.width=900
target81.editor.x=40
target81.editor.y=20
target81.height=50
target81.name=Taskbar2
target81.naviview.expanded=false
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=70
target81.y=10
target82.editor.height=700
target82.editor.width=900
target82.editor.x=40
target82.editor.y=20
target82.height=50
target82.name=Links
target82.naviview.expanded=true
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=150
target82.y=130
target83.editor.height=700
target83.editor.width=900
target83.editor.x=40
target83.editor.y=20
target83.height=50
target83.name=Ondiepwater
target83.naviview.expanded=true
target83.showInterface=false
target83.type=ClassTarget
target83.width=100
target83.x=210
target83.y=1990
target84.editor.height=700
target84.editor.width=900
target84.editor.x=56
target84.editor.y=28
target84.height=50
target84.name=Taskbar
target84.naviview.expanded=false
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=200
target84.y=250
target85.editor.height=700
target85.editor.width=900
target85.editor.x=40
target85.editor.y=20
target85.height=50
target85.name=HighscoresObjecten
target85.naviview.expanded=false
target85.showInterface=false
target85.type=ClassTarget
target85.width=140
target85.x=130
target85.y=1090
target86.editor.height=788
target86.editor.width=1386
target86.editor.x=-8
target86.editor.y=-8
target86.height=50
target86.name=MakkelijkKnop
target86.naviview.expanded=false
target86.showInterface=false
target86.type=ClassTarget
target86.width=110
target86.x=120
target86.y=1570
target87.editor.height=788
target87.editor.width=1043
target87.editor.x=1
target87.editor.y=1
target87.height=50
target87.name=Trein_vrachtoverslaan
target87.naviview.expanded=false
target87.showInterface=false
target87.type=ClassTarget
target87.width=140
target87.x=10
target87.y=550
target88.editor.height=700
target88.editor.width=900
target88.editor.x=40
target88.editor.y=20
target88.height=50
target88.name=Radar
target88.naviview.expanded=true
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=10
target88.y=1330
target89.editor.height=726
target89.editor.width=1364
target89.editor.x=1
target89.editor.y=1
target89.height=50
target89.name=kraanGrijper
target89.naviview.expanded=true
target89.showInterface=false
target89.type=ClassTarget
target89.width=100
target89.x=170
target89.y=550
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Trein_vrachtoverslaan_tegenstander
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=240
target9.x=10
target9.y=910
target90.editor.height=700
target90.editor.width=1366
target90.editor.x=0
target90.editor.y=20
target90.height=50
target90.name=Highscores
target90.naviview.expanded=false
target90.showInterface=false
target90.type=ClassTarget
target90.width=90
target90.x=170
target90.y=550
version=2.5.0
world.lastInstantiated=Menu
