#Greenfoot properties
#Mon Dec 09 18:32:14 CET 2013
target16.name=Vrachoverslaanobjecten
target2.name=Spoor1
target9.name=LinkVrachtOverslaan
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=VrachtOverslaan
dependency8.to=Taskbar
target5.naviview.expanded=false
target14.type=ClassTarget
simulation.speed=67
target15.width=80
target15.height=50
target7.type=ClassTarget
target11.width=130
class.Afsluiten2.image=taskbar2_afsluiten.png
target10.editor.y=20
target10.editor.x=40
dependency2.to=LinkControleKamer
target6.naviview.expanded=false
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=370
target16.x=120
target14.editor.width=1382
dependency8.type=UsesDependency
dependency5.from=Menu
class.Afsluiten.image=taskbar_afsluiten.png
class.Minigames.superclass=greenfoot.World
target12.y=10
target12.x=70
target3.editor.y=126
target3.editor.x=45
project.charset=UTF-8
class.Hoofdmenu2.superclass=Taskbar2
dependency15.to=Taskbar2
target15.name=Taskbar
target5.height=50
class.Taskbar2.superclass=greenfoot.Actor
class.Taskbar2.image=taskbar2.png
target1.name=LinkSchipRepareren
target11.naviview.expanded=false
version=2.5.0
target8.name=Afsluiten
class.Spoor2.superclass=Vrachoverslaanobjecten
class.LinkVrachtOverslaan.superclass=greenfoot.Actor
dependency10.type=UsesDependency
class.VrachtOverslaan.image=background_vrachtoverslaan.png
dependency17.type=UsesDependency
dependency14.from=Minigames
class.Spoor1.image=spoor1.png
package.numTargets=17
target13.type=ClassTarget
class.Afsluiten2.superclass=Taskbar2
target12.naviview.expanded=false
dependency9.to=Afsluiten
target6.type=ClassTarget
class.Hoofdmenu.image=taskbar_hoofdmenu.png
target7.y=250
target7.x=100
target12.editor.y=51
target12.editor.x=35
target8.editor.width=1382
target3.y=10
target3.x=160
target8.height=50
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
dependency3.to=LinkLoodsen
target1.width=140
dependency7.type=UsesDependency
dependency4.from=Menu
class.Vrachoverslaanobjecten.superclass=greenfoot.Actor
target5.editor.y=40
target5.editor.x=130
target5.editor.height=508
target14.name=Taskbar2
target2.naviview.expanded=false
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Minigames
dependency16.to=Afsluiten2
target1.editor.y=45
class.LinkLoodsen.image=link_loodsen.png
target1.editor.x=56
dependency13.from=Minigames
dependency16.type=UsesDependency
class.Taskbar.superclass=greenfoot.Actor
class.Taskbar.image=taskbar.png
target8.width=80
class.Hoofdmenu.superclass=Taskbar
class.LinkControleKamer.superclass=greenfoot.Actor
target13.editor.height=725
target4.editor.height=754
target12.type=ClassTarget
target13.height=50
target4.width=80
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=-8
dependency10.to=Hoofdmenu
target14.editor.x=-8
target2.height=50
class.LinkControleKamer.image=link_controlekamer.png
target15.y=250
target15.x=10
target11.y=130
target3.editor.height=570
target11.x=10
target12.editor.height=685
class.Afsluiten.superclass=Taskbar
target5.editor.width=900
class.Dijk.image=dijk.png
target17.showInterface=false
target8.showInterface=false
dependency3.from=Menu
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=LinkSchipRepareren
target7.editor.y=-8
target7.editor.x=-8
class.Hoofdmenu2.image=taskbar2_hoofdmenu.png
class.Menu.superclass=greenfoot.World
target16.height=50
target7.width=90
target11.editor.height=700
target2.editor.height=700
target13.name=LinkLoodsen
target7.naviview.expanded=false
target6.name=Hoofdmenu2
target16.showInterface=false
dependency15.type=UsesDependency
dependency12.from=Minigames
target14.width=80
dependency17.to=Hoofdmenu2
dependency19.from=VrachtOverslaan
target6.y=370
target6.x=10
target9.editor.height=725
target10.width=90
target2.y=430
target10.editor.height=700
target11.type=ClassTarget
target2.x=10
target16.editor.y=20
target16.editor.x=40
target17.height=50
target4.type=ClassTarget
dependency11.to=Menu
target6.height=50
target7.editor.width=1382
target17.editor.height=700
target9.editor.y=13
dependency5.type=UsesDependency
target9.editor.x=242
dependency2.from=Menu
target17.width=80
dependency9.from=Minigames
target10.height=50
target13.naviview.expanded=true
target2.editor.width=900
target13.width=100
dependency5.to=Taskbar
target10.editor.width=900
target12.name=Menu
class.VrachtOverslaan.superclass=Minigames
target5.name=Dijk
dependency14.type=UsesDependency
dependency11.from=Hoofdmenu
target14.naviview.expanded=false
dependency18.from=VrachtOverslaan
target14.y=250
target14.x=200
target10.type=ClassTarget
dependency18.to=Spoor1
package.numDependencies=19
class.LinkSchipRepareren.superclass=greenfoot.Actor
target17.type=ClassTarget
target10.y=310
target3.type=ClassTarget
target10.x=10
target3.naviview.expanded=false
class.LinkVrachtOverslaan.image=link_vracht_overslaan.png
target11.editor.y=20
target16.width=160
target11.editor.x=40
dependency12.to=Taskbar2
target4.editor.width=1382
dependency4.type=UsesDependency
dependency1.from=Menu
dependency8.from=Minigames
target12.editor.width=900
target4.naviview.expanded=false
target14.height=50
target9.y=70
target4.editor.y=-8
target9.x=70
target4.editor.x=-8
target11.name=LinkControleKamer
target5.y=310
target5.x=200
target3.height=50
dependency6.to=Afsluiten
target4.name=Spoor2
class.LinkSchipRepareren.image=link_schip_repareren.png
target1.y=190
target1.x=10
dependency13.type=UsesDependency
dependency10.from=Minigames
target7.showInterface=false
target17.editor.y=20
target3.width=120
target17.editor.x=40
dependency17.from=VrachtOverslaan
class.Spoor1.superclass=Vrachoverslaanobjecten
target16.type=ClassTarget
class.Spoor2.image=spoor2.png
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=Spoor2
target13.editor.y=13
target13.editor.x=242
target4.height=50
target8.naviview.expanded=false
target15.showInterface=false
target6.showInterface=false
target10.naviview.expanded=false
class.Menu.image=background_map.jpg
dependency13.to=Afsluiten2
dependency3.type=UsesDependency
target8.editor.height=754
target15.editor.width=900
dependency7.from=LinkVrachtOverslaan
target6.width=100
target6.editor.y=20
mainWindow.height=754
target9.naviview.expanded=true
target6.editor.x=40
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
target2.width=80
target10.name=Hoofdmenu
target17.y=310
target17.x=110
target17.name=Afsluiten2
target3.name=VrachtOverslaan
target13.y=130
target7.height=50
target13.x=150
target2.editor.y=20
target2.editor.x=40
target16.editor.height=700
target7.editor.height=754
dependency7.to=VrachtOverslaan
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=VrachtOverslaan
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
target11.height=50
class.Dijk.superclass=Vrachoverslaanobjecten
target15.editor.y=20
target1.type=ClassTarget
target15.editor.x=40
target9.width=140
target8.type=ClassTarget
target6.editor.height=700
target15.editor.height=700
dependency1.to=LinkVrachtOverslaan
target9.editor.width=900
target5.width=80
target1.naviview.expanded=false
target17.editor.width=900
target15.naviview.expanded=false
target8.y=190
target8.x=160
target3.editor.width=1030
target12.width=80
dependency2.type=UsesDependency
target4.y=430
target4.x=100
target12.height=50
target8.editor.y=-8
dependency6.from=Menu
dependency9.type=UsesDependency
target8.editor.x=-8
target14.editor.height=754
target11.editor.width=900
world.lastInstantiated=Menu
dependency14.to=Hoofdmenu2
target1.height=50
class.LinkLoodsen.superclass=greenfoot.Actor
mainWindow.width=1382
