#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=2c2c3b883592e2fa74e1b3da605cf879ba5e6922
class.AanwijsBalk.image=aanwijsBalk.png
class.AanwijsBalk.superclass=Vrachoverslaanobjecten
class.Afsluiten.image=taskbar_afsluiten.png
class.Afsluiten.superclass=Taskbar
class.Afsluiten2.image=taskbar2_afsluiten.png
class.Afsluiten2.superclass=Taskbar2
class.BalansBalk.image=balansBalk.png
class.BalansBalk.superclass=Vrachoverslaanobjecten
class.Balansalk.image=balansBalk.png
class.Balansalk.superclass=Vrachoverslaanobjecten
class.BoegNummer.superclass=controleHavenObjecten
class.Boeien.superclass=Obstakels
class.Boeien_2.superclass=Obstakels
class.Boot_vrachtoverslaan.image=vrachtoverslaan_bootspeler.png
class.Boot_vrachtoverslaan.superclass=Vrachoverslaanobjecten
class.Border.image=border.png
class.Border.superclass=Vrachoverslaanobjecten
class.Container1.image=container_1.png
class.Container1.superclass=Krat_vrachtoverslaan
class.Container1_tegenstander.image=container_1.png
class.Container1_tegenstander.superclass=Krat_vrachtoverslaan_tegenstander
class.Container2.image=container2.png
class.Container2.superclass=Krat_vrachtoverslaan
class.Container2_tegenstander.image=container2.png
class.Container2_tegenstander.superclass=Krat_vrachtoverslaan_tegenstander
class.Container3.image=container3.png
class.Container3.superclass=Krat_vrachtoverslaan
class.Container3_tegenstander.image=container3.png
class.Container3_tegenstander.superclass=Krat_vrachtoverslaan_tegenstander
class.ControleBoot1.image=controle_Bootv2-1.png
class.ControleBoot1.superclass=controleBoot
class.ControleBoot2.image=controle_Bootv2-2.png
class.ControleBoot2.superclass=controleBoot
class.ControleBoot3.image=controle_Bootv2-3.png
class.ControleBoot3.superclass=controleBoot
class.ControleCentrumTekst.image=ControleCentrumStartTekst.png
class.ControleCentrumTekst.superclass=StartMenuObjecten
class.Controlecentrum.image=background_vrachtoverslaan.png
class.Controlecentrum.superclass=Minigames
class.Dijk.image=dijk.png
class.Dijk.superclass=Vrachoverslaanobjecten
class.FileHandler.superclass=
class.Haven.image=HavenLinks.png
class.Haven.superclass=controleHavenObjecten
class.HavenNummer.superclass=controleHavenObjecten
class.HighscoreVrachtOverslaan.superclass=Vrachoverslaanobjecten
class.Highscores.image=background_highscores.png
class.Highscores.superclass=greenfoot.World
class.HighscoresObjecten.superclass=greenfoot.Actor
class.HighscoresTab.image=taskbar_highscores.png
class.HighscoresTab.superclass=Taskbar
class.Hoofdmenu.image=taskbar_hoofdmenu.png
class.Hoofdmenu.superclass=Taskbar
class.Hoofdmenu2.image=taskbar2_hoofdmenu.png
class.Hoofdmenu2.superclass=Taskbar2
class.Immunity.superclass=Powerups
class.InfoCentrum.superclass=controleHavenObjecten
class.KraanBasis.image=kraanBasis.png
class.KraanBasis.superclass=Vrachoverslaanobjecten
class.KraanGrijper_tegenstander.image=kraanGrijper.png
class.KraanGrijper_tegenstander.superclass=Vrachoverslaanobjecten
class.KraanXding_tegenstander.image=kraanXding.png
class.KraanXding_tegenstander.superclass=Vrachoverslaanobjecten
class.Krat_vrachtoverslaan.image=Krat.png
class.Krat_vrachtoverslaan.superclass=Vrachoverslaanobjecten
class.Krat_vrachtoverslaan_tegenstander.image=Krat.png
class.Krat_vrachtoverslaan_tegenstander.superclass=Vrachoverslaanobjecten
class.LinkControleKamer.image=link_controlekamer.png
class.LinkControleKamer.superclass=Links
class.LinkLoodsen.image=link_loodsen.png
class.LinkLoodsen.superclass=Links
class.LinkVrachtOverslaan.image=link_vracht_overslaan.png
class.LinkVrachtOverslaan.superclass=Links
class.Links.superclass=greenfoot.Actor
class.Loodsboot.superclass=LoodsenEndlessRunnerObjecten
class.LoodsenEndlessRunnerObjecten.superclass=greenfoot.Actor
class.Loodsen_Endlessrunner.superclass=Minigames
class.Loodser.image=loodser.png
class.Loodser.superclass=controleHavenObjecten
class.MakkelijkKnop.image=Makkelijk.png
class.MakkelijkKnop.superclass=StartKnoppen
class.Menu.image=background_map.jpg
class.Menu.superclass=greenfoot.World
class.MenuObjecten.superclass=greenfoot.Actor
class.Minigames.superclass=greenfoot.World
class.MoeilijkKnop.image=Moeilijk.png
class.MoeilijkKnop.superclass=StartKnoppen
class.NormaalKnop.image=Normaal.png
class.NormaalKnop.superclass=StartKnoppen
class.Obstakels.superclass=LoodsenEndlessRunnerObjecten
class.Obstakelspawner.superclass=Obstakels
class.Ondiepwater.superclass=Obstakels
class.PortOfRotterdam.image=portOfRotterdam.png
class.PortOfRotterdam.superclass=greenfoot.Actor
class.Powerups.superclass=LoodsenEndlessRunnerObjecten
class.Radar.image=radar1.png
class.Radar.superclass=Vrachoverslaanobjecten
class.Scheepje.image=scheepje.png
class.Scheepje.superclass=MenuObjecten
class.ScoreLabel.superclass=HighscoresObjecten
class.ScoreVrachtoverslaan.superclass=HighscoresObjecten
class.Spawner.image=dijk.png
class.Spawner.superclass=controleHavenObjecten
class.Spawnertje.image=transparant.png
class.Spawnertje.superclass=MenuObjecten
class.Speedboost.superclass=Powerups
class.Spoor.image=spoor.png
class.Spoor.superclass=Vrachoverslaanobjecten
class.StartKnop.image=Start.png
class.StartKnop.superclass=StartKnoppen
class.StartKnoppen.superclass=StartMenuObjecten
class.StartMenuAchtergrond.image=achtergrondStart.png
class.StartMenuAchtergrond.superclass=StartMenuObjecten
class.StartMenuObjecten.superclass=greenfoot.Actor
class.Taskbar.image=taskbar.png
class.Taskbar.superclass=greenfoot.Actor
class.Taskbar2.image=taskbar2.png
class.Taskbar2.superclass=greenfoot.Actor
class.Tegenstander.superclass=Vrachoverslaanobjecten
class.Trein_vrachtoverslaan.image=vrachtoverslaan_trein.png
class.Trein_vrachtoverslaan.superclass=Vrachoverslaanobjecten
class.Trein_vrachtoverslaan_tegenstander.image=vrachtoverslaan_trein.png
class.Trein_vrachtoverslaan_tegenstander.superclass=Vrachoverslaanobjecten
class.VoortgangBalk.image=VoortgangLeeg.png
class.VoortgangBalk.superclass=MenuObjecten
class.Vrachoverslaanobjecten.superclass=greenfoot.Actor
class.VrachtOverslaan.image=background_vrachtoverslaan.png
class.VrachtOverslaan.superclass=Minigames
class.VrachtOverslaanTekst.image=VrachtOverslaanStartTekst.png
class.VrachtOverslaanTekst.superclass=StartMenuObjecten
class.Wagon.superclass=Vrachoverslaanobjecten
class.Wreckage_1.superclass=Obstakels
class.Wreckage_2.superclass=Obstakels
class.Wreckage_3.superclass=Obstakels
class.controleBoot.superclass=controleHavenObjecten
class.controleBootCirkel.image=controleBootCirkel.png
class.controleBootCirkel.superclass=controleHavenObjecten
class.controleHaven.image=dijk.png
class.controleHaven.superclass=controleHavenObjecten
class.controleHavenObjecten.superclass=greenfoot.Actor
class.kraanControle.image=kraanControle.png
class.kraanControle.superclass=controleHavenObjecten
class.kraanGrijper.image=kraanGrijper.png
class.kraanGrijper.superclass=Vrachoverslaanobjecten
class.kraanXding.image=kraanXding.png
class.kraanXding.superclass=Vrachoverslaanobjecten
class.loods.image=loods.png
class.loods.superclass=controleHavenObjecten
dependency1.from=Menu
dependency1.to=LinkVrachtOverslaan
dependency1.type=UsesDependency
dependency10.from=Hoofdmenu
dependency10.to=Menu
dependency10.type=UsesDependency
dependency100.from=StartKnop
dependency100.to=VrachtOverslaan
dependency100.type=UsesDependency
dependency101.from=StartKnop
dependency101.to=Controlecentrum
dependency101.type=UsesDependency
dependency102.from=MoeilijkKnop
dependency102.to=VrachtOverslaan
dependency102.type=UsesDependency
dependency103.from=MoeilijkKnop
dependency103.to=Controlecentrum
dependency103.type=UsesDependency
dependency104.from=NormaalKnop
dependency104.to=VrachtOverslaan
dependency104.type=UsesDependency
dependency105.from=NormaalKnop
dependency105.to=Controlecentrum
dependency105.type=UsesDependency
dependency106.from=MakkelijkKnop
dependency106.to=VrachtOverslaan
dependency106.type=UsesDependency
dependency107.from=MakkelijkKnop
dependency107.to=Controlecentrum
dependency107.type=UsesDependency
dependency108.from=VrachtOverslaan
dependency108.to=MakkelijkKnop
dependency108.type=UsesDependency
dependency109.from=VrachtOverslaan
dependency109.to=NormaalKnop
dependency109.type=UsesDependency
dependency11.from=Minigames
dependency11.to=Taskbar2
dependency11.type=UsesDependency
dependency110.from=VrachtOverslaan
dependency110.to=MoeilijkKnop
dependency110.type=UsesDependency
dependency111.from=VrachtOverslaan
dependency111.to=StartMenuAchtergrond
dependency111.type=UsesDependency
dependency112.from=VrachtOverslaan
dependency112.to=VrachtOverslaanTekst
dependency112.type=UsesDependency
dependency113.from=VrachtOverslaan
dependency113.to=StartKnop
dependency113.type=UsesDependency
dependency114.from=VrachtOverslaan
dependency114.to=StartMenuObjecten
dependency114.type=UsesDependency
dependency115.from=Controlecentrum
dependency115.to=StartMenuAchtergrond
dependency115.type=UsesDependency
dependency116.from=Controlecentrum
dependency116.to=ControleCentrumTekst
dependency116.type=UsesDependency
dependency117.from=Controlecentrum
dependency117.to=StartKnop
dependency117.type=UsesDependency
dependency118.from=Controlecentrum
dependency118.to=MakkelijkKnop
dependency118.type=UsesDependency
dependency119.from=Controlecentrum
dependency119.to=NormaalKnop
dependency119.type=UsesDependency
dependency12.from=Minigames
dependency12.to=Afsluiten2
dependency12.type=UsesDependency
dependency120.from=Controlecentrum
dependency120.to=MoeilijkKnop
dependency120.type=UsesDependency
dependency121.from=Controlecentrum
dependency121.to=StartMenuObjecten
dependency121.type=UsesDependency
dependency122.from=Trein_vrachtoverslaan
dependency122.to=ScoreLabel
dependency122.type=UsesDependency
dependency123.from=Trein_vrachtoverslaan
dependency123.to=ScoreVrachtoverslaan
dependency123.type=UsesDependency
dependency124.from=Controlecentrum
dependency124.to=InfoCentrum
dependency124.type=UsesDependency
dependency125.from=Controlecentrum
dependency125.to=Loodser
dependency125.type=UsesDependency
dependency126.from=Controlecentrum
dependency126.to=BoegNummer
dependency126.type=UsesDependency
dependency127.from=Controlecentrum
dependency127.to=controleBoot
dependency127.type=UsesDependency
dependency128.from=Loodser
dependency128.to=controleBoot
dependency128.type=UsesDependency
dependency129.from=InfoCentrum
dependency129.to=ControleBoot1
dependency129.type=UsesDependency
dependency13.from=Minigames
dependency13.to=Hoofdmenu2
dependency13.type=UsesDependency
dependency130.from=controleBoot
dependency130.to=Loodser
dependency130.type=UsesDependency
dependency131.from=Minigames
dependency131.to=Spawnertje
dependency131.type=UsesDependency
dependency132.from=Menu
dependency132.to=Spawnertje
dependency132.type=UsesDependency
dependency133.from=Spawnertje
dependency133.to=Scheepje
dependency133.type=UsesDependency
dependency134.from=Loodser
dependency134.to=Haven
dependency134.type=UsesDependency
dependency135.from=controleBoot
dependency135.to=Controlecentrum
dependency135.type=UsesDependency
dependency136.from=controleBoot
dependency136.to=Menu
dependency136.type=UsesDependency
dependency137.from=Menu
dependency137.to=Links
dependency137.type=UsesDependency
dependency138.from=Menu
dependency138.to=MenuObjecten
dependency138.type=UsesDependency
dependency139.from=LinkLoodsen
dependency139.to=Loodsen_Endlessrunner
dependency139.type=UsesDependency
dependency14.from=VrachtOverslaan
dependency14.to=Taskbar2
dependency14.type=UsesDependency
dependency140.from=Menu
dependency140.to=VoortgangBalk
dependency140.type=UsesDependency
dependency15.from=VrachtOverslaan
dependency15.to=Afsluiten2
dependency15.type=UsesDependency
dependency16.from=VrachtOverslaan
dependency16.to=Hoofdmenu2
dependency16.type=UsesDependency
dependency17.from=VrachtOverslaan
dependency17.to=Dijk
dependency17.type=UsesDependency
dependency18.from=VrachtOverslaan
dependency18.to=KraanBasis
dependency18.type=UsesDependency
dependency19.from=VrachtOverslaan
dependency19.to=Boot_vrachtoverslaan
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=LinkControleKamer
dependency2.type=UsesDependency
dependency20.from=VrachtOverslaan
dependency20.to=Krat_vrachtoverslaan
dependency20.type=UsesDependency
dependency21.from=VrachtOverslaan
dependency21.to=kraanGrijper
dependency21.type=UsesDependency
dependency22.from=VrachtOverslaan
dependency22.to=kraanXding
dependency22.type=UsesDependency
dependency23.from=VrachtOverslaan
dependency23.to=KraanGrijper_tegenstander
dependency23.type=UsesDependency
dependency24.from=VrachtOverslaan
dependency24.to=KraanXding_tegenstander
dependency24.type=UsesDependency
dependency25.from=Krat_vrachtoverslaan
dependency25.to=kraanGrijper
dependency25.type=UsesDependency
dependency26.from=Krat_vrachtoverslaan
dependency26.to=kraanXding
dependency26.type=UsesDependency
dependency27.from=Hoofdmenu2
dependency27.to=Menu
dependency27.type=UsesDependency
dependency28.from=VrachtOverslaan
dependency28.to=Trein_vrachtoverslaan
dependency28.type=UsesDependency
dependency29.from=Trein_vrachtoverslaan
dependency29.to=Krat_vrachtoverslaan
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=LinkLoodsen
dependency3.type=UsesDependency
dependency30.from=VrachtOverslaan
dependency30.to=Krat_vrachtoverslaan_tegenstander
dependency30.type=UsesDependency
dependency31.from=Trein_vrachtoverslaan
dependency31.to=VrachtOverslaan
dependency31.type=UsesDependency
dependency32.from=Trein_vrachtoverslaan
dependency32.to=Menu
dependency32.type=UsesDependency
dependency33.from=VrachtOverslaan
dependency33.to=Taskbar
dependency33.type=UsesDependency
dependency34.from=VrachtOverslaan
dependency34.to=Afsluiten
dependency34.type=UsesDependency
dependency35.from=VrachtOverslaan
dependency35.to=Hoofdmenu
dependency35.type=UsesDependency
dependency36.from=VrachtOverslaan
dependency36.to=Spoor
dependency36.type=UsesDependency
dependency37.from=VrachtOverslaan
dependency37.to=Border
dependency37.type=UsesDependency
dependency38.from=Krat_vrachtoverslaan
dependency38.to=Trein_vrachtoverslaan
dependency38.type=UsesDependency
dependency39.from=VrachtOverslaan
dependency39.to=Container1
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=Taskbar
dependency4.type=UsesDependency
dependency40.from=VrachtOverslaan
dependency40.to=Container2
dependency40.type=UsesDependency
dependency41.from=VrachtOverslaan
dependency41.to=Container3
dependency41.type=UsesDependency
dependency42.from=VrachtOverslaan
dependency42.to=Trein_vrachtoverslaan_tegenstander
dependency42.type=UsesDependency
dependency43.from=Krat_vrachtoverslaan
dependency43.to=Container1
dependency43.type=UsesDependency
dependency44.from=Krat_vrachtoverslaan
dependency44.to=Container2
dependency44.type=UsesDependency
dependency45.from=Krat_vrachtoverslaan
dependency45.to=Container3
dependency45.type=UsesDependency
dependency46.from=LinkControleKamer
dependency46.to=Controlecentrum
dependency46.type=UsesDependency
dependency47.from=Krat_vrachtoverslaan
dependency47.to=BalansBalk
dependency47.type=UsesDependency
dependency48.from=Vrachoverslaanobjecten
dependency48.to=BalansBalk
dependency48.type=UsesDependency
dependency49.from=VrachtOverslaan
dependency49.to=BalansBalk
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=Afsluiten
dependency5.type=UsesDependency
dependency50.from=VrachtOverslaan
dependency50.to=AanwijsBalk
dependency50.type=UsesDependency
dependency51.from=Vrachoverslaanobjecten
dependency51.to=AanwijsBalk
dependency51.type=UsesDependency
dependency52.from=Krat_vrachtoverslaan
dependency52.to=AanwijsBalk
dependency52.type=UsesDependency
dependency53.from=Krat_vrachtoverslaan
dependency53.to=Boot_vrachtoverslaan
dependency53.type=UsesDependency
dependency54.from=Trein_vrachtoverslaan
dependency54.to=kraanGrijper
dependency54.type=UsesDependency
dependency55.from=Trein_vrachtoverslaan
dependency55.to=kraanXding
dependency55.type=UsesDependency
dependency56.from=Vrachoverslaanobjecten
dependency56.to=Boot_vrachtoverslaan
dependency56.type=UsesDependency
dependency57.from=Krat_vrachtoverslaan
dependency57.to=VrachtOverslaan
dependency57.type=UsesDependency
dependency58.from=VrachtOverslaan
dependency58.to=ScoreLabel
dependency58.type=UsesDependency
dependency59.from=Menu
dependency59.to=HighscoresTab
dependency59.type=UsesDependency
dependency6.from=LinkVrachtOverslaan
dependency6.to=VrachtOverslaan
dependency6.type=UsesDependency
dependency60.from=ScoreLabel
dependency60.to=ScoreVrachtoverslaan
dependency60.type=UsesDependency
dependency61.from=KraanGrijper_tegenstander
dependency61.to=Krat_vrachtoverslaan_tegenstander
dependency61.type=UsesDependency
dependency62.from=KraanGrijper_tegenstander
dependency62.to=Trein_vrachtoverslaan_tegenstander
dependency62.type=UsesDependency
dependency63.from=KraanGrijper_tegenstander
dependency63.to=KraanXding_tegenstander
dependency63.type=UsesDependency
dependency64.from=Trein_vrachtoverslaan_tegenstander
dependency64.to=Krat_vrachtoverslaan_tegenstander
dependency64.type=UsesDependency
dependency65.from=VrachtOverslaan
dependency65.to=Container1_tegenstander
dependency65.type=UsesDependency
dependency66.from=VrachtOverslaan
dependency66.to=Container2_tegenstander
dependency66.type=UsesDependency
dependency67.from=VrachtOverslaan
dependency67.to=Container3_tegenstander
dependency67.type=UsesDependency
dependency68.from=HighscoresTab
dependency68.to=Highscores
dependency68.type=UsesDependency
dependency69.from=Highscores
dependency69.to=ScoreVrachtoverslaan
dependency69.type=UsesDependency
dependency7.from=Minigames
dependency7.to=Taskbar
dependency7.type=UsesDependency
dependency70.from=Highscores
dependency70.to=Taskbar
dependency70.type=UsesDependency
dependency71.from=Highscores
dependency71.to=Afsluiten
dependency71.type=UsesDependency
dependency72.from=Highscores
dependency72.to=Hoofdmenu
dependency72.type=UsesDependency
dependency73.from=KraanGrijper_tegenstander
dependency73.to=VrachtOverslaan
dependency73.type=UsesDependency
dependency74.from=KraanGrijper_tegenstander
dependency74.to=Menu
dependency74.type=UsesDependency
dependency75.from=VrachtOverslaan
dependency75.to=HighscoreVrachtOverslaan
dependency75.type=UsesDependency
dependency76.from=Controlecentrum
dependency76.to=controleHaven
dependency76.type=UsesDependency
dependency77.from=Boot_vrachtoverslaan
dependency77.to=AanwijsBalk
dependency77.type=UsesDependency
dependency78.from=AanwijsBalk
dependency78.to=VrachtOverslaan
dependency78.type=UsesDependency
dependency79.from=AanwijsBalk
dependency79.to=Menu
dependency79.type=UsesDependency
dependency8.from=Minigames
dependency8.to=Afsluiten
dependency8.type=UsesDependency
dependency80.from=Controlecentrum
dependency80.to=loods
dependency80.type=UsesDependency
dependency81.from=Controlecentrum
dependency81.to=ScoreLabel
dependency81.type=UsesDependency
dependency82.from=Controlecentrum
dependency82.to=kraanControle
dependency82.type=UsesDependency
dependency83.from=Trein_vrachtoverslaan
dependency83.to=Container1
dependency83.type=UsesDependency
dependency84.from=Menu
dependency84.to=PortOfRotterdam
dependency84.type=UsesDependency
dependency85.from=Controlecentrum
dependency85.to=ControleBoot1
dependency85.type=UsesDependency
dependency86.from=Controlecentrum
dependency86.to=Spawner
dependency86.type=UsesDependency
dependency87.from=Spawner
dependency87.to=ControleBoot1
dependency87.type=UsesDependency
dependency88.from=Spawner
dependency88.to=ControleBoot2
dependency88.type=UsesDependency
dependency89.from=Spawner
dependency89.to=ControleBoot3
dependency89.type=UsesDependency
dependency9.from=Minigames
dependency9.to=Hoofdmenu
dependency9.type=UsesDependency
dependency90.from=ControleBoot1
dependency90.to=Spawner
dependency90.type=UsesDependency
dependency91.from=ControleBoot3
dependency91.to=Spawner
dependency91.type=UsesDependency
dependency92.from=ControleBoot2
dependency92.to=Spawner
dependency92.type=UsesDependency
dependency93.from=Controlecentrum
dependency93.to=Haven
dependency93.type=UsesDependency
dependency94.from=controleBoot
dependency94.to=controleBootCirkel
dependency94.type=UsesDependency
dependency95.from=controleBoot
dependency95.to=BoegNummer
dependency95.type=UsesDependency
dependency96.from=controleBoot
dependency96.to=Haven
dependency96.type=UsesDependency
dependency97.from=Haven
dependency97.to=controleBoot
dependency97.type=UsesDependency
dependency98.from=Controlecentrum
dependency98.to=HavenNummer
dependency98.type=UsesDependency
dependency99.from=VrachtOverslaan
dependency99.to=Radar
dependency99.type=UsesDependency
mainWindow.height=768
mainWindow.width=1366
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=140
package.numTargets=88
project.charset=UTF-8
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=74
target1.editor.y=34
target1.height=50
target1.name=Container3
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=110
target1.y=850
target10.editor.height=788
target10.editor.width=960
target10.editor.x=131
target10.editor.y=59
target10.height=50
target10.name=Spawner
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=140
target10.y=970
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=MenuObjecten
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=210
target11.y=1630
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=HighscoreVrachtOverslaan
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=10
target12.y=250
target13.editor.height=788
target13.editor.width=960
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Haven
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=230
target13.y=970
target14.editor.height=788
target14.editor.width=1386
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Powerups
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=240
target14.y=130
target15.editor.height=788
target15.editor.width=1386
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Menu
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=10
target15.y=1150
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=StartMenuObjecten
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=100
target16.y=1330
target17.editor.height=754
target17.editor.width=1382
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Boeien
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=200
target17.y=1690
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Loodsen_Endlessrunner
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=10
target18.y=1750
target19.editor.height=728
target19.editor.width=960
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Wreckage_3
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=180
target19.y=1750
target2.editor.height=508
target2.editor.width=900
target2.editor.x=183
target2.editor.y=56
target2.height=50
target2.name=Spoor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=430
target20.editor.height=780
target20.editor.width=960
target20.editor.x=960
target20.editor.y=0
target20.height=50
target20.name=Wreckage_2
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=10
target20.y=1810
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=Loodser
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=240
target21.y=1570
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=controleHavenObjecten
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=160
target22.y=190
target23.editor.height=700
target23.editor.width=900
target23.editor.x=15
target23.editor.y=28
target23.height=50
target23.name=Obstakelspawner
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=120
target23.y=1810
target24.editor.height=754
target24.editor.width=1382
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=Controlecentrum
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=200
target24.y=670
target25.editor.height=780
target25.editor.width=960
target25.editor.x=960
target25.editor.y=0
target25.height=50
target25.name=Wagon
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=120
target25.y=370
target26.editor.height=728
target26.editor.width=960
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=Vrachoverslaanobjecten
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=180
target26.x=120
target26.y=370
target27.editor.height=788
target27.editor.width=960
target27.editor.x=851
target27.editor.y=77
target27.height=50
target27.name=Speedboost
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=10
target27.y=1870
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=HavenNummer
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=170
target28.y=1150
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=Container3_tegenstander
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=170
target29.x=10
target29.y=1270
target3.editor.height=788
target3.editor.width=1386
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Spawnertje
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=1690
target30.editor.height=700
target30.editor.width=900
target30.editor.x=15
target30.editor.y=28
target30.height=50
target30.name=Boot_vrachtoverslaan
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=10
target30.y=490
target31.editor.height=700
target31.editor.width=900
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=Border
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=100
target31.y=430
target32.editor.height=700
target32.editor.width=1366
target32.editor.x=0
target32.editor.y=24
target32.height=50
target32.name=KraanXding_tegenstander
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=10
target32.y=730
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=Immunity
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=110
target33.y=1870
target34.editor.height=754
target34.editor.width=1382
target34.editor.x=-8
target34.editor.y=-8
target34.height=50
target34.name=LinkControleKamer
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=10
target34.y=130
target35.editor.height=788
target35.editor.width=960
target35.editor.x=851
target35.editor.y=77
target35.height=50
target35.name=ControleBoot1
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=10
target35.y=670
target36.editor.height=700
target36.editor.width=900
target36.editor.x=56
target36.editor.y=28
target36.height=50
target36.name=LinkLoodsen
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=10
target36.y=1030
target37.editor.height=725
target37.editor.width=900
target37.editor.x=53
target37.editor.y=24
target37.height=50
target37.name=kraanControle
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=210
target37.y=850
target38.editor.height=788
target38.editor.width=960
target38.editor.x=960
target38.editor.y=0
target38.height=50
target38.name=Loodsboot
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=200
target38.y=1870
target39.editor.height=788
target39.editor.width=960
target39.editor.x=960
target39.editor.y=0
target39.height=50
target39.name=controleBootCirkel
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=190
target39.y=1210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=74
target4.editor.y=34
target4.height=50
target4.name=Container2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=850
target40.editor.height=700
target40.editor.width=900
target40.editor.x=0
target40.editor.y=0
target40.height=50
target40.name=StartMenuAchtergrond
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=150
target40.x=100
target40.y=1390
target41.editor.height=700
target41.editor.width=900
target41.editor.x=40
target41.editor.y=20
target41.height=50
target41.name=StartKnop
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=240
target41.y=1330
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=20
target42.height=50
target42.name=BoegNummer
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=190
target42.y=1270
target43.editor.height=700
target43.editor.width=900
target43.editor.x=0
target43.editor.y=0
target43.height=50
target43.name=BalansBalk
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=150
target43.x=10
target43.y=550
target44.editor.height=788
target44.editor.width=960
target44.editor.x=960
target44.editor.y=0
target44.height=50
target44.name=ControleBoot3
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.width=110
target44.x=10
target44.y=1090
target45.editor.height=700
target45.editor.width=900
target45.editor.x=53
target45.editor.y=24
target45.height=50
target45.name=KraanBasis
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=110
target45.y=1030
target46.editor.height=780
target46.editor.width=1378
target46.editor.x=-8
target46.editor.y=0
target46.height=50
target46.name=Krat_vrachtoverslaan
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=10
target46.y=610
target47.editor.height=700
target47.editor.width=900
target47.editor.x=40
target47.editor.y=20
target47.height=50
target47.name=Afsluiten2
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=110
target47.y=310
target48.editor.height=788
target48.editor.width=960
target48.editor.x=960
target48.editor.y=0
target48.height=50
target48.name=ControleBoot2
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.width=110
target48.x=210
target48.y=1030
target49.editor.height=700
target49.editor.width=900
target49.editor.x=168
target49.editor.y=22
target49.height=50
target49.name=Hoofdmenu2
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=10
target49.y=370
target5.editor.height=788
target5.editor.width=960
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=VrachtOverslaan
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=10
target50.editor.height=754
target50.editor.width=1378
target50.editor.x=-8
target50.editor.y=-8
target50.height=50
target50.name=Container2_tegenstander
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.width=170
target50.x=10
target50.y=1210
target51.editor.height=700
target51.editor.width=900
target51.editor.x=0
target51.editor.y=0
target51.height=50
target51.name=controleHaven
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.width=110
target51.x=170
target51.y=70
target52.editor.height=754
target52.editor.width=1378
target52.editor.x=-8
target52.editor.y=-8
target52.height=50
target52.name=MoeilijkKnop
target52.naviview.expanded=false
target52.showInterface=false
target52.type=ClassTarget
target52.width=100
target52.x=10
target52.y=1450
target53.editor.height=700
target53.editor.width=1378
target53.editor.x=56
target53.editor.y=28
target53.height=50
target53.name=ControleCentrumTekst
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.width=150
target53.x=120
target53.y=1450
target54.editor.height=700
target54.editor.width=900
target54.editor.x=40
target54.editor.y=20
target54.height=50
target54.name=PortOfRotterdam
target54.naviview.expanded=false
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=10
target54.y=970
target55.editor.height=700
target55.editor.width=900
target55.editor.x=40
target55.editor.y=20
target55.height=50
target55.name=Krat_vrachtoverslaan_tegenstander
target55.naviview.expanded=false
target55.showInterface=false
target55.type=ClassTarget
target55.width=230
target55.x=10
target55.y=790
target56.editor.height=700
target56.editor.width=1378
target56.editor.x=0
target56.editor.y=0
target56.height=50
target56.name=Afsluiten
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=10
target56.y=1390
target57.editor.height=700
target57.editor.width=900
target57.editor.x=40
target57.editor.y=20
target57.height=50
target57.name=VrachtOverslaanTekst
target57.naviview.expanded=false
target57.showInterface=false
target57.type=ClassTarget
target57.width=150
target57.x=10
target57.y=1510
target58.editor.height=754
target58.editor.width=1378
target58.editor.x=-8
target58.editor.y=-8
target58.height=50
target58.name=LinkVrachtOverslaan
target58.naviview.expanded=false
target58.showInterface=false
target58.type=ClassTarget
target58.width=90
target58.x=70
target58.y=70
target59.editor.height=788
target59.editor.width=1386
target59.editor.x=-8
target59.editor.y=-8
target59.height=50
target59.name=ScoreLabel
target59.naviview.expanded=false
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=170
target59.y=610
target6.editor.height=700
target6.editor.width=900
target6.editor.x=156
target6.editor.y=28
target6.height=50
target6.name=Container1
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=190
target6.y=730
target60.editor.height=700
target60.editor.width=900
target60.editor.x=40
target60.editor.y=20
target60.height=50
target60.name=Obstakels
target60.naviview.expanded=false
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=10
target60.y=1930
target61.editor.height=700
target61.editor.width=900
target61.editor.x=40
target61.editor.y=20
target61.height=50
target61.name=VoortgangBalk
target61.naviview.expanded=false
target61.showInterface=false
target61.type=ClassTarget
target61.width=110
target61.x=10
target61.y=2050
target62.editor.height=700
target62.editor.width=900
target62.editor.x=40
target62.editor.y=20
target62.height=50
target62.name=LoodsenEndlessRunnerObjecten
target62.naviview.expanded=false
target62.showInterface=false
target62.type=ClassTarget
target62.width=210
target62.x=100
target62.y=1930
target63.editor.height=700
target63.editor.width=900
target63.editor.x=74
target63.editor.y=28
target63.height=50
target63.name=NormaalKnop
target63.naviview.expanded=false
target63.showInterface=false
target63.type=ClassTarget
target63.width=100
target63.x=170
target63.y=1510
target64.editor.height=700
target64.editor.width=900
target64.editor.x=40
target64.editor.y=20
target64.height=50
target64.name=InfoCentrum
target64.naviview.expanded=false
target64.showInterface=false
target64.type=ClassTarget
target64.width=90
target64.x=110
target64.y=1630
target65.editor.height=788
target65.editor.width=1053
target65.editor.x=0
target65.editor.y=0
target65.height=50
target65.name=ScoreVrachtoverslaan
target65.naviview.expanded=false
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=10
target65.y=1150
target66.editor.height=788
target66.editor.width=1386
target66.editor.x=-8
target66.editor.y=-8
target66.height=50
target66.name=Scheepje
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=10
target66.y=1690
target67.editor.height=754
target67.editor.width=1382
target67.editor.x=-8
target67.editor.y=-8
target67.height=50
target67.name=KraanGrijper_tegenstander
target67.naviview.expanded=false
target67.showInterface=false
target67.type=ClassTarget
target67.width=140
target67.x=10
target67.y=190
target68.editor.height=700
target68.editor.width=900
target68.editor.x=40
target68.editor.y=20
target68.height=50
target68.name=HighscoresTab
target68.naviview.expanded=false
target68.showInterface=false
target68.type=ClassTarget
target68.width=170
target68.x=10
target68.y=1270
target69.editor.height=700
target69.editor.width=900
target69.editor.x=0
target69.editor.y=0
target69.height=50
target69.name=StartKnoppen
target69.naviview.expanded=false
target69.showInterface=false
target69.type=ClassTarget
target69.width=100
target69.x=10
target69.y=1570
target7.editor.height=508
target7.editor.width=900
target7.editor.x=130
target7.editor.y=40
target7.height=50
target7.name=Dijk
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=310
target70.editor.height=788
target70.editor.width=1043
target70.editor.x=1
target70.editor.y=1
target70.height=50
target70.name=Wreckage_1
target70.naviview.expanded=false
target70.showInterface=false
target70.type=ClassTarget
target70.width=100
target70.x=10
target70.y=1990
target71.editor.height=1192
target71.editor.width=1936
target71.editor.x=-8
target71.editor.y=-8
target71.height=50
target71.name=FileHandler
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.width=90
target71.x=10
target71.y=1630
target72.editor.height=726
target72.editor.width=1364
target72.editor.x=1
target72.editor.y=1
target72.height=50
target72.name=Boeien_2
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=120
target72.y=1990
target73.editor.height=726
target73.editor.width=1364
target73.editor.x=106
target73.editor.y=226
target73.height=50
target73.name=Minigames
target73.naviview.expanded=false
target73.showInterface=false
target73.type=ClassTarget
target73.width=90
target73.x=100
target73.y=430
target74.editor.height=700
target74.editor.width=900
target74.editor.x=74
target74.editor.y=34
target74.height=50
target74.name=loods
target74.naviview.expanded=false
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=10
target74.y=310
target75.editor.height=700
target75.editor.width=900
target75.editor.x=40
target75.editor.y=20
target75.height=50
target75.name=Container1_tegenstander
target75.naviview.expanded=false
target75.showInterface=false
target75.type=ClassTarget
target75.width=170
target75.x=10
target75.y=730
target76.editor.height=700
target76.editor.width=900
target76.editor.x=74
target76.editor.y=28
target76.height=50
target76.name=Hoofdmenu
target76.naviview.expanded=false
target76.showInterface=false
target76.type=ClassTarget
target76.width=130
target76.x=10
target76.y=130
target77.editor.height=788
target77.editor.width=960
target77.editor.x=0
target77.editor.y=0
target77.height=50
target77.name=controleBoot
target77.naviview.expanded=false
target77.showInterface=false
target77.type=ClassTarget
target77.width=100
target77.x=200
target77.y=430
target78.editor.height=728
target78.editor.width=900
target78.editor.x=0
target78.editor.y=0
target78.height=50
target78.name=AanwijsBalk
target78.naviview.expanded=false
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=200
target78.y=250
target79.editor.height=700
target79.editor.width=900
target79.editor.x=40
target79.editor.y=20
target79.height=50
target79.name=Taskbar2
target79.naviview.expanded=false
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=70
target79.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=74
target8.editor.y=28
target8.height=50
target8.name=kraanXding
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=170
target8.y=490
target80.editor.height=700
target80.editor.width=900
target80.editor.x=40
target80.editor.y=20
target80.height=50
target80.name=Links
target80.naviview.expanded=true
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=150
target80.y=130
target81.height=50
target81.name=Ondiepwater
target81.showInterface=false
target81.type=ClassTarget
target81.width=100
target81.x=210
target81.y=1990
target82.editor.height=700
target82.editor.width=900
target82.editor.x=56
target82.editor.y=28
target82.height=50
target82.name=Taskbar
target82.naviview.expanded=false
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=200
target82.y=250
target83.editor.height=700
target83.editor.width=900
target83.editor.x=40
target83.editor.y=20
target83.height=50
target83.name=HighscoresObjecten
target83.naviview.expanded=false
target83.showInterface=false
target83.type=ClassTarget
target83.width=140
target83.x=130
target83.y=1090
target84.editor.height=788
target84.editor.width=1386
target84.editor.x=-8
target84.editor.y=-8
target84.height=50
target84.name=MakkelijkKnop
target84.naviview.expanded=false
target84.showInterface=false
target84.type=ClassTarget
target84.width=110
target84.x=120
target84.y=1570
target85.editor.height=788
target85.editor.width=1043
target85.editor.x=1
target85.editor.y=1
target85.height=50
target85.name=Trein_vrachtoverslaan
target85.naviview.expanded=false
target85.showInterface=false
target85.type=ClassTarget
target85.width=140
target85.x=10
target85.y=550
target86.editor.height=700
target86.editor.width=900
target86.editor.x=40
target86.editor.y=20
target86.height=50
target86.name=Radar
target86.naviview.expanded=true
target86.showInterface=false
target86.type=ClassTarget
target86.width=80
target86.x=10
target86.y=1330
target87.editor.height=726
target87.editor.width=1364
target87.editor.x=1
target87.editor.y=1
target87.height=50
target87.name=kraanGrijper
target87.naviview.expanded=true
target87.showInterface=false
target87.type=ClassTarget
target87.width=100
target87.x=170
target87.y=550
target88.editor.height=700
target88.editor.width=1366
target88.editor.x=0
target88.editor.y=20
target88.height=50
target88.name=Highscores
target88.naviview.expanded=false
target88.showInterface=false
target88.type=ClassTarget
target88.width=90
target88.x=170
target88.y=550
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Trein_vrachtoverslaan_tegenstander
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=240
target9.x=10
target9.y=910
version=2.5.0
world.lastInstantiated=Menu
