#Greenfoot properties
#Mon Jan 06 17:53:51 CET 2014
target24.type=ClassTarget
class.Tegenstander.superclass=Vrachoverslaanobjecten
target16.name=ScoreVrachtoverslaan
target13.editor.width=900
dependency58.from=Krat_vrachtoverslaan
target9.editor.height=700
dependency33.from=Trein_vrachtoverslaan
target10.width=240
target36.height=50
class.Container3_tegenstander.superclass=Krat_vrachtoverslaan_tegenstander
dependency19.type=UsesDependency
target26.editor.width=1378
target34.showInterface=false
target42.y=310
dependency46.type=UsesDependency
target42.x=110
class.Taskbar2.image=taskbar2.png
class.HighscoresObjecten.superclass=greenfoot.Actor
dependency21.type=UsesDependency
target12.editor.height=754
dependency73.type=UsesDependency
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=62
target15.editor.x=-19
target11.type=ClassTarget
dependency33.to=Menu
dependency18.from=VrachtOverslaan
target39.editor.width=900
target30.name=LinkControleKamer
class.Balansalk.image=balansBalk.png
target6.editor.height=700
dependency45.from=Krat_vrachtoverslaan
dependency20.from=VrachtOverslaan
class.Controlecentrum.superclass=Minigames
dependency27.to=kraanXding
dependency72.from=Highscores
target6.name=Container1
target37.width=90
target31.height=50
target39.y=1030
target39.x=110
class.Container1.image=container1.png
target31.showInterface=false
target31.y=130
target31.x=150
target3.naviview.expanded=false
dependency74.to=VrachtOverslaan
dependency60.type=UsesDependency
target14.showInterface=false
class.KraanGrijper_tegenstander.image=kraanGrijper.png
target26.editor.y=0
target26.editor.x=0
class.Container2_tegenstander.image=container2.png
class.Container1_tegenstander.image=container1.png
class.Container3_tegenstander.image=container3.png
dependency68.to=Container3_tegenstander
target32.width=90
target3.editor.height=508
mainWindow.width=1382
target38.editor.height=754
target8.showInterface=false
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=1330
target28.x=10
dependency22.to=kraanGrijper
target25.type=ClassTarget
target17.name=Controlecentrum
target8.editor.y=-8
target8.editor.x=-8
target20.y=670
target11.showInterface=false
target20.x=10
target37.editor.y=74
target37.editor.x=632
class.Dijk.image=dijk.png
class.Trein_vrachtoverslaan.image=vrachtoverslaan_trein.png
target20.editor.y=-8
dependency16.to=Afsluiten2
target20.editor.x=-8
dependency59.from=VrachtOverslaan
dependency34.from=VrachtOverslaan
dependency5.to=Taskbar
target19.height=50
target4.y=370
target23.width=110
target5.editor.width=900
target4.x=10
target5.showInterface=false
target26.editor.height=754
target18.width=80
dependency63.to=Trein_vrachtoverslaan_tegenstander
dependency47.type=UsesDependency
target31.editor.width=900
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=970
target17.x=10
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Boot_vrachtoverslaan
class.AanwijsBalk.superclass=Vrachoverslaanobjecten
dependency19.from=VrachtOverslaan
target31.name=LinkLoodsen
target31.editor.y=13
class.LinkControleKamer.superclass=greenfoot.Actor
target31.editor.x=242
dependency46.from=Krat_vrachtoverslaan
dependency21.from=VrachtOverslaan
class.Trein_vrachtoverslaan_tegenstander.image=vrachtoverslaan_trein.png
dependency73.from=Highscores
target14.width=140
target7.name=Container2_tegenstander
target2.width=90
dependency11.to=Menu
target14.height=50
target2.showInterface=false
target23.editor.height=700
target37.showInterface=false
target28.showInterface=false
class.Vrachoverslaanobjecten.superclass=greenfoot.Actor
dependency61.type=UsesDependency
package.numTargets=42
target42.editor.y=20
target42.editor.x=40
target14.editor.width=972
dependency52.to=AanwijsBalk
target2.type=ClassTarget
dependency60.from=Menu
dependency36.type=UsesDependency
target20.editor.height=754
dependency46.to=Container3
target25.showInterface=false
target27.editor.width=900
class.Trein_vrachtoverslaan_tegenstander.superclass=Vrachoverslaanobjecten
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Wagon
target34.y=250
target34.x=10
target20.name=KraanGrijper_tegenstander
class.LinkControleKamer.image=link_controlekamer.png
dependency35.from=VrachtOverslaan
target41.width=150
target35.height=50
target19.editor.y=0
target19.editor.x=0
target36.width=150
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=73
target38.type=ClassTarget
target14.editor.x=86
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Container2
world.lastInstantiated=Menu
target40.type=ClassTarget
target23.y=1090
target23.x=10
target32.name=AanwijsBalk
dependency47.from=LinkControleKamer
dependency22.from=VrachtOverslaan
dependency35.to=Afsluiten
target27.height=50
dependency74.from=KraanGrijper_tegenstander
target8.name=VrachtOverslaan
target27.width=170
target7.y=1210
target30.height=50
target7.x=10
class.LinkSchipRepareren.superclass=greenfoot.Actor
target29.editor.height=700
class.Krat_vrachtoverslaan.superclass=Vrachoverslaanobjecten
target3.height=50
dependency29.to=Trein_vrachtoverslaan
dependency10.type=UsesDependency
target25.editor.y=20
target25.editor.x=40
dependency62.type=UsesDependency
class.Hoofdmenu2.image=taskbar2_hoofdmenu.png
target36.naviview.expanded=false
target26.naviview.expanded=false
target12.y=190
target12.x=160
class.Controlecentrum.image=background_vrachtoverslaan.png
target20.editor.width=1378
target3.type=ClassTarget
dependency61.from=ScoreLabel
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=90
target17.editor.height=754
dependency30.to=Krat_vrachtoverslaan
target7.editor.width=1378
target7.editor.y=-8
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=-8
target36.editor.y=-8
target32.editor.width=900
target19.name=Vrachoverslaanobjecten
target36.editor.x=-8
target33.editor.width=1378
dependency24.to=KraanGrijper_tegenstander
target21.name=LinkSchipRepareren
target2.editor.y=34
target2.editor.x=74
target40.y=430
dependency36.from=VrachtOverslaan
target40.x=190
target40.editor.height=700
target18.height=50
target13.width=90
dependency18.to=Dijk
dependency71.to=Taskbar
dependency1.from=Menu
dependency49.type=UsesDependency
dependency7.to=VrachtOverslaan
dependency24.type=UsesDependency
target40.naviview.expanded=false
target14.editor.height=725
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Krat_vrachtoverslaan_tegenstander
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target30.editor.y=24
target30.editor.x=53
target37.y=970
target33.name=Taskbar2
target37.x=140
dependency48.from=Krat_vrachtoverslaan
dependency59.to=ScoreLabel
target24.naviview.expanded=false
target14.naviview.expanded=true
target34.naviview.expanded=false
dependency23.from=VrachtOverslaan
class.ScoreVrachtoverslaan.superclass=HighscoresObjecten
dependency75.from=KraanGrijper_tegenstander
target9.name=kraanXding
target15.editor.width=900
dependency50.from=VrachtOverslaan
target42.showInterface=false
target13.height=50
target16.editor.width=899
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=Afsluiten2
class.Container2_tegenstander.superclass=Krat_vrachtoverslaan_tegenstander
target28.naviview.expanded=false
target18.naviview.expanded=true
dependency63.type=UsesDependency
target38.naviview.expanded=false
target16.showInterface=false
dependency2.to=LinkControleKamer
target28.editor.width=900
dependency60.to=HighscoresTab
target29.editor.width=900
target40.width=90
target39.height=50
target26.y=250
target26.x=100
dependency10.from=Minigames
target4.type=ClassTarget
class.HighscoresTab.superclass=Taskbar
dependency62.from=KraanGrijper_tegenstander
dependency38.type=UsesDependency
dependency54.to=Boot_vrachtoverslaan
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=BalansBalk
target2.y=850
target2.x=10
target22.name=Container3_tegenstander
dependency37.from=VrachtOverslaan
target31.width=100
target18.editor.y=0
target2.editor.height=700
target18.editor.x=960
target34.height=50
target15.y=10
target15.x=70
target37.editor.height=700
dependency2.from=Menu
target26.width=90
target42.naviview.expanded=false
target7.height=50
target32.naviview.expanded=false
target22.naviview.expanded=false
target12.naviview.expanded=false
dependency25.type=UsesDependency
class.Highscores.image=background_highscores.png
target13.editor.y=28
target13.editor.x=56
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=false
class.kraanXding.superclass=Vrachoverslaanobjecten
target42.type=ClassTarget
target16.naviview.expanded=false
target34.name=Taskbar
dependency49.from=Vrachoverslaanobjecten
dependency43.to=Trein_vrachtoverslaan_tegenstander
dependency24.from=VrachtOverslaan
target29.editor.y=34
target29.editor.x=74
version=2.5.0
target22.width=170
target26.height=50
target34.editor.height=700
dependency51.from=VrachtOverslaan
target4.showInterface=false
target17.width=120
target5.width=80
target21.editor.width=900
target39.showInterface=false
dependency37.to=Spoor
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=311
target24.editor.x=15
dependency64.type=UsesDependency
target8.editor.width=1378
target34.editor.width=900
class.HighscoresTab.image=taskbar_highscores.png
dependency11.from=Hoofdmenu
class.Dijk.superclass=Vrachoverslaanobjecten
target5.type=ClassTarget
dependency63.from=KraanGrijper_tegenstander
target31.editor.height=725
target1.width=90
dependency39.type=UsesDependency
target32.y=1030
target1.showInterface=false
target32.x=10
target21.height=50
target36.showInterface=false
target6.editor.y=200
target6.editor.x=156
target10.naviview.expanded=false
target30.naviview.expanded=false
target35.editor.y=20
target20.naviview.expanded=true
target29.type=ClassTarget
target35.editor.x=40
dependency4.type=UsesDependency
dependency32.to=VrachtOverslaan
target23.name=HighscoresTab
target1.editor.y=34
target1.editor.x=74
dependency38.from=VrachtOverslaan
target4.naviview.expanded=false
simulation.speed=50
target8.editor.height=754
dependency26.to=kraanGrijper
target29.y=310
target29.x=10
target17.height=50
dependency3.from=Menu
target39.width=90
dependency26.type=UsesDependency
class.Container3.image=container3.png
target21.y=190
target33.showInterface=false
target21.x=10
class.Balansalk.superclass=Vrachoverslaanobjecten
dependency73.to=Hoofdmenu
class.LinkVrachtOverslaan.superclass=greenfoot.Actor
target8.naviview.expanded=false
dependency53.type=UsesDependency
target17.editor.width=1378
target16.type=ClassTarget
dependency9.to=Afsluiten
class.Border.superclass=Vrachoverslaanobjecten
target35.name=HighscoresObjecten
target5.y=310
target5.x=200
dependency67.to=Container2_tegenstander
target41.editor.y=-8
target10.name=Trein_vrachtoverslaan_tegenstander
target41.editor.x=-8
dependency25.from=VrachtOverslaan
target5.editor.height=508
target35.width=140
target42.height=50
dependency52.from=Vrachoverslaanobjecten
class.kraanXding.image=kraanXding.png
target18.y=670
target18.x=200
target12.height=50
class.Krat_vrachtoverslaan.image=Krat.png
class.Hoofdmenu.image=taskbar_hoofdmenu.png
dependency13.type=UsesDependency
dependency21.to=Krat_vrachtoverslaan
target30.showInterface=false
class.Afsluiten2.superclass=Taskbar2
dependency65.type=UsesDependency
target10.y=910
target10.x=10
dependency40.type=UsesDependency
class.Taskbar.image=taskbar.png
class.Highscores.superclass=greenfoot.World
dependency15.to=Taskbar2
target30.type=ClassTarget
dependency4.to=LinkSchipRepareren
dependency12.from=Minigames
target6.type=ClassTarget
dependency64.from=KraanGrijper_tegenstander
target2.naviview.expanded=false
dependency62.to=Krat_vrachtoverslaan_tegenstander
target7.showInterface=false
target28.editor.height=700
target9.width=90
dependency5.type=UsesDependency
dependency56.to=kraanXding
target24.name=Boot_vrachtoverslaan
dependency39.from=Krat_vrachtoverslaan
target17.editor.y=0
target17.editor.x=0
class.Container1.superclass=Krat_vrachtoverslaan
class.controleHaven.image=dijk.png
target21.width=140
target42.editor.height=700
dependency10.to=Hoofdmenu
dependency4.from=Menu
target33.height=50
target16.width=150
class.KraanXding_tegenstander.image=kraanXding.png
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=0
target12.editor.x=0
target25.editor.height=700
target35.y=1090
target35.x=130
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
class.Container2.superclass=Krat_vrachtoverslaan
target36.name=Trein_vrachtoverslaan
class.KraanBasis.superclass=Vrachoverslaanobjecten
target11.name=Krat_vrachtoverslaan_tegenstander
target9.editor.width=900
dependency51.to=AanwijsBalk
dependency26.from=Krat_vrachtoverslaan
dependency53.from=Krat_vrachtoverslaan
target12.width=80
target35.editor.width=900
target25.height=50
dependency45.to=Container2
target23.editor.y=20
target23.editor.x=40
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
class.Container3.superclass=Krat_vrachtoverslaan
target27.showInterface=false
target24.y=490
dependency41.type=UsesDependency
target24.x=10
dependency39.to=Trein_vrachtoverslaan
class.Krat_vrachtoverslaan_tegenstander.superclass=Vrachoverslaanobjecten
target31.type=ClassTarget
target8.y=10
target8.x=160
dependency13.from=Minigames
target7.type=ClassTarget
dependency65.from=Trein_vrachtoverslaan_tegenstander
dependency40.from=VrachtOverslaan
target41.showInterface=false
target5.editor.y=40
target5.editor.x=130
target34.editor.y=28
target20.height=50
target34.editor.x=56
target1.name=Container3
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=Container1
class.Afsluiten.image=taskbar_afsluiten.png
target13.y=610
target13.x=170
target25.name=Border
target18.editor.width=960
class.LinkSchipRepareren.image=link_schip_repareren.png
class.Container1_tegenstander.superclass=Krat_vrachtoverslaan_tegenstander
dependency34.to=Taskbar
class.Boot_vrachtoverslaan.superclass=Vrachoverslaanobjecten
target34.width=80
dependency5.from=Menu
target39.editor.height=700
dependency28.type=UsesDependency
target1.editor.width=900
dependency28.to=Menu
class.VrachtOverslaan.image=background_vrachtoverslaan.png
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
class.VrachtOverslaan.superclass=Minigames
target41.y=610
target41.x=10
target37.name=BalansBalk
dependency75.to=Menu
target40.editor.y=24
target40.editor.x=53
target20.type=ClassTarget
target12.name=Afsluiten
class.Border.image=border.png
dependency27.from=Krat_vrachtoverslaan
target30.width=130
target38.height=50
dependency54.from=Krat_vrachtoverslaan
dependency69.to=Highscores
target36.editor.height=754
target25.width=80
target41.height=50
target40.editor.width=900
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=780
dependency42.type=UsesDependency
target38.y=550
target38.x=170
dependency23.to=kraanXding
target32.type=ClassTarget
target30.y=130
target30.x=10
dependency14.from=Minigames
target8.type=ClassTarget
dependency17.to=Hoofdmenu2
dependency70.to=ScoreVrachtoverslaan
dependency66.from=VrachtOverslaan
dependency6.to=Afsluiten
dependency41.from=VrachtOverslaan
target33.editor.height=754
target10.editor.width=900
target4.width=100
target11.editor.width=900
target38.showInterface=false
target2.name=Container2
class.Hoofdmenu2.superclass=Taskbar2
dependency7.type=UsesDependency
dependency64.to=KraanXding_tegenstander
target16.editor.height=700
class.Hoofdmenu.superclass=Taskbar
target26.name=Minigames
target27.y=730
target27.x=10
target23.editor.width=900
dependency58.to=VrachtOverslaan
target29.naviview.expanded=false
target39.naviview.expanded=false
target24.editor.width=900
target28.editor.y=20
class.Krat_vrachtoverslaan_tegenstander.image=Krat.png
target28.editor.x=40
target29.height=50
dependency6.from=Menu
target11.width=230
class.ScoreLabel.superclass=greenfoot.Actor
target11.editor.y=20
target11.editor.x=40
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
target36.editor.width=1378
dependency12.to=Taskbar2
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=430
class.Menu.image=background_map.jpg
target3.x=10
target19.type=ClassTarget
dependency31.type=UsesDependency
class.AanwijsBalk.image=aanwijsBalk.png
target13.editor.height=700
dependency1.to=LinkVrachtOverslaan
target37.editor.width=900
target18.showInterface=false
target38.name=kraanGrijper
class.Taskbar.superclass=greenfoot.Actor
target21.type=ClassTarget
mainWindow.y=-8
mainWindow.x=-8
target13.name=ScoreLabel
target16.y=1150
target16.x=10
dependency28.from=Hoofdmenu2
target40.name=KraanBasis
target39.editor.y=20
target39.editor.x=40
target7.editor.height=754
class.Afsluiten2.image=taskbar2_afsluiten.png
dependency55.from=Trein_vrachtoverslaan
dependency53.to=AanwijsBalk
dependency30.from=Trein_vrachtoverslaan
target22.editor.y=20
target24.height=50
target22.editor.x=40
target38.width=100
dependency16.type=UsesDependency
class.Container2.image=container2.png
dependency68.type=UsesDependency
target32.showInterface=false
class.Afsluiten.superclass=Taskbar
dependency43.type=UsesDependency
dependency47.to=Controlecentrum
target33.naviview.expanded=false
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=ClassTarget
target19.editor.width=960
dependency15.from=VrachtOverslaan
target9.type=ClassTarget
dependency67.from=VrachtOverslaan
target4.editor.height=700
target17.naviview.expanded=false
dependency42.from=VrachtOverslaan
target27.naviview.expanded=false
target37.naviview.expanded=true
target4.editor.y=22
target4.editor.x=168
target33.editor.y=-8
target16.height=50
target33.editor.x=-8
target9.showInterface=false
target29.width=90
target3.name=Spoor
dependency8.type=UsesDependency
target2.editor.width=900
class.LinkLoodsen.image=link_loodsen.png
target27.name=KraanXding_tegenstander
target12.showInterface=false
target3.editor.width=900
class.Taskbar2.superclass=greenfoot.Actor
dependency42.to=Container3
target33.y=250
target33.x=200
dependency7.from=LinkVrachtOverslaan
target1.editor.height=700
target24.width=150
dependency36.to=Hoofdmenu
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
target41.editor.width=1378
class.KraanXding_tegenstander.superclass=Vrachoverslaanobjecten
dependency32.type=UsesDependency
target8.width=120
target42.editor.width=900
target39.name=Highscores
class.BalansBalk.superclass=Vrachoverslaanobjecten
target22.type=ClassTarget
target14.name=LinkVrachtOverslaan
target21.naviview.expanded=false
target31.naviview.expanded=true
target41.naviview.expanded=false
class.Spoor.image=spoor.png
dependency29.from=VrachtOverslaan
target41.name=Krat_vrachtoverslaan
dependency56.from=Trein_vrachtoverslaan
target20.width=180
target41.editor.height=780
target37.height=50
target22.y=1270
dependency31.from=VrachtOverslaan
target22.x=10
target15.width=80
target40.height=50
dependency17.type=UsesDependency
target3.showInterface=false
target24.editor.height=700
dependency69.type=UsesDependency
target25.naviview.expanded=false
target15.naviview.expanded=false
target35.naviview.expanded=false
dependency44.type=UsesDependency
class.controleHaven.superclass=greenfoot.Actor
target29.showInterface=false
target6.y=730
dependency31.to=Krat_vrachtoverslaan_tegenstander
target12.editor.width=1378
target6.x=190
package.numDependencies=75
dependency71.type=UsesDependency
target34.type=ClassTarget
target16.editor.y=20
target16.editor.x=40
target9.naviview.expanded=false
class.Boot_vrachtoverslaan.image=vrachtoverslaan_bootspeler.png
dependency25.to=KraanXding_tegenstander
dependency16.from=VrachtOverslaan
target19.naviview.expanded=false
class.kraanGrijper.image=kraanGrijper.png
target19.y=370
target19.x=120
dependency68.from=VrachtOverslaan
class.Minigames.superclass=greenfoot.World
dependency43.from=VrachtOverslaan
target9.height=50
target25.editor.width=900
target32.height=50
target11.y=790
target11.x=10
dependency70.from=Highscores
target4.name=Hoofdmenu2
dependency19.to=KraanBasis
target21.editor.height=700
dependency72.to=Afsluiten
dependency9.type=UsesDependency
dependency8.to=Taskbar
target26.showInterface=false
target28.name=Container1_tegenstander
dependency66.to=Container1_tegenstander
target38.editor.width=1378
target27.editor.y=24
target27.editor.x=53
mainWindow.height=744
dependency8.from=Minigames
target42.width=80
target10.editor.y=20
target10.editor.x=40
target28.height=50
class.KraanGrijper_tegenstander.superclass=Vrachoverslaanobjecten
target40.showInterface=false
dependency20.to=Boot_vrachtoverslaan
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.Spoor.superclass=Vrachoverslaanobjecten
target23.showInterface=false
target13.naviview.expanded=false
target23.naviview.expanded=false
dependency14.to=Hoofdmenu2
target23.type=ClassTarget
target15.name=Menu
dependency3.to=LinkLoodsen
target9.editor.y=34
target9.editor.x=74
target38.editor.y=-8
target38.editor.x=-8
target42.name=Afsluiten2
dependency57.from=Vrachoverslaanobjecten
class.Trein_vrachtoverslaan.superclass=Vrachoverslaanobjecten
dependency61.to=ScoreVrachtoverslaan
target21.editor.y=45
target21.editor.x=56
dependency32.from=Trein_vrachtoverslaan
target33.width=80
target7.naviview.expanded=false
target36.y=550
target36.x=10
target23.height=50
dependency18.type=UsesDependency
target28.width=170
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=kraanGrijper
dependency20.type=UsesDependency
class.KraanBasis.image=kraanBasis.png
target20.showInterface=false
dependency72.type=UsesDependency
class.kraanGrijper.superclass=Vrachoverslaanobjecten
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=BalansBalk
dependency17.from=VrachtOverslaan
target4.editor.width=900
dependency69.from=HighscoresTab
target3.editor.y=56
target3.editor.x=183
target32.editor.y=28
dependency44.from=Krat_vrachtoverslaan
target32.editor.x=56
class.LinkVrachtOverslaan.image=link_vracht_overslaan.png
target35.editor.height=700
target30.editor.width=900
class.Wagon.superclass=Vrachoverslaanobjecten
target15.height=50
target25.y=430
dependency71.from=Highscores
target5.name=Dijk
target25.x=100
target19.width=160
target7.width=170
target18.editor.height=780
target29.name=Hoofdmenu
class.LinkLoodsen.superclass=greenfoot.Actor
target9.y=490
target9.x=170
dependency50.to=BalansBalk
target1.naviview.expanded=false
class.BalansBalk.image=balansBalk.png
target11.naviview.expanded=false
dependency9.from=Minigames
target1.y=850
target1.x=110
dependency44.to=Container1
target32.editor.height=700
dependency59.type=UsesDependency
target3.width=80
target5.naviview.expanded=false
dependency34.type=UsesDependency
target10.height=50
target14.y=70
target14.x=70
target15.editor.height=685
dependency38.to=Border
