#Greenfoot project file
class.Afsluiten.image=taskbar_afsluiten.png
class.Afsluiten.superclass=Taskbar
class.Afsluiten2.image=taskbar2_afsluiten.png
class.Afsluiten2.superclass=Taskbar2
class.Boot_vrachtoverslaan.image=vrachtoverslaan_bootspeler.png
class.Boot_vrachtoverslaan.superclass=Vrachoverslaanobjecten
class.Border.image=border.png
class.Border.superclass=Vrachoverslaanobjecten
class.Container1.image=container1.png
class.Container1.superclass=Krat_vrachtoverslaan
class.Container2.image=container2.png
class.Container2.superclass=Krat_vrachtoverslaan
class.Container3.image=container3.png
class.Container3.superclass=Krat_vrachtoverslaan
class.Dijk.image=dijk.png
class.Dijk.superclass=Vrachoverslaanobjecten
class.Hoofdmenu.image=taskbar_hoofdmenu.png
class.Hoofdmenu.superclass=Taskbar
class.Hoofdmenu2.image=taskbar2_hoofdmenu.png
class.Hoofdmenu2.superclass=Taskbar2
class.KraanBasis.image=kraanBasis.png
class.KraanBasis.superclass=Vrachoverslaanobjecten
class.KraanGrijper_tegenstander.image=kraanGrijper.png
class.KraanGrijper_tegenstander.superclass=Vrachoverslaanobjecten
class.KraanXding_tegenstander.image=kraanXding.png
class.KraanXding_tegenstander.superclass=Vrachoverslaanobjecten
class.Krat_vrachtoverslaan.image=Krat.png
class.Krat_vrachtoverslaan.superclass=Vrachoverslaanobjecten
class.Krat_vrachtoverslaan_tegenstander.image=Krat.png
class.Krat_vrachtoverslaan_tegenstander.superclass=Vrachoverslaanobjecten
class.LinkControleKamer.image=link_controlekamer.png
class.LinkControleKamer.superclass=greenfoot.Actor
class.LinkLoodsen.image=link_loodsen.png
class.LinkLoodsen.superclass=greenfoot.Actor
class.LinkSchipRepareren.image=link_schip_repareren.png
class.LinkSchipRepareren.superclass=greenfoot.Actor
class.LinkVrachtOverslaan.image=link_vracht_overslaan.png
class.LinkVrachtOverslaan.superclass=greenfoot.Actor
class.Menu.image=background_map.jpg
class.Menu.superclass=greenfoot.World
class.Minigames.superclass=greenfoot.World
class.Spoor.image=spoor.png
class.Spoor.superclass=Vrachoverslaanobjecten
class.Taskbar.image=taskbar.png
class.Taskbar.superclass=greenfoot.Actor
class.Taskbar2.image=taskbar2.png
class.Taskbar2.superclass=greenfoot.Actor
class.Trein_vrachtoverslaan.image=vrachtoverslaan_trein.png
class.Trein_vrachtoverslaan.superclass=Vrachoverslaanobjecten
class.Trein_vrachtoverslaan_tegenstander.image=vrachtoverslaan_trein.png
class.Trein_vrachtoverslaan_tegenstander.superclass=Vrachoverslaanobjecten
class.Vrachoverslaanobjecten.superclass=greenfoot.Actor
class.VrachtOverslaan.image=background_vrachtoverslaan.png
class.VrachtOverslaan.superclass=Minigames
class.Wagon.image=wagon.png
class.Wagon.superclass=Vrachoverslaanobjecten
class.kraanGrijper.image=kraanGrijper.png
class.kraanGrijper.superclass=Vrachoverslaanobjecten
class.kraanXding.image=kraanXding.png
class.kraanXding.superclass=Vrachoverslaanobjecten
dependency1.from=Menu
dependency1.to=LinkVrachtOverslaan
dependency1.type=UsesDependency
dependency10.from=Minigames
dependency10.to=Hoofdmenu
dependency10.type=UsesDependency
dependency11.from=Hoofdmenu
dependency11.to=Menu
dependency11.type=UsesDependency
dependency12.from=Minigames
dependency12.to=Taskbar2
dependency12.type=UsesDependency
dependency13.from=Minigames
dependency13.to=Afsluiten2
dependency13.type=UsesDependency
dependency14.from=Minigames
dependency14.to=Hoofdmenu2
dependency14.type=UsesDependency
dependency15.from=VrachtOverslaan
dependency15.to=Taskbar2
dependency15.type=UsesDependency
dependency16.from=VrachtOverslaan
dependency16.to=Afsluiten2
dependency16.type=UsesDependency
dependency17.from=VrachtOverslaan
dependency17.to=Hoofdmenu2
dependency17.type=UsesDependency
dependency18.from=VrachtOverslaan
dependency18.to=Dijk
dependency18.type=UsesDependency
dependency19.from=VrachtOverslaan
dependency19.to=KraanBasis
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=LinkControleKamer
dependency2.type=UsesDependency
dependency20.from=VrachtOverslaan
dependency20.to=Boot_vrachtoverslaan
dependency20.type=UsesDependency
dependency21.from=VrachtOverslaan
dependency21.to=Krat_vrachtoverslaan
dependency21.type=UsesDependency
dependency22.from=VrachtOverslaan
dependency22.to=kraanGrijper
dependency22.type=UsesDependency
dependency23.from=VrachtOverslaan
dependency23.to=kraanXding
dependency23.type=UsesDependency
dependency24.from=VrachtOverslaan
dependency24.to=KraanGrijper_tegenstander
dependency24.type=UsesDependency
dependency25.from=VrachtOverslaan
dependency25.to=KraanXding_tegenstander
dependency25.type=UsesDependency
dependency26.from=Krat_vrachtoverslaan
dependency26.to=kraanGrijper
dependency26.type=UsesDependency
dependency27.from=Krat_vrachtoverslaan
dependency27.to=kraanXding
dependency27.type=UsesDependency
dependency28.from=Hoofdmenu2
dependency28.to=Menu
dependency28.type=UsesDependency
dependency29.from=VrachtOverslaan
dependency29.to=Trein_vrachtoverslaan
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=LinkLoodsen
dependency3.type=UsesDependency
dependency30.from=Trein_vrachtoverslaan
dependency30.to=Krat_vrachtoverslaan
dependency30.type=UsesDependency
dependency31.from=VrachtOverslaan
dependency31.to=Krat_vrachtoverslaan_tegenstander
dependency31.type=UsesDependency
dependency32.from=Trein_vrachtoverslaan
dependency32.to=VrachtOverslaan
dependency32.type=UsesDependency
dependency33.from=Trein_vrachtoverslaan
dependency33.to=Menu
dependency33.type=UsesDependency
dependency34.from=VrachtOverslaan
dependency34.to=Taskbar
dependency34.type=UsesDependency
dependency35.from=VrachtOverslaan
dependency35.to=Afsluiten
dependency35.type=UsesDependency
dependency36.from=VrachtOverslaan
dependency36.to=Hoofdmenu
dependency36.type=UsesDependency
dependency37.from=VrachtOverslaan
dependency37.to=Spoor
dependency37.type=UsesDependency
dependency38.from=VrachtOverslaan
dependency38.to=Border
dependency38.type=UsesDependency
dependency39.from=Krat_vrachtoverslaan
dependency39.to=Trein_vrachtoverslaan
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=LinkSchipRepareren
dependency4.type=UsesDependency
dependency40.from=VrachtOverslaan
dependency40.to=Container1
dependency40.type=UsesDependency
dependency41.from=VrachtOverslaan
dependency41.to=Container2
dependency41.type=UsesDependency
dependency42.from=VrachtOverslaan
dependency42.to=Container3
dependency42.type=UsesDependency
dependency43.from=VrachtOverslaan
dependency43.to=Trein_vrachtoverslaan_tegenstander
dependency43.type=UsesDependency
dependency5.from=Menu
dependency5.to=Taskbar
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Afsluiten
dependency6.type=UsesDependency
dependency7.from=LinkVrachtOverslaan
dependency7.to=VrachtOverslaan
dependency7.type=UsesDependency
dependency8.from=Minigames
dependency8.to=Taskbar
dependency8.type=UsesDependency
dependency9.from=Minigames
dependency9.to=Afsluiten
dependency9.type=UsesDependency
mainWindow.height=768
mainWindow.width=1366
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=43
package.numTargets=31
project.charset=UTF-8
simulation.speed=48
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Container3
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=110
target1.y=850
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Krat_vrachtoverslaan_tegenstander
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=230
target10.x=10
target10.y=790
target11.editor.height=754
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Afsluiten
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=190
target12.editor.height=725
target12.editor.width=900
target12.editor.x=242
target12.editor.y=13
target12.height=50
target12.name=LinkVrachtOverslaan
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=70
target12.y=70
target13.editor.height=685
target13.editor.width=900
target13.editor.x=35
target13.editor.y=51
target13.height=50
target13.name=Menu
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Vrachoverslaanobjecten
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=120
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Wagon
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=170
target15.y=610
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=KraanGrijper_tegenstander
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=180
target16.x=10
target16.y=670
target17.editor.height=700
target17.editor.width=900
target17.editor.x=56
target17.editor.y=45
target17.height=50
target17.name=LinkSchipRepareren
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=10
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=115
target18.editor.y=45
target18.height=50
target18.name=Boot_vrachtoverslaan
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=10
target18.y=490
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Border
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=100
target19.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Container2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=850
target20.editor.height=754
target20.editor.width=1382
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Minigames
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=100
target20.y=250
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=KraanXding_tegenstander
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=170
target21.x=10
target21.y=730
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=Hoofdmenu
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=10
target22.y=310
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=LinkControleKamer
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=10
target23.y=130
target24.editor.height=725
target24.editor.width=900
target24.editor.x=242
target24.editor.y=13
target24.height=50
target24.name=LinkLoodsen
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=150
target24.y=130
target25.editor.height=754
target25.editor.width=1382
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=Taskbar2
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=200
target25.y=250
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=Taskbar
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=250
target27.editor.height=754
target27.editor.width=1382
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=Trein_vrachtoverslaan
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=150
target27.x=10
target27.y=550
target28.editor.height=700
target28.editor.width=900
target28.editor.x=435
target28.editor.y=30
target28.height=50
target28.name=kraanGrijper
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=170
target28.y=550
target29.editor.height=719
target29.editor.width=597
target29.editor.x=76
target29.editor.y=37
target29.height=50
target29.name=Krat_vrachtoverslaan
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=150
target29.x=10
target29.y=610
target3.editor.height=508
target3.editor.width=900
target3.editor.x=130
target3.editor.y=40
target3.height=50
target3.name=Spoor
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=430
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=KraanBasis
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=190
target30.y=430
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=Afsluiten2
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=110
target31.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=83
target4.editor.y=118
target4.height=50
target4.name=Container1
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=190
target4.y=730
target5.editor.height=508
target5.editor.width=900
target5.editor.x=130
target5.editor.y=40
target5.height=50
target5.name=Dijk
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=168
target6.editor.y=22
target6.height=50
target6.name=Hoofdmenu2
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=370
target7.editor.height=754
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=VrachtOverslaan
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=kraanXding
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=170
target8.y=490
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Trein_vrachtoverslaan_tegenstander
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=240
target9.x=10
target9.y=910
version=2.5.0
world.lastInstantiated=Menu
