#Greenfoot properties
#Wed Jan 22 16:43:25 CET 2014
target86.type=ClassTarget
target15.width=150
target5.height=50
dependency147.from=Loodsen_Endlessrunner
dependency103.to=NormaalKnop
class.kraanGrijper.image=kraanGrijper.png
target78.showInterface=false
target83.name=Links
target53.y=1450
target53.x=10
dependency71.from=Boot_vrachtoverslaan
dependency146.to=Vrachtschip
target67.naviview.expanded=true
target5.y=10
target5.x=160
target91.showInterface=false
target36.height=50
dependency61.type=UsesDependency
class.KraanXding_tegenstander.superclass=Vrachoverslaanobjecten
package.numTargets=92
dependency94.type=UsesDependency
target14.width=80
class.Container1_tegenstander.superclass=Krat_vrachtoverslaan_tegenstander
dependency45.to=AanwijsBalk
dependency118.type=UsesDependency
target84.showInterface=false
target19.naviview.expanded=false
dependency88.to=controleBootCirkel
class.kraanXding.image=kraanXding.png
dependency61.from=VrachtOverslaan
target19.editor.width=1386
target42.y=1330
target42.x=240
dependency94.from=StartKnop
target24.type=ClassTarget
class.HealthBar.image=3lives.png
target57.type=ClassTarget
dependency118.from=Controlecentrum
target89.y=1330
target21.name=Loodser
target89.x=10
dependency108.type=UsesDependency
target81.height=50
target54.name=ControleCentrumTekst
target87.editor.height=788
dependency137.to=Taskbar2
target47.naviview.expanded=false
target9.type=ClassTarget
class.MoeilijkKnop.superclass=StartKnoppen
target90.showInterface=false
class.kraanControle.superclass=controleHavenObjecten
target34.height=50
dependency32.type=UsesDependency
target31.y=430
target31.x=100
target14.type=ClassTarget
target6.name=Dijk
target47.type=ClassTarget
target29.width=150
dependency36.to=Trein_vrachtoverslaan_tegenstander
dependency108.from=VrachtOverslaan
target11.name=MenuObjecten
target78.y=130
target44.name=BalansBalk
target78.x=10
dependency79.to=ControleBoot1
dependency32.from=Krat_vrachtoverslaan
target75.naviview.expanded=true
class.HighscoreVrachtOverslaan.superclass=Vrachoverslaanobjecten
dependency170.to=Speedboost
target77.name=Container1_tegenstander
class.Boeien.superclass=Obstakels
dependency22.type=UsesDependency
target58.showInterface=false
target1.naviview.expanded=false
dependency55.type=UsesDependency
target20.y=1750
target20.x=180
target37.type=ClassTarget
class.Water.image=water_loodsen.png
target14.editor.width=1382
target34.name=Immunity
target86.editor.height=700
dependency128.to=Controlecentrum
target48.editor.y=20
class.StartMenuAchtergrond.superclass=StartMenuObjecten
target76.editor.y=34
target48.editor.x=40
target76.editor.x=74
dependency22.from=VrachtOverslaan
target67.y=2170
target67.name=HealthBar
target67.x=10
target54.editor.y=28
target82.editor.y=20
target54.editor.x=56
dependency2.type=UsesDependency
target82.editor.x=40
class.Afsluiten2.superclass=Taskbar2
dependency55.from=KraanGrijper_tegenstander
target26.naviview.expanded=false
dependency12.type=UsesDependency
target92.width=90
class.MenuObjecten.superclass=greenfoot.Actor
dependency45.type=UsesDependency
dependency27.to=Taskbar
class.Container2.superclass=Krat_vrachtoverslaan
target79.editor.height=788
target64.showInterface=false
dependency78.type=UsesDependency
dependency2.from=Menu
target9.showInterface=false
dependency161.to=HealthBar
dependency12.from=VrachtOverslaan
target92.editor.height=700
target56.y=970
dependency45.from=Vrachoverslaanobjecten
target56.x=10
target16.editor.y=20
target16.editor.x=40
dependency162.type=UsesDependency
target8.y=490
dependency78.from=Menu
target8.x=170
target91.width=100
target57.showInterface=false
target22.editor.y=-8
target50.editor.y=22
target22.editor.x=-8
target50.editor.x=168
dependency60.to=Container2_tegenstander
dependency68.type=UsesDependency
class.StartKnop.image=Start.png
target85.editor.height=700
target70.showInterface=false
dependency119.to=Loodser
target83.naviview.expanded=true
class.ControleBoot1.superclass=controleBoot
target54.height=50
dependency162.from=Obstakels
class.Vrachtschip.superclass=LoodsenEndlessRunnerObjecten
dependency152.type=UsesDependency
dependency68.from=KraanGrijper_tegenstander
target45.y=1090
dependency18.to=KraanXding_tegenstander
target45.x=10
target63.showInterface=false
target8.showInterface=false
dependency152.to=Menu
target28.name=Container3_tegenstander
target91.type=ClassTarget
target91.editor.height=726
dependency152.from=HealthBar
target34.naviview.expanded=true
target27.editor.width=900
target71.width=80
dependency142.type=UsesDependency
target56.showInterface=false
dependency51.to=VrachtOverslaan
dependency175.type=UsesDependency
target34.y=1810
target34.x=210
dependency39.type=UsesDependency
target32.editor.width=1936
dependency94.to=VrachtOverslaan
class.ControleCentrumTekst.superclass=StartMenuObjecten
target52.height=50
class.Controlecentrum.superclass=greenfoot.World
target81.type=ClassTarget
target18.name=Boeien
dependency142.from=Loodsen_Endlessrunner
target62.naviview.expanded=true
dependency175.from=ScoreLabel
target70.width=120
dependency39.from=Krat_vrachtoverslaan
target59.editor.height=700
dependency100.to=VrachtOverslaan
target62.showInterface=false
class.Ondiepwater.image=Ondiepwater.png
dependency29.type=UsesDependency
target23.y=190
target23.x=160
target68.height=50
dependency143.to=VoortgangBalk
class.HavenNummer.superclass=controleHavenObjecten
target37.showInterface=false
class.Menu.image=background_map.jpg
target17.editor.width=900
target86.width=140
target11.height=50
class.VoortgangBalk.superclass=MenuObjecten
dependency113.type=UsesDependency
dependency29.from=VrachtOverslaan
dependency42.to=BalansBalk
dependency9.type=UsesDependency
target65.editor.height=700
dependency19.type=UsesDependency
target22.editor.width=1382
dependency85.to=Spawner
target50.height=50
target12.y=250
target12.x=10
target49.editor.y=0
target49.editor.x=960
target52.type=ClassTarget
dependency113.from=Controlecentrum
target55.editor.y=1
class.Taskbar.image=taskbar.png
target42.naviview.expanded=true
target83.editor.y=20
target55.editor.x=1
target83.editor.x=40
dependency9.from=VrachtOverslaan
target27.height=50
target50.width=100
target85.width=80
dependency103.type=UsesDependency
target58.editor.height=700
target43.showInterface=false
dependency19.from=Krat_vrachtoverslaan
target59.y=1510
dependency136.type=UsesDependency
target59.x=10
target4.type=ClassTarget
dependency169.type=UsesDependency
target66.height=50
dependency134.to=Taskbar2
target71.editor.height=788
dependency7.to=Menu
target49.naviview.expanded=false
target1.name=Container3
target42.type=ClassTarget
dependency103.from=VrachtOverslaan
target36.showInterface=false
target70.naviview.expanded=false
target75.type=ClassTarget
dependency177.to=VoortgangBalk
dependency136.from=Controlecentrum
target45.editor.width=960
dependency33.to=Container1
dependency169.from=Loodsen_Endlessrunner
target23.editor.y=0
target6.editor.width=900
target51.editor.y=-8
target23.editor.x=0
dependency126.type=UsesDependency
target51.editor.x=-8
target64.editor.height=700
target72.name=KraanGrijper_tegenstander
target90.y=1810
target48.y=310
target90.x=110
dependency159.type=UsesDependency
target48.x=110
target12.editor.width=900
dependency76.to=kraanControle
target9.editor.height=700
target29.showInterface=false
target77.naviview.expanded=false
target50.editor.width=900
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
target65.type=ClassTarget
dependency126.from=Spawnertje
target65.width=140
target57.editor.height=700
target42.showInterface=false
target21.naviview.expanded=false
dependency159.from=Loodsen_Endlessrunner
target62.name=Water
dependency149.type=UsesDependency
dependency50.from=Vrachoverslaanobjecten
dependency125.to=Spawnertje
target70.editor.height=788
target37.y=670
dependency83.from=Spawner
target37.x=10
dependency40.type=UsesDependency
target35.showInterface=false
dependency168.to=loods
dependency73.type=UsesDependency
class.Loodsen_Endlessrunner.image=background_vrachtoverslaan.png
class.loods.image=loods.png
target64.width=110
target35.editor.width=1382
dependency24.to=Krat_vrachtoverslaan_tegenstander
target88.type=ClassTarget
class.kraanXding.superclass=Vrachoverslaanobjecten
dependency149.from=Loodsen_Endlessrunner
target63.editor.height=788
target70.height=50
dependency40.from=LinkControleKamer
dependency67.to=VrachtOverslaan
target85.name=Taskbar
target57.naviview.expanded=false
target28.showInterface=false
dependency73.from=AanwijsBalk
target40.editor.width=960
target26.y=1870
target1.editor.width=900
target26.x=10
target23.height=50
target38.editor.height=725
dependency63.type=UsesDependency
target45.width=110
target41.showInterface=false
dependency96.type=UsesDependency
target86.height=50
dependency116.to=ScoreLabel
class.Menu.superclass=greenfoot.World
target85.naviview.expanded=false
target58.editor.width=1378
dependency63.from=Highscores
target39.height=50
class.Hoofdmenu.image=taskbar_hoofdmenu.png
target34.showInterface=false
dependency96.from=MoeilijkKnop
dependency159.to=Wreckage
target26.type=ClassTarget
target44.width=150
target15.y=1150
target79.width=90
dependency15.to=kraanGrijper
target15.x=10
target25.editor.width=960
target44.editor.height=700
target59.type=ClassTarget
dependency86.type=UsesDependency
target63.editor.width=1386
target23.name=controleHavenObjecten
class.Loodsboot.superclass=LoodsenEndlessRunnerObjecten
dependency58.to=Krat_vrachtoverslaan_tegenstander
target56.name=PortOfRotterdam
target30.editor.width=1382
target37.editor.height=788
dependency170.type=UsesDependency
class.Kant.image=dekant.png
dependency86.from=ControleBoot2
target36.naviview.expanded=false
dependency34.type=UsesDependency
target56.editor.y=20
target84.editor.y=20
target56.editor.x=40
target84.editor.x=40
target16.type=ClassTarget
target43.width=100
target40.showInterface=false
target8.name=kraanXding
target90.editor.y=20
target90.editor.x=40
target49.type=ClassTarget
mainWindow.width=1447
target84.height=50
target13.name=Haven
dependency107.to=StartKnop
class.ScoreControleCentrum.superclass=HighscoresObjecten
dependency91.to=controleBoot
class.Spawner.image=dijk.png
target46.name=KraanBasis
dependency170.from=SpawnerLoodsen
target15.showInterface=false
target48.editor.width=900
dependency34.from=VrachtOverslaan
target79.name=Vrachtschip
target9.editor.width=900
target24.width=160
dependency24.type=UsesDependency
target59.width=150
target43.editor.height=700
dependency57.type=UsesDependency
target39.type=ClassTarget
target53.editor.width=1378
class.Ondiepwater.superclass=Obstakels
class.Afsluiten.image=taskbar_afsluiten.png
target24.editor.y=0
target52.editor.y=0
target24.editor.x=960
target52.editor.x=0
dependency49.to=kraanXding
target30.editor.y=-8
target30.editor.x=-8
dependency140.to=Controlecentrum
target36.name=LinkLoodsen
target20.editor.width=900
dependency24.from=VrachtOverslaan
target43.height=50
target69.name=InfoCentrum
target1.editor.height=700
dependency4.type=UsesDependency
target16.naviview.expanded=true
dependency141.type=UsesDependency
target36.editor.height=700
target21.showInterface=false
dependency57.from=KraanGrijper_tegenstander
target82.y=10
target82.x=70
dependency14.type=UsesDependency
target23.width=160
target58.width=80
dependency47.type=UsesDependency
target82.height=50
class.kraanGrijper.superclass=Vrachoverslaanobjecten
dependency82.to=ControleBoot2
dependency4.from=Menu
dependency141.from=ScoreLabel
target59.height=50
target38.editor.width=900
target14.showInterface=false
dependency14.from=VrachtOverslaan
class.Loodsen_Endlessrunner.superclass=greenfoot.World
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency47.from=Krat_vrachtoverslaan
target39.width=80
target22.width=120
dependency164.type=UsesDependency
target42.editor.height=700
target71.y=1690
target29.y=490
target71.x=10
target29.x=10
target43.editor.width=900
class.ScoreVrachtoverslaan.superclass=HighscoresObjecten
target3.editor.y=-8
target4.editor.width=900
target3.editor.x=-8
dependency131.to=MenuObjecten
dependency4.to=Taskbar
target70.type=ClassTarget
dependency131.from=Menu
target41.height=50
dependency164.from=Powerups
target35.editor.height=754
target20.showInterface=false
target72.naviview.expanded=false
dependency174.to=Vrachtschip
dependency121.type=UsesDependency
target38.width=110
dependency30.to=Spoor
dependency154.type=UsesDependency
target60.y=70
target18.y=1690
target60.x=70
target18.x=200
target5.width=120
dependency73.to=Menu
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=Controlecentrum
target89.editor.y=20
target89.editor.x=40
target79.naviview.expanded=true
dependency154.from=SpawnerLoodsen
target66.editor.width=900
target37.width=110
target41.editor.height=700
dependency144.type=UsesDependency
target90.name=HealthBoost
class.StartMenuObjecten.superclass=greenfoot.Actor
target33.editor.width=1366
dependency177.type=UsesDependency
class.Trein_vrachtoverslaan.image=vrachtoverslaan_trein.png
target71.editor.width=1386
dependency122.to=controleBoot
target4.width=90
mainWindow.height=1200
class.LinkControleKamer.superclass=Links
class.kraanControle.image=kraanControle.png
target16.editor.height=700
target1.y=850
target1.x=110
class.Loodsboot.image=sleepboot_loodsen.png
target83.type=ClassTarget
dependency144.from=SpawnerLoodsen
dependency165.to=HealthBar
class.Container3.superclass=Krat_vrachtoverslaan
target16.height=50
target18.width=80
dependency177.from=Distance
dependency21.to=Menu
class.Scheepje.image=scheepje.png
target29.editor.y=28
target57.editor.y=20
target29.editor.x=15
class.Boot_vrachtoverslaan.image=vrachtoverslaan_bootspeler.png
target85.editor.y=28
target57.editor.x=40
target85.editor.x=56
target80.name=controleBoot
target91.editor.y=1
class.LinkLoodsen.superclass=Links
target91.editor.x=1
class.Vrachoverslaanobjecten.superclass=greenfoot.Actor
class.HealthBoost.image=Health.png
dependency64.to=Taskbar
target3.width=90
target55.height=50
target59.naviview.expanded=false
dependency91.type=UsesDependency
target56.editor.width=900
class.KraanGrijper_tegenstander.superclass=Vrachoverslaanobjecten
target80.naviview.expanded=false
target22.editor.height=754
target17.width=130
dependency115.type=UsesDependency
class.Krat_vrachtoverslaan.image=Krat.png
target85.y=250
target85.x=200
class.ControleBoot2.superclass=controleBoot
dependency113.to=NormaalKnop
target61.editor.width=1382
target25.editor.y=0
dependency91.from=Haven
target53.editor.y=-8
target25.editor.x=0
target53.editor.x=-8
target31.editor.y=0
target21.type=ClassTarget
target31.editor.x=0
target15.editor.height=788
target87.naviview.expanded=false
target54.type=ClassTarget
dependency115.from=Controlecentrum
dependency156.to=Boeien
target14.height=50
dependency12.to=KraanBasis
target31.naviview.expanded=false
dependency105.type=UsesDependency
target51.name=Container2_tegenstander
dependency138.type=UsesDependency
target6.type=ClassTarget
target79.editor.width=1386
dependency55.to=Krat_vrachtoverslaan_tegenstander
class.HighscoresTab.superclass=Taskbar
target74.y=1570
target74.x=10
target11.type=ClassTarget
target3.name=Spawnertje
target44.type=ClassTarget
target46.editor.width=900
dependency98.to=VrachtOverslaan
target21.editor.height=700
dependency105.from=VrachtOverslaan
target7.editor.width=900
target77.type=ClassTarget
target84.editor.width=900
dependency138.from=Loodsen_Endlessrunner
target41.name=StartMenuAchtergrond
dependency128.type=UsesDependency
target74.name=StartKnoppen
dependency104.to=MoeilijkKnop
target51.editor.width=1378
target4.editor.y=34
target4.editor.x=74
target14.editor.height=754
target63.y=1930
target63.x=10
dependency52.type=UsesDependency
dependency147.to=Loodsboot
target34.type=ClassTarget
target12.height=50
target67.type=ClassTarget
class.Krat_vrachtoverslaan.superclass=Vrachoverslaanobjecten
target11.naviview.expanded=true
dependency128.from=controleBoot
target31.name=Border
target75.height=50
target64.name=VoortgangBalk
dependency46.to=AanwijsBalk
target69.editor.width=900
dependency52.from=VrachtOverslaan
target28.height=50
dependency42.type=UsesDependency
dependency89.to=BoegNummer
target18.naviview.expanded=false
target20.editor.height=700
target52.y=70
target52.x=170
dependency75.type=UsesDependency
target3.height=50
target74.editor.width=900
target4.y=850
target4.x=10
target77.showInterface=false
class.LoodsenEndlessRunnerObjecten.superclass=greenfoot.Actor
dependency42.from=Vrachoverslaanobjecten
target87.name=MakkelijkKnop
dependency75.from=Controlecentrum
dependency138.to=Afsluiten
class.Taskbar2.superclass=greenfoot.Actor
target46.naviview.expanded=false
dependency65.type=UsesDependency
target41.y=1390
target41.x=100
dependency98.type=UsesDependency
target58.editor.y=0
target86.editor.y=20
target58.editor.x=0
class.ControleCentrumTekst.image=ControleCentrumStartTekst.png
target86.editor.x=40
dependency37.to=Container1
target92.editor.y=79
target73.height=50
target92.editor.x=243
target59.editor.width=900
target83.showInterface=false
dependency1.to=LinkVrachtOverslaan
target88.y=550
target88.x=10
dependency65.from=Highscores
dependency171.to=loods
class.Trein_vrachtoverslaan_tegenstander.superclass=Vrachoverslaanobjecten
target74.naviview.expanded=false
dependency98.from=NormaalKnop
target1.height=50
target64.editor.width=900
target28.type=ClassTarget
target76.showInterface=false
dependency88.type=UsesDependency
target89.height=50
target30.y=2110
target30.x=160
target25.name=Vrachoverslaanobjecten
dependency70.to=controleHaven
target58.name=Afsluiten
target26.editor.y=-8
target26.editor.x=-8
target32.editor.y=-8
target32.editor.x=-8
target32.height=50
dependency129.to=Menu
class.KraanGrijper_tegenstander.image=kraanGrijper.png
target60.editor.y=-8
target60.editor.x=-8
target77.y=730
target8.naviview.expanded=false
target77.x=10
class.Hoofdmenu.superclass=Taskbar
dependency172.type=UsesDependency
dependency88.from=controleBoot
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency28.to=Afsluiten
class.MoeilijkKnop.image=Moeilijk.png
class.FileHandler.superclass=
class.Controlecentrum.image=background_vrachtoverslaan.png
target15.name=Menu
target82.showInterface=false
target87.editor.width=1386
target48.name=Afsluiten2
target48.height=50
dependency172.from=Speedboost
dependency36.from=VrachtOverslaan
dependency162.to=Vrachtschip
target54.naviview.expanded=false
target73.width=170
dependency26.type=UsesDependency
target66.y=1930
target66.x=100
dependency59.type=UsesDependency
target75.showInterface=false
class.Water.superclass=GespawndeObjecten
target92.editor.width=1366
class.Loodser.superclass=controleHavenObjecten
dependency61.to=Container3_tegenstander
mainWindow.y=-8
mainWindow.x=-8
target38.name=kraanControle
target5.editor.y=84
target5.editor.x=427
target30.height=50
dependency110.type=UsesDependency
dependency26.from=Trein_vrachtoverslaan
class.ControleBoot1.image=controle_Bootv2-1.png
dependency6.type=UsesDependency
target89.width=80
target82.naviview.expanded=false
target72.width=140
class.Hoofdmenu2.image=taskbar2_hoofdmenu.png
dependency59.from=VrachtOverslaan
dependency16.type=UsesDependency
dependency49.type=UsesDependency
target78.editor.height=700
target55.y=1990
dependency19.to=kraanGrijper
target55.x=10
dependency110.to=ControleCentrumTekst
target81.showInterface=false
target7.y=730
target7.x=190
dependency110.from=Controlecentrum
target77.editor.width=900
dependency6.from=LinkVrachtOverslaan
target46.height=50
target89.naviview.expanded=true
dependency100.type=UsesDependency
dependency16.from=VrachtOverslaan
dependency153.to=Loodsboot
target53.width=100
target88.width=140
dependency133.type=UsesDependency
dependency49.from=Trein_vrachtoverslaan
target1.type=ClassTarget
target1.editor.y=34
dependency166.type=UsesDependency
target1.editor.x=74
target33.naviview.expanded=false
target82.editor.width=900
target74.showInterface=false
dependency52.to=ScoreLabel
target44.y=550
target84.editor.height=700
target44.x=10
dependency100.from=MakkelijkKnop
target72.type=ClassTarget
class.Speedboost.superclass=Powerups
dependency133.from=Menu
target49.showInterface=false
class.VrachtOverslaanTekst.superclass=StartMenuObjecten
dependency95.to=Controlecentrum
dependency166.from=SpawnerLoodsen
target52.width=110
target87.width=110
dependency123.type=UsesDependency
simulation.speed=51
dependency156.type=UsesDependency
target91.height=50
target77.editor.height=700
target59.editor.y=20
dependency101.to=Controlecentrum
target87.editor.y=-8
target59.editor.x=40
target87.editor.x=-8
target80.showInterface=false
target7.showInterface=false
target65.editor.y=20
target65.editor.x=40
target44.height=50
dependency80.type=UsesDependency
target62.type=ClassTarget
target33.y=730
target69.naviview.expanded=false
target90.editor.height=700
target33.x=10
dependency123.from=InfoCentrum
dependency144.to=Kant
target90.naviview.expanded=false
dependency156.from=Loodsen_Endlessrunner
target68.width=100
target51.width=170
target55.showInterface=false
target13.naviview.expanded=true
dependency146.type=UsesDependency
target72.editor.width=1382
target92.name=Highscores
class.Boot_vrachtoverslaan.superclass=Vrachoverslaanobjecten
dependency80.from=Controlecentrum
dependency43.to=BalansBalk
target83.editor.height=700
dependency70.type=UsesDependency
target27.editor.y=20
class.controleHaven.superclass=controleHavenObjecten
target27.editor.x=40
dependency86.to=Spawner
target48.showInterface=false
target22.y=670
target33.editor.y=24
target85.type=ClassTarget
target61.editor.y=281
target22.x=200
target33.editor.x=0
target32.width=80
target61.editor.x=107
dependency146.from=Loodsen_Endlessrunner
target67.width=80
class.StartKnop.superclass=StartKnoppen
class.Links.superclass=greenfoot.Actor
target41.naviview.expanded=true
target76.editor.height=700
target61.showInterface=false
target82.name=Taskbar2
dependency70.from=Controlecentrum
class.Spawnertje.superclass=MenuObjecten
target69.y=1630
target69.x=110
target6.showInterface=false
class.Trein_vrachtoverslaan_tegenstander.image=vrachtoverslaan_trein.png
dependency60.type=UsesDependency
dependency135.to=Afsluiten
dependency8.to=Taskbar2
dependency93.type=UsesDependency
target19.height=50
target31.width=80
target66.width=210
target48.naviview.expanded=false
target54.showInterface=false
class.Krat_vrachtoverslaan_tegenstander.superclass=Vrachoverslaanobjecten
target11.y=1630
target11.x=210
dependency117.type=UsesDependency
class.Container3.image=container3.png
dependency34.to=Container2
class.Haven.image=HavenLinks.png
dependency60.from=VrachtOverslaan
target82.editor.height=700
class.VoortgangBalk.image=VoortgangLeeg.png
dependency93.from=VrachtOverslaan
target58.y=1390
target58.x=10
target23.type=ClassTarget
dependency77.to=Container1
target47.showInterface=false
target6.editor.y=40
target6.editor.x=130
target56.type=ClassTarget
target47.width=90
dependency117.from=Trein_vrachtoverslaan
target30.width=120
target20.name=Kant
target3.naviview.expanded=true
dependency107.type=UsesDependency
class.Container2.image=container2.png
target53.name=MoeilijkKnop
target60.showInterface=false
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
dependency31.type=UsesDependency
class.LinkLoodsen.image=link_loodsen.png
dependency126.to=Scheepje
target13.type=ClassTarget
target5.name=VrachtOverslaan
target85.editor.width=900
class.KraanBasis.superclass=Vrachoverslaanobjecten
target47.y=610
target17.height=50
target47.x=10
target46.type=ClassTarget
target11.width=110
target28.naviview.expanded=false
target46.width=90
dependency107.from=VrachtOverslaan
class.Speedboost.image=Speedboost_2.png
target53.showInterface=false
target79.type=ClassTarget
target10.name=Spawner
dependency169.to=Speedboost
target2.editor.y=56
target2.editor.x=183
class.Container1.image=container_1.png
target43.name=BoegNummer
dependency25.to=VrachtOverslaan
target90.editor.width=900
dependency31.from=VrachtOverslaan
target76.name=loods
target81.editor.height=728
target8.editor.height=1192
dependency21.type=UsesDependency
dependency68.to=Menu
dependency54.type=UsesDependency
target56.naviview.expanded=false
target36.type=ClassTarget
target10.width=80
target8.height=50
target36.y=1030
target56.editor.height=700
target36.x=10
target69.type=ClassTarget
target33.name=KraanXding_tegenstander
target62.height=50
dependency21.from=Hoofdmenu2
target66.name=LoodsenEndlessRunnerObjecten
target4.showInterface=false
dependency1.type=UsesDependency
target88.editor.y=1
target88.editor.x=1
target66.editor.y=20
dependency54.from=ScoreLabel
target66.editor.x=40
dependency117.to=ScoreVrachtoverslaan
dependency11.type=UsesDependency
target49.editor.height=788
dependency44.type=UsesDependency
target26.width=90
target84.naviview.expanded=true
dependency77.type=UsesDependency
class.Powerups.superclass=GespawndeObjecten
class.ControleBoot3.superclass=controleBoot
target25.y=370
class.AanwijsBalk.image=aanwijsBalk.png
target25.x=120
target62.editor.height=700
dependency1.from=Menu
dependency16.to=kraanXding
target78.height=50
dependency11.from=VrachtOverslaan
target7.editor.height=700
target27.showInterface=false
dependency44.from=VrachtOverslaan
target89.name=Radar
dependency59.to=Container1_tegenstander
dependency161.type=UsesDependency
dependency150.to=HealthBar
dependency77.from=Trein_vrachtoverslaan
target21.height=50
target28.editor.y=20
target28.editor.x=40
target25.width=180
target6.height=50
target34.editor.y=-8
target62.editor.y=20
target34.editor.x=-8
target55.editor.height=788
target62.editor.x=40
dependency67.type=UsesDependency
class.MakkelijkKnop.image=Makkelijk.png
target14.y=130
target14.x=240
dependency161.from=Obstakels
dependency108.to=StartMenuObjecten
target37.height=50
dependency92.to=HavenNummer
dependency151.type=UsesDependency
target48.editor.height=700
target33.showInterface=false
dependency67.from=KraanGrijper_tegenstander
target64.naviview.expanded=false
class.Kant.superclass=GespawndeObjecten
target15.editor.width=750
class.LinkVrachtOverslaan.superclass=Links
target61.editor.height=754
target27.name=HavenNummer
target6.editor.height=508
target90.type=ClassTarget
class.VrachtOverslaan.image=background_vrachtoverslaan.png
dependency151.from=HealthBar
target26.showInterface=false
class.Obstakels.superclass=GespawndeObjecten
class.Spoor.image=spoor.png
dependency141.to=ScoreControleCentrum
target4.height=50
target92.naviview.expanded=false
target7.editor.y=28
target7.editor.x=156
dependency174.type=UsesDependency
target54.editor.height=700
class.Scheepje.superclass=MenuObjecten
dependency38.type=UsesDependency
target15.naviview.expanded=false
target92.y=550
target92.x=170
dependency40.to=Controlecentrum
target19.showInterface=false
target7.width=90
target80.type=ClassTarget
target17.name=StartMenuObjecten
target29.editor.height=700
target35.height=50
dependency83.to=ControleBoot3
dependency174.from=Loodsboot
target32.showInterface=false
dependency38.from=Krat_vrachtoverslaan
dependency28.type=UsesDependency
class.controleHavenObjecten.superclass=greenfoot.Actor
target43.naviview.expanded=false
target60.editor.height=754
target81.y=250
target6.width=80
target39.y=1870
target81.x=200
target39.x=200
target25.showInterface=false
target10.editor.width=960
dependency132.to=Loodsen_Endlessrunner
dependency5.to=Afsluiten
dependency112.type=UsesDependency
dependency28.from=VrachtOverslaan
dependency8.type=UsesDependency
dependency175.to=VoortgangBalk
dependency18.type=UsesDependency
target80.height=50
dependency31.to=Border
target51.type=ClassTarget
dependency112.from=Controlecentrum
target70.y=1150
target28.editor.height=700
target28.editor.width=900
target28.y=1270
target70.x=10
target33.height=50
target28.x=10
dependency8.from=VrachtOverslaan
class.Afsluiten2.image=taskbar2_afsluiten.png
dependency74.to=loods
target67.editor.y=-8
target67.editor.x=-8
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=VrachtOverslaan
target19.width=160
package.numDependencies=177
class.Dijk.image=dijk.png
class.Border.image=border.png
dependency135.type=UsesDependency
target3.type=ClassTarget
target23.naviview.expanded=false
target5.naviview.expanded=false
dependency168.type=UsesDependency
class.Boeien.image=Boeien_1.png
target41.type=ClassTarget
dependency102.from=VrachtOverslaan
dependency123.to=ControleBoot1
target74.type=ClassTarget
dependency135.from=Controlecentrum
target17.y=1330
target34.editor.height=754
target17.x=100
dependency168.from=Speedboost
class.Taskbar.superclass=greenfoot.Actor
dependency125.type=UsesDependency
target71.name=Scheepje
dependency166.to=HealthBoost
target51.naviview.expanded=false
target35.editor.y=-8
target63.editor.y=-8
target35.editor.x=-8
target63.editor.x=-8
dependency158.type=UsesDependency
dependency22.to=Trein_vrachtoverslaan
target31.type=ClassTarget
target27.editor.height=700
target12.showInterface=false
target18.editor.width=1382
dependency82.type=UsesDependency
dependency65.to=Afsluiten
target64.type=ClassTarget
dependency125.from=Menu
class.StartKnoppen.superclass=StartMenuObjecten
dependency158.from=SpawnerLoodsen
target58.naviview.expanded=false
target40.editor.height=788
target61.name=ScoreLabel
target23.editor.width=900
dependency148.type=UsesDependency
class.BalansBalk.superclass=Vrachoverslaanobjecten
class.AanwijsBalk.superclass=Vrachoverslaanobjecten
dependency82.from=Spawner
dependency114.to=MoeilijkKnop
dependency72.type=UsesDependency
target33.editor.height=700
target81.width=80
target87.type=ClassTarget
dependency148.from=SpawnerLoodsen
target86.naviview.expanded=false
class.NormaalKnop.superclass=StartKnoppen
dependency157.to=Boeien
target8.editor.y=-8
target8.editor.x=-8
dependency13.to=Boot_vrachtoverslaan
target84.name=Ondiepwater
dependency72.from=AanwijsBalk
target53.height=50
target26.editor.height=754
target11.showInterface=false
dependency56.to=Trein_vrachtoverslaan_tegenstander
dependency62.type=UsesDependency
target84.y=1990
target84.x=210
target80.width=100
dependency95.type=UsesDependency
target38.naviview.expanded=true
dependency99.to=Controlecentrum
class.Wreckage.superclass=Obstakels
target13.editor.width=960
dependency119.type=UsesDependency
target69.height=50
dependency62.from=HighscoresTab
dependency105.to=StartMenuAchtergrond
dependency95.from=StartKnop
target25.type=ClassTarget
target32.editor.height=1192
target61.width=80
target58.type=ClassTarget
target66.naviview.expanded=false
target73.y=1270
dependency85.type=UsesDependency
target73.x=10
dependency119.from=Controlecentrum
dependency148.to=Water
target22.name=Controlecentrum
target89.showInterface=false
class.VrachtOverslaan.superclass=greenfoot.World
dependency109.type=UsesDependency
target55.name=Wreckage
target10.naviview.expanded=true
class.Vrachtschip.image=vrachtschip_loodsen.png
target51.height=50
target10.showInterface=false
dependency47.to=Boot_vrachtoverslaan
dependency85.from=ControleBoot3
dependency33.type=UsesDependency
target36.editor.width=900
target15.type=ClassTarget
target60.width=90
target7.name=Container1
class.Container3_tegenstander.superclass=Krat_vrachtoverslaan_tegenstander
target68.editor.y=28
target68.editor.x=74
target48.type=ClassTarget
class.Container1_tegenstander.image=container_1.png
dependency109.from=Controlecentrum
target62.y=1990
target12.name=HighscoreVrachtOverslaan
class.Highscores.superclass=greenfoot.World
target62.x=120
target17.naviview.expanded=false
class.HealthBoost.superclass=Powerups
target67.height=50
target45.name=ControleBoot3
>>>>>>>=2c2c3b883592e2fa74e1b3da605cf879ba5e6922
target41.editor.width=900
class.Immunity.superclass=Powerups
dependency33.from=VrachtOverslaan
target78.name=Hoofdmenu
target2.editor.width=900
target13.editor.height=788
dependency80.to=Spawner
dependency23.type=UsesDependency
target76.width=80
target10.height=50
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=Hoofdmenu
target88.showInterface=false
target36.editor.y=28
class.NormaalKnop.image=Normaal.png
target64.editor.y=20
target36.editor.x=56
target64.editor.x=40
target51.y=1210
target35.name=LinkControleKamer
target51.x=10
target42.editor.y=20
target70.editor.y=0
target42.editor.x=40
target70.editor.x=0
dependency23.from=Trein_vrachtoverslaan
target3.y=1690
target3.x=100
target68.name=NormaalKnop
dependency3.type=UsesDependency
dependency38.to=Container2
dependency140.type=UsesDependency
dependency56.from=KraanGrijper_tegenstander
dependency2.to=LinkControleKamer
target26.height=50
target26.editor.width=1382
dependency13.type=UsesDependency
target40.width=130
target75.width=90
dependency46.type=UsesDependency
class.Spawner.superclass=controleHavenObjecten
dependency172.to=Loodsboot
dependency79.type=UsesDependency
dependency3.from=Menu
dependency140.from=ScoreLabel
target31.editor.width=900
target40.y=1210
dependency13.from=VrachtOverslaan
target40.x=190
target12.editor.height=700
dependency71.to=AanwijsBalk
dependency130.type=UsesDependency
dependency46.from=Krat_vrachtoverslaan
class.ControleBoot3.image=controle_Bootv2-3.png
target10.editor.y=59
target10.editor.x=131
dependency163.type=UsesDependency
dependency79.from=Controlecentrum
target74.width=100
target87.y=1570
target87.x=120
dependency69.type=UsesDependency
target25.naviview.expanded=true
target87.showInterface=false
target7.naviview.expanded=false
target9.editor.y=20
target9.editor.x=40
target71.height=50
target49.editor.width=960
dependency130.from=Menu
class.Distance.superclass=HighscoresObjecten
class.Krat_vrachtoverslaan_tegenstander.image=Krat.png
dependency29.to=Hoofdmenu
dependency163.from=Powerups
dependency120.to=BoegNummer
dependency120.type=UsesDependency
target24.height=50
target16.editor.width=900
class.ControleBoot2.image=controle_Bootv2-2.png
target55.width=80
target9.height=50
dependency153.type=UsesDependency
dependency69.from=VrachtOverslaan
target54.editor.width=1378
dependency163.to=Loodsboot
target53.naviview.expanded=false
target87.height=50
target76.y=310
target76.x=10
target21.editor.width=900
dependency120.from=Controlecentrum
target29.name=Boot_vrachtoverslaan
target92.type=ClassTarget
target11.editor.height=700
dependency153.from=Vrachtschip
dependency62.to=Highscores
class.LinkVrachtOverslaan.image=link_vracht_overslaan.png
target54.width=150
dependency143.type=UsesDependency
target68.showInterface=false
dependency176.type=UsesDependency
class.controleHaven.image=dijk.png
target81.naviview.expanded=false
target39.editor.width=1382
target65.y=2110
target65.x=10
target19.name=Loodsen_Endlessrunner
target82.type=ClassTarget
dependency111.to=StartKnop
dependency143.from=Trein_vrachtoverslaan
<<<<<<<=HEAD
dependency176.from=Loodsen_Endlessrunner
target44.editor.width=900
target69.editor.y=20
dependency154.to=Ondiepwater
target69.editor.x=40
target5.editor.width=960
target85.height=50
dependency10.to=Hoofdmenu2
target89.editor.height=700
target11.editor.width=900
dependency90.type=UsesDependency
target10.editor.height=788
dependency53.to=HighscoresTab
target54.y=1450
target54.x=120
target34.width=80
target69.width=90
target6.y=310
dependency114.type=UsesDependency
target6.x=200
target67.showInterface=false
dependency96.to=VrachtOverslaan
target61.naviview.expanded=false
dependency90.from=controleBoot
target29.editor.width=900
class.Border.superclass=Vrachoverslaanobjecten
target37.editor.y=77
target20.type=ClassTarget
target37.editor.x=851
target43.editor.y=20
target43.editor.x=40
target67.editor.width=1386
target71.editor.y=-8
dependency102.to=MakkelijkKnop
target53.type=ClassTarget
target71.editor.x=-8
dependency114.from=Controlecentrum
target33.width=90
target43.y=1270
dependency104.type=UsesDependency
target43.x=190
target50.name=Hoofdmenu2
target34.editor.width=1382
target68.naviview.expanded=false
dependency145.to=SpawnerLoodsen
dependency137.type=UsesDependency
target5.type=ClassTarget
target83.height=50
target73.showInterface=false
target88.editor.height=788
class.controleBoot.superclass=controleHavenObjecten
target12.naviview.expanded=false
target10.type=ClassTarget
target2.name=Spoor
dependency44.to=AanwijsBalk
target43.type=ClassTarget
dependency104.from=VrachtOverslaan
class.Loodser.image=loodser.png
target76.type=ClassTarget
target49.width=110
dependency137.from=Loodsen_Endlessrunner
target11.editor.y=20
target11.editor.x=40
target66.showInterface=false
target40.name=controleBootCirkel
dependency87.to=Haven
target32.y=1870
target32.x=110
dependency127.type=UsesDependency
target73.name=HighscoresTab
target40.naviview.expanded=false
target42.height=50
target57.editor.width=900
dependency51.type=UsesDependency
target33.type=ClassTarget
target79.y=1810
target79.x=10
target59.showInterface=false
dependency84.type=UsesDependency
target13.width=80
target66.type=ClassTarget
target48.width=80
dependency127.from=Loodser
dependency136.to=Hoofdmenu
target24.editor.width=960
target69.editor.height=700
target30.name=SpawnerLoodsen
dependency9.to=Afsluiten2
class.Taskbar2.image=taskbar2.png
target62.editor.width=900
target63.name=Obstakels
target72.showInterface=false
target21.y=1570
dependency51.from=Krat_vrachtoverslaan
target21.x=240
target58.height=50
dependency84.from=ControleBoot1
dependency35.to=Container3
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=180
target68.y=1510
target68.x=170
class.Balansalk.superclass=Vrachoverslaanobjecten
target65.showInterface=false
target76.naviview.expanded=false
dependency78.to=PortOfRotterdam
target89.type=ClassTarget
target75.editor.height=1192
dependency41.from=Krat_vrachtoverslaan
target20.naviview.expanded=true
target86.name=HighscoresObjecten
target2.naviview.expanded=false
target10.y=970
target40.height=50
dependency74.from=Controlecentrum
target10.x=140
target47.editor.width=1936
target8.editor.width=1936
class.Balansalk.image=balansBalk.png
dependency64.type=UsesDependency
target28.width=170
dependency127.to=Haven
class.Container2_tegenstander.image=container2.png
dependency97.type=UsesDependency
target68.editor.height=700
target57.y=790
target57.x=10
target52.editor.width=900
target71.showInterface=false
target27.naviview.expanded=false
target9.naviview.expanded=false
target9.y=910
target9.x=10
class.VrachtOverslaanTekst.image=VrachtOverslaanStartTekst.png
target56.height=50
dependency26.to=Menu
dependency64.from=Highscores
dependency97.from=MoeilijkKnop
class.StartMenuAchtergrond.image=achtergrondStart.png
target46.showInterface=false
target27.width=110
target27.type=ClassTarget
dependency69.to=HighscoreVrachtOverslaan
dependency87.type=UsesDependency
dependency160.to=Loodsboot
class.Trein_vrachtoverslaan.superclass=Vrachoverslaanobjecten
target24.name=Wagon
target74.editor.height=700
target55.naviview.expanded=false
target46.y=1030
target46.x=110
target57.name=Krat_vrachtoverslaan_tegenstander
class.controleBootCirkel.superclass=controleHavenObjecten
target39.showInterface=false
class.PortOfRotterdam.image=portOfRotterdam.png
target37.editor.width=960
target38.editor.y=24
target38.editor.x=53
target44.editor.y=0
target44.editor.x=0
target72.editor.y=-8
dependency171.type=UsesDependency
target72.editor.x=-8
dependency87.from=Controlecentrum
target75.editor.width=1936
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
dependency118.to=InfoCentrum
target9.name=Trein_vrachtoverslaan_tegenstander
target52.showInterface=false
target67.editor.height=788
target42.editor.width=900
target14.name=Powerups
target3.editor.width=1386
class.Tegenstander.superclass=Vrachoverslaanobjecten
target80.editor.width=960
target47.name=Krat_vrachtoverslaan
target80.editor.height=788
dependency171.from=Powerups
target35.y=130
target35.x=10
dependency17.to=KraanGrijper_tegenstander
dependency35.from=VrachtOverslaan
target45.showInterface=false
target90.width=90
dependency25.type=UsesDependency
dependency151.to=Loodsen_Endlessrunner
dependency58.type=UsesDependency
target12.editor.y=0
target12.editor.x=0
target40.editor.y=0
target40.editor.x=960
target35.naviview.expanded=true
target73.editor.height=700
target9.width=240
target60.height=50
target37.name=ControleBoot1
target3.showInterface=false
target38.showInterface=false
dependency25.from=Trein_vrachtoverslaan
dependency50.to=Boot_vrachtoverslaan
dependency5.type=UsesDependency
target24.y=370
target24.x=120
dependency58.from=Trein_vrachtoverslaan_tegenstander
target13.height=50
target65.editor.width=900
dependency15.type=UsesDependency
dependency109.to=StartMenuAchtergrond
target51.showInterface=false
target66.editor.height=700
dependency93.to=Radar
dependency48.type=UsesDependency
class.HealthBar.superclass=LoodsenEndlessRunnerObjecten
target63.naviview.expanded=false
target76.height=50
target8.width=90
target70.editor.width=1053
dependency5.from=Menu
dependency15.from=VrachtOverslaan
target29.height=50
dependency132.type=UsesDependency
target44.showInterface=false
dependency48.from=Trein_vrachtoverslaan
target13.y=970
target13.x=230
dependency165.type=UsesDependency
dependency142.to=Kant
target72.editor.height=754
target91.naviview.expanded=true
class.Container2_tegenstander.superclass=Krat_vrachtoverslaan_tegenstander
target88.editor.width=1043
target2.showInterface=false
target71.type=ClassTarget
target14.naviview.expanded=false
dependency132.from=LinkLoodsen
dependency41.to=BalansBalk
class.Radar.image=radar1.png
dependency165.from=HealthBoost
target55.editor.width=1043
dependency122.type=UsesDependency
target47.editor.height=1192
dependency155.type=UsesDependency
dependency84.to=Spawner
target50.showInterface=false
target74.height=50
target60.editor.width=1378
target77.editor.y=20
target77.editor.x=40
target5.editor.height=788
target61.type=ClassTarget
dependency122.from=Loodser
target91.y=550
target49.y=1030
target91.x=170
target49.x=210
dependency155.from=Loodsen_Endlessrunner
target2.height=50
dependency133.to=VoortgangBalk
dependency145.type=UsesDependency
dependency6.to=VrachtOverslaan
class.BalansBalk.image=balansBalk.png
target53.editor.height=754
target91.name=kraanGrijper
target71.naviview.expanded=true
target18.showInterface=false
target78.editor.width=900
dependency176.to=Distance
class.KraanXding_tegenstander.image=kraanXding.png
class.GespawndeObjecten.superclass=LoodsenEndlessRunnerObjecten
target1.showInterface=false
class.Afsluiten.superclass=Taskbar
dependency32.to=Trein_vrachtoverslaan
class.controleBootCirkel.image=controleBootCirkel.png
target84.type=ClassTarget
target39.editor.y=-8
dependency145.from=Loodsen_Endlessrunner
target39.editor.x=-8
target84.width=100
target17.editor.y=0
target46.editor.height=700
target17.editor.x=0
target45.editor.y=0
target80.y=430
target38.y=850
target45.editor.x=960
target73.editor.y=20
target80.x=200
target38.x=210
target73.editor.x=40
dependency75.to=ScoreLabel
target83.editor.width=900
target78.naviview.expanded=false
target81.name=AanwijsBalk
class.Wreckage.image=wreckage01.png
target72.height=50
target22.naviview.expanded=false
target4.naviview.expanded=false
target4.editor.height=700
target49.height=50
target24.showInterface=false
target39.editor.height=754
dependency92.type=UsesDependency
target83.width=80
dependency124.to=Loodser
class.Container1.superclass=Krat_vrachtoverslaan
dependency116.type=UsesDependency
target52.editor.height=700
target27.y=1150
target27.x=170
target88.height=50
target13.editor.y=0
target13.editor.x=0
target41.editor.y=0
target41.editor.x=0
target29.naviview.expanded=false
target17.showInterface=false
target68.editor.width=900
dependency167.to=HealthBoost
dependency92.from=Controlecentrum
target50.naviview.expanded=false
dependency23.to=Krat_vrachtoverslaan
target22.type=ClassTarget
target31.height=50
target55.type=ClassTarget
dependency116.from=Trein_vrachtoverslaan
target30.showInterface=false
target45.editor.height=788
target82.width=80
dependency66.to=Hoofdmenu
target73.editor.width=900
dependency106.type=UsesDependency
target52.name=controleHaven
dependency139.type=UsesDependency
target7.type=ClassTarget
target16.y=2050
target16.x=130
target3.editor.height=788
dependency30.type=UsesDependency
target47.height=50
target12.type=ClassTarget
target23.showInterface=false
target4.name=Container2
class.Wagon.superclass=Vrachoverslaanobjecten
target45.type=ClassTarget
dependency106.from=VrachtOverslaan
target63.width=80
target78.type=ClassTarget
dependency115.to=StartMenuObjecten
dependency139.from=Loodsen_Endlessrunner
target51.editor.height=754
target42.name=StartKnop
class.loods.superclass=controleHavenObjecten
dependency129.type=UsesDependency
dependency30.from=VrachtOverslaan
target75.name=FileHandler
dependency158.to=Wreckage
target16.showInterface=false
target30.naviview.expanded=true
dependency14.to=Krat_vrachtoverslaan
dependency20.type=UsesDependency
dependency53.type=UsesDependency
class.HighscoresObjecten.superclass=greenfoot.Actor
target35.type=ClassTarget
target62.width=80
dependency57.to=KraanXding_tegenstander
class.SpawnerLoodsen.superclass=LoodsenEndlessRunnerObjecten
target68.type=ClassTarget
dependency129.from=controleBoot
class.Container3_tegenstander.image=container3.png
target92.height=50
target32.name=Distance
dependency20.from=Krat_vrachtoverslaan
target37.naviview.expanded=false
class.Dijk.superclass=Vrachoverslaanobjecten
target65.name=GespawndeObjecten
target19.editor.height=788
dependency53.from=Menu
target45.height=50
target2.editor.height=508
dependency10.type=UsesDependency
target22.showInterface=false
target78.editor.y=28
target78.editor.x=74
dependency43.type=UsesDependency
class.Radar.superclass=Vrachoverslaanobjecten
target78.width=130
dependency106.to=VrachtOverslaanTekst
dependency76.type=UsesDependency
dependency90.to=Haven
target50.editor.height=700
target83.y=130
target83.x=150
class.LinkControleKamer.image=link_controlekamer.png
dependency10.from=VrachtOverslaan
target65.naviview.expanded=true
dependency149.to=Water
dependency43.from=VrachtOverslaan
target88.name=Trein_vrachtoverslaan
target86.editor.width=900
dependency160.type=UsesDependency
target25.editor.height=728
dependency76.from=Controlecentrum
target42.width=80
target77.width=170
dependency48.to=kraanGrijper
dependency66.type=UsesDependency
target18.editor.y=-8
target18.editor.x=-8
target46.editor.y=24
target46.editor.x=53
target74.editor.y=0
target74.editor.x=0
target90.height=50
dependency99.type=UsesDependency
target80.editor.y=0
class.InfoCentrum.superclass=controleHavenObjecten
target80.editor.x=0
target91.editor.width=1364
class.PortOfRotterdam.superclass=greenfoot.Actor
dependency160.from=Obstakels
target18.editor.height=754
target72.y=190
target72.x=10
class.ScoreLabel.superclass=HighscoresObjecten
dependency150.type=UsesDependency
dependency66.from=Highscores
class.ScoreSleepboot.superclass=HighscoresObjecten
target41.width=150
dependency99.from=NormaalKnop
target31.editor.height=700
target29.type=ClassTarget
dependency81.to=ControleBoot1
dependency89.type=UsesDependency
target45.naviview.expanded=false
target26.name=Speedboost
target14.editor.y=-8
dependency150.from=Loodsen_Endlessrunner
target14.editor.x=-8
target20.editor.y=20
target59.name=VrachtOverslaanTekst
target20.editor.x=40
target76.editor.width=900
target24.editor.height=780
target61.y=610
target19.y=1750
target61.x=170
target19.x=10
target57.width=230
dependency173.type=UsesDependency
dependency89.from=controleBoot
dependency39.to=Container3
dependency37.type=UsesDependency
dependency130.to=Links
target19.type=ClassTarget
dependency3.to=LinkLoodsen
target81.editor.width=900
target73.naviview.expanded=false
target65.height=50
target16.name=ScoreControleCentrum
target17.editor.height=700
dependency173.to=ScoreControleCentrum
target49.name=ControleBoot2
dependency173.from=Highscores
class.Spawnertje.image=transparant.png
dependency37.from=Krat_vrachtoverslaan
target18.height=50
target21.width=80
target50.y=370
target56.width=120
target30.editor.height=754
target50.x=10
dependency27.type=UsesDependency
dependency72.to=VrachtOverslaan
target2.y=430
target2.x=10
class.Hoofdmenu2.superclass=Taskbar2
target24.naviview.expanded=false
target39.name=Loodsboot
class.Haven.superclass=controleHavenObjecten
target6.naviview.expanded=false
target23.editor.height=700
dependency111.type=UsesDependency
dependency27.from=VrachtOverslaan
dependency7.type=UsesDependency
target20.width=80
class.BoegNummer.superclass=controleHavenObjecten
dependency121.to=controleBoot
dependency17.type=UsesDependency
class.HighscoresTab.image=taskbar_highscores.png
project.charset=UTF-8
target63.height=50
dependency164.to=Vrachtschip
target50.type=ClassTarget
dependency111.from=Controlecentrum
dependency20.to=kraanXding
dependency7.from=Hoofdmenu
target52.naviview.expanded=false
target86.y=1090
target86.x=130
class.MakkelijkKnop.superclass=StartKnoppen
dependency101.type=UsesDependency
dependency17.from=VrachtOverslaan
target79.editor.y=-8
target79.editor.x=-8
target36.width=100
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=ScoreVrachtoverslaan
dependency167.type=UsesDependency
target89.editor.width=900
target79.height=50
target86.showInterface=false
target40.type=ClassTarget
dependency101.from=MakkelijkKnop
target73.type=ClassTarget
dependency134.from=Controlecentrum
target22.height=50
dependency167.from=Loodsen_Endlessrunner
target75.y=1630
target35.width=100
target7.height=50
target75.x=10
world.lastInstantiated=Menu
dependency112.to=MakkelijkKnop
dependency124.type=UsesDependency
target70.name=ScoreVrachtoverslaan
target79.showInterface=false
dependency157.type=UsesDependency
target88.naviview.expanded=false
target19.editor.y=-8
target19.editor.x=-8
target47.editor.y=-8
target47.editor.x=-8
target75.editor.y=-8
target75.editor.x=-8
target2.width=80
class.Spoor.superclass=Vrachoverslaanobjecten
target61.height=50
target81.editor.y=0
class.KraanBasis.image=kraanBasis.png
target81.editor.x=0
dependency155.to=Ondiepwater
target30.type=ClassTarget
target92.showInterface=false
dependency11.to=Dijk
target32.naviview.expanded=true
dependency81.type=UsesDependency
target38.height=50
target63.type=ClassTarget
dependency124.from=controleBoot
target16.width=160
dependency157.from=SpawnerLoodsen
dependency54.to=ScoreVrachtoverslaan
target60.name=LinkVrachtOverslaan
target64.y=2050
target64.x=10
dependency147.type=UsesDependency
version=2.5.0
target77.height=50
target85.showInterface=false
dependency81.from=Spawner
target1.width=90
dependency97.to=Controlecentrum
target39.naviview.expanded=false
target15.editor.y=0
target60.naviview.expanded=false
target15.editor.x=-8
dependency71.type=UsesDependency
target21.editor.y=20
class.Highscores.image=background_highscores.png
target20.height=50
target21.editor.x=40
=\=\=\=\=\=\=
