#Greenfoot properties
#Tue Jan 14 13:59:27 CET 2014
target15.width=160
target5.height=50
dependency103.to=VrachtOverslaan
class.kraanGrijper.image=kraanGrijper.png
target53.y=1570
target53.x=10
dependency71.from=Highscores
target67.naviview.expanded=false
target5.y=310
target5.x=200
target36.height=50
dependency61.type=UsesDependency
class.KraanXding_tegenstander.superclass=Vrachoverslaanobjecten
package.numTargets=67
dependency94.type=UsesDependency
target14.width=120
class.Container1_tegenstander.superclass=Krat_vrachtoverslaan_tegenstander
dependency45.to=Container2
dependency118.type=UsesDependency
target19.naviview.expanded=false
dependency88.to=ControleBoot1
class.kraanXding.image=kraanXding.png
dependency61.from=ScoreLabel
target19.editor.width=900
target42.y=1450
target42.x=120
dependency94.from=Controlecentrum
target24.type=ClassTarget
target57.type=ClassTarget
dependency118.from=Controlecentrum
target21.name=Boot_vrachtoverslaan
dependency108.type=UsesDependency
target54.name=Minigames
target47.naviview.expanded=false
target9.type=ClassTarget
class.MoeilijkKnop.superclass=StartKnoppen
class.kraanControle.superclass=controleHavenObjecten
target34.height=50
dependency32.type=UsesDependency
target31.y=1270
target31.x=190
target14.type=ClassTarget
target6.name=Container1
target47.type=ClassTarget
target29.width=150
dependency36.to=Hoofdmenu
dependency108.from=MakkelijkKnop
target11.name=Haven
target44.name=Krat_vrachtoverslaan_tegenstander
dependency79.to=VrachtOverslaan
dependency32.from=Trein_vrachtoverslaan
class.HighscoreVrachtOverslaan.superclass=Vrachoverslaanobjecten
dependency22.type=UsesDependency
target58.showInterface=false
target1.naviview.expanded=false
dependency55.type=UsesDependency
target20.y=1270
target20.x=10
target37.type=ClassTarget
target14.editor.width=1936
target34.name=KraanBasis
target48.editor.y=28
class.StartMenuAchtergrond.superclass=StartMenuObjecten
target48.editor.x=56
target67.y=550
dependency22.from=VrachtOverslaan
target67.x=170
target67.name=Highscores
target54.editor.y=1
target54.editor.x=1
dependency2.type=UsesDependency
class.Afsluiten2.superclass=Taskbar2
dependency55.from=Trein_vrachtoverslaan
target26.naviview.expanded=false
dependency12.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=kraanXding
class.Container2.superclass=Krat_vrachtoverslaan
target64.showInterface=false
dependency78.type=UsesDependency
dependency2.from=Menu
target9.showInterface=false
dependency12.from=Minigames
target56.y=730
dependency45.from=Krat_vrachtoverslaan
target56.x=10
target16.editor.y=0
target16.editor.x=0
target8.y=910
dependency78.from=Boot_vrachtoverslaan
target8.x=10
target57.showInterface=false
target22.editor.y=0
target50.editor.y=0
target22.editor.x=0
target50.editor.x=0
dependency60.to=HighscoresTab
dependency68.type=UsesDependency
class.StartKnop.image=Start.png
dependency119.to=MakkelijkKnop
class.ControleBoot1.superclass=controleBoot
target54.height=50
dependency68.from=VrachtOverslaan
target45.y=1510
dependency18.to=Dijk
target45.x=10
target63.showInterface=false
target8.showInterface=false
target28.name=controleBootCirkel
target34.naviview.expanded=false
target27.editor.width=900
target56.showInterface=false
dependency51.to=AanwijsBalk
target34.y=1030
target34.x=110
dependency39.type=UsesDependency
target32.editor.width=900
dependency94.to=Haven
class.ControleCentrumTekst.superclass=StartMenuObjecten
target52.height=50
class.Controlecentrum.superclass=Minigames
target18.name=HavenNummer
dependency39.from=Krat_vrachtoverslaan
target59.editor.height=728
dependency100.to=Radar
target62.showInterface=false
dependency29.type=UsesDependency
target23.y=730
target23.x=10
class.HavenNummer.superclass=controleHavenObjecten
target37.showInterface=false
class.Menu.image=background_map.jpg
target17.editor.width=960
target11.height=50
dependency113.type=UsesDependency
dependency29.from=VrachtOverslaan
dependency42.to=Container3
dependency9.type=UsesDependency
target65.editor.height=700
dependency19.type=UsesDependency
target22.editor.width=900
dependency85.to=PortOfRotterdam
target50.height=50
target12.y=1150
target12.x=10
target49.editor.y=28
target49.editor.x=74
target52.type=ClassTarget
dependency113.from=VrachtOverslaan
target55.editor.y=34
class.Taskbar.image=taskbar.png
target42.naviview.expanded=false
target55.editor.x=74
dependency9.from=Minigames
target27.height=50
target50.width=120
dependency103.type=UsesDependency
target58.editor.height=1040
target43.showInterface=false
dependency19.from=VrachtOverslaan
target59.y=250
target59.x=200
target4.type=ClassTarget
target66.height=50
dependency7.to=VrachtOverslaan
target49.naviview.expanded=false
target1.name=Container3
target42.type=ClassTarget
dependency103.from=MoeilijkKnop
target36.showInterface=false
target45.editor.width=900
dependency33.to=Menu
target6.editor.width=900
target23.editor.y=24
target51.editor.y=0
target23.editor.x=0
target51.editor.x=960
target64.editor.height=726
target48.y=610
target48.x=170
target12.editor.width=900
target9.editor.height=1040
dependency76.to=HighscoreVrachtOverslaan
target29.showInterface=false
target50.editor.width=1378
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
target65.type=ClassTarget
target65.width=80
target57.editor.height=700
target42.showInterface=false
target21.naviview.expanded=false
target62.name=MakkelijkKnop
dependency50.from=VrachtOverslaan
target37.y=310
dependency83.from=Controlecentrum
target37.x=110
dependency40.type=UsesDependency
target35.showInterface=false
dependency73.type=UsesDependency
target64.width=140
class.loods.image=loods.png
target35.editor.width=1378
dependency24.to=KraanGrijper_tegenstander
class.kraanXding.superclass=Vrachoverslaanobjecten
target63.editor.height=700
dependency40.from=VrachtOverslaan
dependency67.to=Container2_tegenstander
target57.naviview.expanded=false
target28.showInterface=false
dependency73.from=Highscores
target40.editor.width=900
target26.y=1030
target1.editor.width=900
target26.x=10
target23.height=50
target38.editor.height=700
dependency63.type=UsesDependency
target45.width=150
target41.showInterface=false
dependency96.type=UsesDependency
dependency116.to=StartMenuAchtergrond
class.Menu.superclass=greenfoot.World
target58.editor.width=960
dependency63.from=KraanGrijper_tegenstander
target39.height=50
class.Hoofdmenu.image=taskbar_hoofdmenu.png
target34.showInterface=false
dependency96.from=controleBoot
target26.type=ClassTarget
target44.width=230
target15.y=190
dependency15.to=Taskbar2
target15.x=160
target25.editor.width=960
target44.editor.height=700
target59.type=ClassTarget
dependency86.type=UsesDependency
target63.editor.width=900
target23.name=KraanXding_tegenstander
dependency58.to=VrachtOverslaan
target56.name=Container1_tegenstander
target30.editor.width=900
target37.editor.height=700
dependency86.from=Controlecentrum
target36.naviview.expanded=false
dependency34.type=UsesDependency
target56.editor.y=20
target56.editor.x=40
target16.type=ClassTarget
target43.width=120
target8.name=Trein_vrachtoverslaan_tegenstander
target40.showInterface=false
target49.type=ClassTarget
mainWindow.width=1449
target13.name=StartMenuObjecten
dependency107.to=VrachtOverslaan
dependency91.to=Spawner
class.Spawner.image=dijk.png
target46.name=Afsluiten
target15.showInterface=false
target48.editor.width=1378
dependency34.from=VrachtOverslaan
target9.editor.width=960
target24.width=100
dependency24.type=UsesDependency
target59.width=80
target43.editor.height=700
dependency57.type=UsesDependency
target39.type=ClassTarget
target53.editor.width=900
class.Afsluiten.image=taskbar_afsluiten.png
target24.editor.y=3
target52.editor.y=20
target24.editor.x=53
target52.editor.x=40
dependency49.to=BalansBalk
target30.editor.y=20
target30.editor.x=40
target36.name=ControleBoot2
target20.editor.width=900
dependency24.from=VrachtOverslaan
target43.height=50
target1.editor.height=700
dependency4.type=UsesDependency
target16.naviview.expanded=true
target36.editor.height=1040
target21.showInterface=false
dependency57.from=Vrachoverslaanobjecten
dependency14.type=UsesDependency
target23.width=90
target58.width=100
dependency47.type=UsesDependency
class.kraanGrijper.superclass=Vrachoverslaanobjecten
dependency82.to=ScoreLabel
dependency4.from=Menu
target59.height=50
target38.editor.width=900
target14.showInterface=false
dependency14.from=Minigames
target44.naviview.expanded=false
dependency47.from=LinkControleKamer
target39.width=170
target22.width=80
target42.editor.height=700
target29.y=1390
target29.x=100
target43.editor.width=900
class.ScoreVrachtoverslaan.superclass=HighscoresObjecten
target3.editor.y=34
target4.editor.width=960
target3.editor.x=74
dependency4.to=LinkSchipRepareren
target41.height=50
target35.editor.height=780
target20.showInterface=false
dependency121.type=UsesDependency
target38.width=110
dependency30.to=Krat_vrachtoverslaan
target60.y=10
target60.x=70
target18.y=1150
target18.x=170
target5.width=80
dependency73.to=Hoofdmenu
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=Controlecentrum
target66.editor.width=1364
target37.width=80
target41.editor.height=754
class.StartMenuObjecten.superclass=greenfoot.Actor
target33.editor.width=960
class.Trein_vrachtoverslaan.image=vrachtoverslaan_trein.png
dependency122.to=StartMenuObjecten
target4.width=120
mainWindow.height=1080
class.LinkControleKamer.superclass=greenfoot.Actor
class.kraanControle.image=kraanControle.png
target16.editor.height=728
target1.y=850
target1.x=110
class.Container3.superclass=Krat_vrachtoverslaan
target16.height=50
target18.width=110
dependency21.to=Krat_vrachtoverslaan
target29.editor.y=0
target57.editor.y=28
target29.editor.x=0
class.Boot_vrachtoverslaan.image=vrachtoverslaan_bootspeler.png
target57.editor.x=74
class.LinkLoodsen.superclass=greenfoot.Actor
class.Vrachoverslaanobjecten.superclass=greenfoot.Actor
dependency64.to=KraanXding_tegenstander
target3.width=90
target55.height=50
target59.naviview.expanded=false
dependency91.type=UsesDependency
target56.editor.width=900
class.KraanGrijper_tegenstander.superclass=Vrachoverslaanobjecten
target22.editor.height=700
target17.width=160
dependency115.type=UsesDependency
class.LinkSchipRepareren.superclass=greenfoot.Actor
class.Krat_vrachtoverslaan.image=Krat.png
class.ControleBoot2.superclass=controleBoot
dependency113.to=VrachtOverslaanTekst
target61.editor.width=900
target25.editor.y=77
dependency91.from=ControleBoot1
target53.editor.y=0
target25.editor.x=851
target53.editor.x=0
target31.editor.y=20
target21.type=ClassTarget
target31.editor.x=40
target15.editor.height=700
target54.type=ClassTarget
dependency115.from=VrachtOverslaan
target14.height=50
dependency12.to=Taskbar2
target31.naviview.expanded=false
dependency105.type=UsesDependency
target51.name=KraanGrijper_tegenstander
target6.type=ClassTarget
dependency55.to=kraanGrijper
class.HighscoresTab.superclass=Taskbar
target11.type=ClassTarget
target3.name=Container2
target44.type=ClassTarget
target46.editor.width=1378
dependency98.to=controleBoot
target21.editor.height=700
dependency105.from=NormaalKnop
target7.editor.width=900
target41.name=MoeilijkKnop
dependency104.to=Controlecentrum
target51.editor.width=960
target4.editor.y=0
target4.editor.x=0
target14.editor.height=1056
target63.y=1090
target63.x=130
dependency52.type=UsesDependency
target34.type=ClassTarget
target12.height=50
target67.type=ClassTarget
class.Krat_vrachtoverslaan.superclass=Vrachoverslaanobjecten
target11.naviview.expanded=true
target31.name=BoegNummer
class.Minigames.superclass=greenfoot.World
target64.name=Trein_vrachtoverslaan
dependency46.to=Container3
dependency52.from=Vrachoverslaanobjecten
target28.height=50
dependency42.type=UsesDependency
dependency89.to=ControleBoot2
target18.naviview.expanded=false
target20.editor.height=700
target52.y=1270
target52.x=10
dependency75.type=UsesDependency
target3.height=50
target4.y=10
target4.x=160
dependency42.from=VrachtOverslaan
dependency75.from=KraanGrijper_tegenstander
class.Taskbar2.superclass=greenfoot.Actor
target46.naviview.expanded=false
dependency65.type=UsesDependency
target41.y=1450
target41.x=10
dependency98.type=UsesDependency
target58.editor.y=0
target58.editor.x=0
class.ControleCentrumTekst.image=ControleCentrumStartTekst.png
dependency37.to=Spoor
target59.editor.width=900
dependency1.to=LinkVrachtOverslaan
dependency65.from=Trein_vrachtoverslaan_tegenstander
class.Trein_vrachtoverslaan_tegenstander.superclass=Vrachoverslaanobjecten
dependency98.from=Haven
target1.height=50
target64.editor.width=1364
target28.type=ClassTarget
dependency88.type=UsesDependency
target30.y=1330
target30.x=240
target25.name=ControleBoot1
dependency70.to=ScoreVrachtoverslaan
target58.name=controleBoot
target26.editor.y=28
target26.editor.x=56
target32.editor.y=0
target60.editor.y=20
target32.editor.x=0
target32.height=50
class.KraanGrijper_tegenstander.image=kraanGrijper.png
target60.editor.x=40
target8.naviview.expanded=false
class.Hoofdmenu.superclass=Taskbar
dependency88.from=Spawner
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency28.to=Menu
class.MoeilijkKnop.image=Moeilijk.png
class.Controlecentrum.image=background_vrachtoverslaan.png
target15.name=controleHavenObjecten
target48.name=ScoreLabel
target48.height=50
dependency36.from=VrachtOverslaan
target54.naviview.expanded=false
dependency26.type=UsesDependency
target66.y=550
target66.x=170
dependency59.type=UsesDependency
dependency61.to=ScoreVrachtoverslaan
mainWindow.y=-8
mainWindow.x=-8
target38.name=controleHaven
target5.editor.y=40
target5.editor.x=130
target30.height=50
dependency110.type=UsesDependency
dependency26.from=Krat_vrachtoverslaan
class.ControleBoot1.image=controle_Bootv2-1.png
dependency6.type=UsesDependency
class.Hoofdmenu2.image=taskbar2_hoofdmenu.png
dependency59.from=VrachtOverslaan
dependency16.type=UsesDependency
dependency49.type=UsesDependency
target55.y=310
dependency19.to=KraanBasis
target55.x=10
dependency110.to=NormaalKnop
target7.y=490
target7.x=170
dependency110.from=VrachtOverslaan
dependency6.from=Menu
target46.height=50
dependency100.type=UsesDependency
dependency16.from=VrachtOverslaan
target53.width=100
dependency49.from=Vrachoverslaanobjecten
target1.type=ClassTarget
target1.editor.y=34
target1.editor.x=74
target33.naviview.expanded=false
dependency52.to=AanwijsBalk
target44.y=790
target44.x=10
dependency100.from=VrachtOverslaan
target49.showInterface=false
class.VrachtOverslaanTekst.superclass=StartMenuObjecten
dependency95.to=controleBootCirkel
target52.width=170
simulation.speed=76
target59.editor.y=0
dependency101.to=VrachtOverslaan
target59.editor.x=0
target7.showInterface=false
target65.editor.y=20
target65.editor.x=40
target44.height=50
dependency80.type=UsesDependency
target62.type=ClassTarget
target33.y=1090
target33.x=10
target51.width=140
target55.showInterface=false
target13.naviview.expanded=false
class.Boot_vrachtoverslaan.superclass=Vrachoverslaanobjecten
dependency80.from=AanwijsBalk
dependency43.to=Trein_vrachtoverslaan_tegenstander
dependency70.type=UsesDependency
target27.editor.y=24
class.controleHaven.superclass=controleHavenObjecten
target27.editor.x=53
dependency86.to=ControleBoot1
target48.showInterface=false
target22.y=430
target33.editor.y=0
target61.editor.y=28
target22.x=100
target33.editor.x=960
target32.width=150
target67.width=90
target61.editor.x=56
class.StartKnop.superclass=StartKnoppen
target41.naviview.expanded=false
target61.showInterface=false
dependency70.from=Highscores
target6.showInterface=false
class.Trein_vrachtoverslaan_tegenstander.image=vrachtoverslaan_trein.png
dependency60.type=UsesDependency
dependency8.to=Taskbar
dependency93.type=UsesDependency
target19.height=50
target31.width=100
target66.width=100
target48.naviview.expanded=false
target54.showInterface=false
class.Krat_vrachtoverslaan_tegenstander.superclass=Vrachoverslaanobjecten
target11.y=970
target11.x=230
dependency117.type=UsesDependency
class.Container3.image=container3.png
dependency34.to=Taskbar
class.Haven.image=HavenLinks.png
dependency60.from=Menu
dependency93.from=ControleBoot2
target58.y=430
target58.x=200
target23.type=ClassTarget
dependency77.to=controleHaven
target47.showInterface=false
target6.editor.y=28
target6.editor.x=156
target56.type=ClassTarget
target47.width=90
dependency117.from=Controlecentrum
target30.width=80
target20.name=Container3_tegenstander
target3.naviview.expanded=false
dependency107.type=UsesDependency
target60.showInterface=false
class.Container2.image=container2.png
target53.name=StartKnoppen
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
dependency31.type=UsesDependency
class.LinkLoodsen.image=link_loodsen.png
target13.type=ClassTarget
target5.name=Dijk
class.KraanBasis.superclass=Vrachoverslaanobjecten
target47.y=70
target17.height=50
target47.x=70
target46.type=ClassTarget
target11.width=80
target28.naviview.expanded=false
target46.width=80
dependency107.from=MakkelijkKnop
target53.showInterface=false
target10.name=HighscoreVrachtOverslaan
target2.editor.y=56
target2.editor.x=183
class.Container1.image=container_1.png
target43.name=PortOfRotterdam
dependency25.to=KraanXding_tegenstander
dependency31.from=VrachtOverslaan
target8.editor.height=700
dependency21.type=UsesDependency
dependency68.to=Container3_tegenstander
dependency54.type=UsesDependency
target56.naviview.expanded=false
target36.type=ClassTarget
target10.width=180
target8.height=50
target36.y=1030
target56.editor.height=700
target36.x=210
target33.name=ControleBoot3
target62.height=50
dependency21.from=VrachtOverslaan
target66.name=kraanGrijper
target4.showInterface=false
dependency1.type=UsesDependency
target66.editor.y=1
dependency54.from=Krat_vrachtoverslaan
target66.editor.x=1
dependency117.to=ControleCentrumTekst
dependency11.type=UsesDependency
target49.editor.height=700
dependency44.type=UsesDependency
target26.width=100
dependency77.type=UsesDependency
class.ControleBoot3.superclass=controleBoot
target25.y=670
class.AanwijsBalk.image=aanwijsBalk.png
target62.editor.height=1056
target25.x=10
dependency1.from=Menu
dependency16.to=Afsluiten2
dependency11.from=Hoofdmenu
target7.editor.height=700
target27.showInterface=false
dependency44.from=Krat_vrachtoverslaan
dependency59.to=ScoreLabel
dependency77.from=Controlecentrum
target21.height=50
target28.editor.y=0
target6.height=50
target28.editor.x=960
target25.width=110
target34.editor.y=24
target62.editor.y=-8
target34.editor.x=53
target55.editor.height=700
target62.editor.x=-8
dependency67.type=UsesDependency
class.MakkelijkKnop.image=Makkelijk.png
target14.y=670
target14.x=200
dependency108.to=Controlecentrum
target37.height=50
dependency92.to=Spawner
target48.editor.height=700
target33.showInterface=false
dependency67.from=VrachtOverslaan
target64.naviview.expanded=false
target15.editor.width=900
class.LinkVrachtOverslaan.superclass=greenfoot.Actor
target61.editor.height=700
target6.editor.height=700
target27.name=kraanControle
class.VrachtOverslaan.image=background_vrachtoverslaan.png
target26.showInterface=false
class.Spoor.image=spoor.png
target4.height=50
target7.editor.y=28
target7.editor.x=74
target54.editor.height=726
dependency38.type=UsesDependency
target15.naviview.expanded=false
dependency40.to=Container1
target19.showInterface=false
target7.width=90
target17.name=Wagon
target29.editor.height=700
target35.height=50
dependency83.to=kraanControle
target32.showInterface=false
dependency38.from=VrachtOverslaan
dependency28.type=UsesDependency
class.controleHavenObjecten.superclass=greenfoot.Actor
target43.naviview.expanded=false
target60.editor.height=700
target6.width=90
target39.y=1210
target39.x=10
target25.showInterface=false
target10.editor.width=900
dependency5.to=Taskbar
dependency112.type=UsesDependency
dependency28.from=Hoofdmenu2
dependency8.type=UsesDependency
dependency18.type=UsesDependency
dependency31.to=Krat_vrachtoverslaan_tegenstander
target51.type=ClassTarget
dependency112.from=VrachtOverslaan
target28.editor.height=1040
target28.editor.width=960
target28.y=1210
target33.height=50
target28.x=190
dependency8.from=Minigames
class.Afsluiten2.image=taskbar2_afsluiten.png
dependency74.to=VrachtOverslaan
target67.editor.y=20
target67.editor.x=0
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=VrachtOverslaan
target19.width=140
package.numDependencies=122
class.Dijk.image=dijk.png
class.Border.image=border.png
target3.type=ClassTarget
target23.naviview.expanded=false
target5.naviview.expanded=false
target41.type=ClassTarget
dependency102.from=StartKnop
target17.y=370
target34.editor.height=700
target17.x=120
class.Taskbar.superclass=greenfoot.Actor
target51.naviview.expanded=false
target35.editor.y=0
target63.editor.y=20
target35.editor.x=-8
target63.editor.x=40
dependency22.to=kraanGrijper
target31.type=ClassTarget
target27.editor.height=725
target12.showInterface=false
target18.editor.width=900
dependency82.type=UsesDependency
dependency65.to=Krat_vrachtoverslaan_tegenstander
target64.type=ClassTarget
class.StartKnoppen.superclass=StartMenuObjecten
target58.naviview.expanded=false
target40.editor.height=700
target61.name=Taskbar
target23.editor.width=1366
class.BalansBalk.superclass=Vrachoverslaanobjecten
class.AanwijsBalk.superclass=Vrachoverslaanobjecten
dependency82.from=Controlecentrum
dependency114.to=StartKnop
dependency72.type=UsesDependency
target33.editor.height=1040
class.NormaalKnop.superclass=StartKnoppen
target8.editor.y=20
target8.editor.x=40
dependency13.to=Afsluiten2
dependency72.from=Highscores
target53.height=50
target26.editor.height=700
target11.showInterface=false
dependency56.to=kraanXding
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.naviview.expanded=false
dependency99.to=HavenNummer
target13.editor.width=900
dependency119.type=UsesDependency
dependency62.from=KraanGrijper_tegenstander
dependency105.to=VrachtOverslaan
dependency95.from=controleBoot
target25.type=ClassTarget
target61.width=80
target32.editor.height=700
target66.naviview.expanded=true
target58.type=ClassTarget
dependency85.type=UsesDependency
dependency119.from=Controlecentrum
target22.name=Border
class.VrachtOverslaan.superclass=Minigames
dependency109.type=UsesDependency
target55.name=loods
target10.naviview.expanded=false
target51.height=50
target10.showInterface=false
dependency47.to=Controlecentrum
dependency85.from=Menu
dependency33.type=UsesDependency
target36.editor.width=960
target15.type=ClassTarget
target7.name=kraanXding
target60.width=80
class.Container3_tegenstander.superclass=Krat_vrachtoverslaan_tegenstander
target48.type=ClassTarget
class.Container1_tegenstander.image=container_1.png
dependency109.from=VrachtOverslaan
target62.y=1570
target62.x=120
target12.name=Menu
class.Highscores.superclass=greenfoot.World
target17.naviview.expanded=false
target67.height=50
target45.name=VrachtOverslaanTekst
>>>>>>>=2c2c3b883592e2fa74e1b3da605cf879ba5e6922
target41.editor.width=1378
dependency33.from=Trein_vrachtoverslaan
target2.editor.width=900
target13.editor.height=700
dependency80.to=Menu
dependency23.type=UsesDependency
target10.height=50
dependency56.type=UsesDependency
target38.type=ClassTarget
target36.editor.y=0
target64.editor.y=1
class.NormaalKnop.image=Normaal.png
target36.editor.x=960
target64.editor.x=1
target51.y=190
target35.name=Krat_vrachtoverslaan
target51.x=10
target42.editor.y=28
target42.editor.x=56
target3.y=850
dependency23.from=VrachtOverslaan
target3.x=10
dependency38.to=Border
dependency3.type=UsesDependency
dependency56.from=Trein_vrachtoverslaan
dependency2.to=LinkControleKamer
target26.height=50
dependency13.type=UsesDependency
target26.editor.width=900
target40.width=100
dependency46.type=UsesDependency
class.Spawner.superclass=controleHavenObjecten
dependency79.type=UsesDependency
dependency3.from=Menu
target31.editor.width=900
dependency13.from=Minigames
target40.y=370
target40.x=10
target12.editor.height=700
dependency71.to=Taskbar
dependency46.from=Krat_vrachtoverslaan
class.ControleBoot3.image=controle_Bootv2-3.png
target10.editor.y=0
target10.editor.x=0
dependency79.from=AanwijsBalk
target25.naviview.expanded=false
dependency69.type=UsesDependency
target7.naviview.expanded=false
target9.editor.y=0
target9.editor.x=960
target49.editor.width=900
class.Krat_vrachtoverslaan_tegenstander.image=Krat.png
dependency29.to=Trein_vrachtoverslaan
dependency120.to=NormaalKnop
target24.height=50
dependency120.type=UsesDependency
class.ControleBoot2.image=controle_Bootv2-2.png
target16.editor.width=960
target9.height=50
target55.width=80
dependency69.from=HighscoresTab
target54.editor.width=1364
target53.naviview.expanded=false
target21.editor.width=900
dependency120.from=Controlecentrum
target29.name=StartMenuAchtergrond
target11.editor.height=1040
class.LinkVrachtOverslaan.image=link_vracht_overslaan.png
dependency62.to=Krat_vrachtoverslaan_tegenstander
target54.width=90
class.controleHaven.image=dijk.png
target39.editor.width=1378
target65.y=1330
target65.x=10
target19.name=LinkSchipRepareren
dependency111.to=MoeilijkKnop
<<<<<<<=HEAD
target44.editor.width=900
target5.editor.width=900
dependency10.to=Hoofdmenu
target11.editor.width=960
dependency90.type=UsesDependency
dependency53.to=AanwijsBalk
target10.editor.height=700
target54.y=430
target54.x=100
target34.width=90
target6.y=730
target6.x=190
dependency114.type=UsesDependency
target67.showInterface=false
dependency96.to=BoegNummer
target61.naviview.expanded=false
dependency90.from=Spawner
class.Border.superclass=Vrachoverslaanobjecten
target29.editor.width=900
target20.type=ClassTarget
target37.editor.y=20
target37.editor.x=40
target43.editor.y=20
target67.editor.width=1366
target43.editor.x=40
dependency102.to=Controlecentrum
target53.type=ClassTarget
dependency114.from=VrachtOverslaan
target33.width=110
target43.y=970
target43.x=10
dependency104.type=UsesDependency
target50.name=ScoreVrachtoverslaan
target34.editor.width=900
target5.type=ClassTarget
class.controleBoot.superclass=controleHavenObjecten
target12.naviview.expanded=false
target10.type=ClassTarget
target2.name=Spoor
dependency44.to=Container1
target43.type=ClassTarget
dependency104.from=MoeilijkKnop
target49.width=100
target11.editor.y=0
target66.showInterface=false
target11.editor.x=0
target40.name=Hoofdmenu2
dependency87.to=Spawner
target32.y=550
target32.x=10
target40.naviview.expanded=false
target42.height=50
target57.editor.width=900
dependency51.type=UsesDependency
target33.type=ClassTarget
target59.showInterface=false
dependency84.type=UsesDependency
target66.type=ClassTarget
target13.width=130
target48.width=80
target24.editor.width=900
dependency9.to=Afsluiten
target30.name=StartKnop
class.Taskbar2.image=taskbar2.png
target63.name=HighscoresObjecten
target62.editor.width=1936
target21.y=490
target21.x=10
dependency51.from=VrachtOverslaan
target58.height=50
dependency84.from=Trein_vrachtoverslaan
dependency35.to=Afsluiten
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=150
class.Balansalk.superclass=Vrachoverslaanobjecten
target65.showInterface=false
dependency78.to=AanwijsBalk
dependency41.from=VrachtOverslaan
target20.naviview.expanded=false
target2.naviview.expanded=false
target40.height=50
target10.y=250
target10.x=10
dependency74.from=KraanGrijper_tegenstander
target47.editor.width=1378
target8.editor.width=900
target28.width=130
dependency64.type=UsesDependency
class.Balansalk.image=balansBalk.png
dependency97.type=UsesDependency
class.Container2_tegenstander.image=container2.png
target57.y=130
target57.x=10
target52.editor.width=900
target27.naviview.expanded=true
target9.y=970
target9.naviview.expanded=true
target9.x=140
class.VrachtOverslaanTekst.image=VrachtOverslaanStartTekst.png
target56.height=50
dependency26.to=kraanGrijper
dependency64.from=KraanGrijper_tegenstander
class.StartMenuAchtergrond.image=achtergrondStart.png
dependency97.from=controleBoot
target46.showInterface=false
target27.type=ClassTarget
target27.width=110
dependency69.to=Highscores
dependency87.type=UsesDependency
class.Trein_vrachtoverslaan.superclass=Vrachoverslaanobjecten
target24.name=LinkControleKamer
target55.naviview.expanded=false
target46.y=1390
target46.x=10
target57.name=Hoofdmenu
class.controleBootCirkel.superclass=controleHavenObjecten
target39.showInterface=false
target38.editor.y=0
target37.editor.width=900
class.PortOfRotterdam.image=portOfRotterdam.png
target38.editor.x=0
target44.editor.y=20
target44.editor.x=40
dependency87.from=Controlecentrum
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
target9.name=Spawner
dependency118.to=StartKnop
target67.editor.height=700
target52.showInterface=false
target42.editor.width=1378
target14.name=Controlecentrum
target3.editor.width=900
class.Tegenstander.superclass=Vrachoverslaanobjecten
target47.name=LinkVrachtOverslaan
target35.y=610
dependency17.to=Hoofdmenu2
target35.x=10
dependency35.from=VrachtOverslaan
target45.showInterface=false
dependency25.type=UsesDependency
dependency58.type=UsesDependency
target12.editor.y=20
target40.editor.y=22
target12.editor.x=40
target40.editor.x=168
target35.naviview.expanded=false
target9.width=80
target60.height=50
target3.showInterface=false
target37.name=Afsluiten2
target38.showInterface=false
dependency50.to=BalansBalk
dependency25.from=VrachtOverslaan
target24.y=130
dependency5.type=UsesDependency
target24.x=10
target65.editor.width=900
target13.height=50
dependency58.from=Krat_vrachtoverslaan
dependency15.type=UsesDependency
dependency109.to=MakkelijkKnop
target66.editor.height=726
target51.showInterface=false
dependency93.to=Spawner
dependency48.type=UsesDependency
target63.naviview.expanded=false
target8.width=240
dependency5.from=Menu
dependency15.from=VrachtOverslaan
target29.height=50
target44.showInterface=false
dependency48.from=Krat_vrachtoverslaan
target13.y=1330
target13.x=100
class.Container2_tegenstander.superclass=Krat_vrachtoverslaan_tegenstander
target2.showInterface=false
target14.naviview.expanded=false
dependency41.to=Container2
class.Radar.image=radar1.png
target55.editor.width=900
target47.editor.height=754
dependency122.type=UsesDependency
target50.showInterface=false
dependency84.to=Container1
target60.editor.width=900
target61.type=ClassTarget
target5.editor.height=508
dependency122.from=Controlecentrum
target49.y=1510
target49.x=170
target2.height=50
class.BalansBalk.image=balansBalk.png
dependency6.to=Afsluiten
target53.editor.height=700
target18.showInterface=false
class.KraanXding_tegenstander.image=kraanXding.png
class.Afsluiten.superclass=Taskbar
target1.showInterface=false
class.controleBootCirkel.image=controleBootCirkel.png
dependency32.to=VrachtOverslaan
target39.editor.y=-8
target39.editor.x=-8
target17.editor.y=0
target46.editor.height=700
target45.editor.y=20
target17.editor.x=960
target38.y=70
target45.editor.x=40
target38.x=170
dependency75.to=Menu
target22.naviview.expanded=false
target4.editor.height=1040
target4.naviview.expanded=false
target49.height=50
target39.editor.height=754
target24.showInterface=false
dependency92.type=UsesDependency
dependency116.type=UsesDependency
class.Container1.superclass=Krat_vrachtoverslaan
target52.editor.height=700
target27.y=850
target27.x=210
target13.editor.y=0
target41.editor.y=-8
target13.editor.x=0
target29.naviview.expanded=true
target41.editor.x=-8
target17.showInterface=false
dependency92.from=ControleBoot3
target50.naviview.expanded=false
target22.type=ClassTarget
dependency23.to=kraanXding
target31.height=50
target55.type=ClassTarget
dependency116.from=Controlecentrum
target45.editor.height=700
target30.showInterface=false
dependency66.to=Container1_tegenstander
dependency106.type=UsesDependency
target52.name=HighscoresTab
target7.type=ClassTarget
target16.y=370
target16.x=120
dependency30.type=UsesDependency
target47.height=50
target3.editor.height=700
target12.type=ClassTarget
target23.showInterface=false
target4.name=VrachtOverslaan
class.Wagon.superclass=Vrachoverslaanobjecten
target45.type=ClassTarget
target63.width=140
dependency106.from=NormaalKnop
dependency115.to=StartMenuObjecten
target51.editor.height=1040
target42.name=ControleCentrumTekst
class.loods.superclass=controleHavenObjecten
dependency30.from=Trein_vrachtoverslaan
target16.showInterface=false
target30.naviview.expanded=true
dependency14.to=Hoofdmenu2
dependency20.type=UsesDependency
dependency53.type=UsesDependency
target35.type=ClassTarget
class.HighscoresObjecten.superclass=greenfoot.Actor
target62.width=110
dependency57.to=Boot_vrachtoverslaan
class.Container3_tegenstander.image=container3.png
target32.name=BalansBalk
class.LinkSchipRepareren.image=link_schip_repareren.png
target37.naviview.expanded=false
dependency20.from=VrachtOverslaan
target65.name=Radar
class.Dijk.superclass=Vrachoverslaanobjecten
target19.editor.height=700
dependency53.from=Krat_vrachtoverslaan
target45.height=50
target2.editor.height=508
dependency10.type=UsesDependency
target22.showInterface=false
dependency43.type=UsesDependency
class.Radar.superclass=Vrachoverslaanobjecten
dependency76.type=UsesDependency
dependency106.to=Controlecentrum
dependency90.to=ControleBoot3
target50.editor.height=700
class.LinkControleKamer.image=link_controlekamer.png
target65.naviview.expanded=true
dependency10.from=Minigames
dependency43.from=VrachtOverslaan
target25.editor.height=1040
dependency76.from=VrachtOverslaan
target42.width=150
dependency48.to=BalansBalk
dependency66.type=UsesDependency
target18.editor.y=20
target46.editor.y=0
target18.editor.x=40
target46.editor.x=0
dependency99.type=UsesDependency
class.PortOfRotterdam.superclass=greenfoot.Actor
target18.editor.height=700
class.ScoreLabel.superclass=greenfoot.Actor
dependency66.from=VrachtOverslaan
target41.width=100
target31.editor.height=700
dependency99.from=Controlecentrum
target29.type=ClassTarget
dependency81.to=loods
dependency89.type=UsesDependency
target45.naviview.expanded=false
target26.name=LinkLoodsen
target14.editor.y=-8
target14.editor.x=-8
target59.name=AanwijsBalk
target20.editor.y=20
target20.editor.x=40
target61.y=250
target24.editor.height=725
target61.x=200
target19.y=130
target19.x=150
target57.width=130
dependency39.to=Trein_vrachtoverslaan
dependency89.from=Spawner
dependency37.type=UsesDependency
dependency3.to=LinkLoodsen
target19.type=ClassTarget
target65.height=50
target16.name=Vrachoverslaanobjecten
target17.editor.height=780
target49.name=NormaalKnop
dependency37.from=VrachtOverslaan
target18.height=50
target21.width=150
target50.y=1150
target56.width=170
target50.x=10
target30.editor.height=700
dependency72.to=Afsluiten
dependency27.type=UsesDependency
target2.y=430
target2.x=10
class.Hoofdmenu2.superclass=Taskbar2
target24.naviview.expanded=true
target6.naviview.expanded=false
class.Haven.superclass=controleHavenObjecten
target39.name=Container2_tegenstander
target23.editor.height=700
dependency111.type=UsesDependency
dependency27.from=Krat_vrachtoverslaan
dependency7.type=UsesDependency
target20.width=170
class.BoegNummer.superclass=controleHavenObjecten
dependency121.to=MoeilijkKnop
dependency17.type=UsesDependency
project.charset=UTF-8
class.HighscoresTab.image=taskbar_highscores.png
target63.height=50
target50.type=ClassTarget
dependency111.from=VrachtOverslaan
dependency20.to=Boot_vrachtoverslaan
dependency7.from=LinkVrachtOverslaan
target52.naviview.expanded=false
class.MakkelijkKnop.superclass=StartKnoppen
dependency101.type=UsesDependency
dependency17.from=VrachtOverslaan
target36.width=110
target2.type=ClassTarget
dependency63.to=Trein_vrachtoverslaan_tegenstander
target40.type=ClassTarget
dependency101.from=StartKnop
target22.height=50
world.lastInstantiated=Menu
target7.height=50
target35.width=90
dependency112.to=StartMenuAchtergrond
target19.editor.y=20
target47.editor.y=-8
target19.editor.x=40
target47.editor.x=-8
target61.height=50
class.Spoor.superclass=Vrachoverslaanobjecten
target2.width=80
class.KraanBasis.image=kraanBasis.png
target30.type=ClassTarget
dependency11.to=Menu
target32.naviview.expanded=true
dependency81.type=UsesDependency
target63.type=ClassTarget
target38.height=50
target16.width=180
dependency54.to=Boot_vrachtoverslaan
target60.name=Taskbar2
target64.y=550
target64.x=10
version=2.5.0
dependency81.from=Controlecentrum
target1.width=90
target39.naviview.expanded=false
dependency97.to=Haven
target60.naviview.expanded=false
target15.editor.y=0
dependency71.type=UsesDependency
target15.editor.x=0
target21.editor.y=28
target21.editor.x=15
target20.height=50
class.Highscores.image=background_highscores.png
=\=\=\=\=\=\=
