#Greenfoot properties
#Mon Dec 09 22:10:23 CET 2013
target16.name=Hoofdmenu
target2.name=Hoofdmenu2
target9.name=KraanGrijper_tegenstander
class.KraanXding_tegenstander.image=kraanXding.png
target24.editor.y=0
target24.editor.x=55
target23.name=KraanBasis
dependency11.type=UsesDependency
target23.y=430
target23.x=190
dependency18.type=UsesDependency
dependency15.from=VrachtOverslaan
class.Trein_vrachtoverslaan.image=vrachtoverslaan_trein.png
target21.showInterface=false
target19.width=80
dependency8.to=Taskbar
target5.naviview.expanded=false
target20.naviview.expanded=false
target14.type=ClassTarget
target19.naviview.expanded=false
simulation.speed=42
dependency25.type=UsesDependency
dependency22.from=VrachtOverslaan
target15.width=170
dependency29.from=Krat_vrachtoverslaan
target15.height=50
target7.type=ClassTarget
class.Krat_vrachtoverslaan_tegenstander.superclass=Vrachoverslaanobjecten
class.KraanXding_tegenstander.superclass=Vrachoverslaanobjecten
target11.width=80
target21.type=ClassTarget
dependency25.to=kraanXding
class.Afsluiten2.image=taskbar2_afsluiten.png
target10.editor.y=45
target10.editor.x=56
target20.showInterface=false
dependency2.to=LinkControleKamer
target6.naviview.expanded=true
target21.naviview.expanded=false
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=310
target16.x=10
target14.editor.width=1382
dependency8.type=UsesDependency
dependency5.from=Menu
target24.height=50
target22.editor.height=700
class.Afsluiten.image=taskbar_afsluiten.png
class.Minigames.superclass=greenfoot.World
target12.y=430
target12.x=100
class.Boot_vrachtoverslaan.superclass=Vrachoverslaanobjecten
target3.editor.y=94
target18.width=100
target3.editor.x=75
project.charset=UTF-8
class.Hoofdmenu2.superclass=Taskbar2
dependency15.to=Taskbar2
target15.name=KraanXding_tegenstander
target5.height=50
class.Taskbar2.superclass=greenfoot.Actor
class.Taskbar2.image=taskbar2.png
target1.name=Dijk
target11.naviview.expanded=false
version=2.5.0
target8.name=Vrachoverslaanobjecten
class.Spoor2.superclass=Vrachoverslaanobjecten
class.KraanBasis.superclass=Vrachoverslaanobjecten
class.LinkVrachtOverslaan.superclass=greenfoot.Actor
target22.name=kraanGrijper
dependency10.type=UsesDependency
target21.editor.height=700
class.VrachtOverslaan.image=background_vrachtoverslaan.png
dependency17.type=UsesDependency
dependency14.from=Minigames
class.Spoor1.image=spoor1.png
package.numTargets=25
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=VrachtOverslaan
class.Afsluiten2.superclass=Taskbar2
dependency28.from=Krat_vrachtoverslaan
target12.naviview.expanded=false
dependency9.to=Afsluiten
target6.type=ClassTarget
class.Hoofdmenu.image=taskbar_hoofdmenu.png
target19.height=50
target7.y=10
target7.x=70
target12.editor.y=-8
target20.type=ClassTarget
target12.editor.x=-8
target20.editor.height=700
target20.editor.width=900
class.kraanGrijper.superclass=Vrachoverslaanobjecten
target8.editor.width=900
target3.y=10
target3.x=160
target25.showInterface=false
dependency26.to=KraanGrijper_tegenstander
target8.height=50
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
dependency3.to=LinkLoodsen
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Menu
class.Vrachoverslaanobjecten.superclass=greenfoot.Actor
target5.editor.y=-8
target5.editor.x=-8
dependency20.to=Dijk
target5.editor.height=754
target22.y=550
target22.x=170
target14.name=Minigames
target2.naviview.expanded=false
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Menu
dependency16.to=Afsluiten2
target16.naviview.expanded=false
target1.editor.y=40
class.LinkLoodsen.image=link_loodsen.png
target1.editor.x=130
target21.name=Trein_vrachtoverslaan
target18.editor.y=13
target18.editor.x=242
dependency13.from=Minigames
dependency16.type=UsesDependency
class.Taskbar.superclass=greenfoot.Actor
class.Taskbar.image=taskbar.png
target21.editor.y=20
target21.editor.x=40
target8.width=160
class.Hoofdmenu.superclass=Taskbar
class.LinkControleKamer.superclass=greenfoot.Actor
target13.editor.height=700
target4.editor.height=700
target22.width=100
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=VrachtOverslaan
target19.type=ClassTarget
class.KraanBasis.image=kraanBasis.png
target4.width=90
dependency27.from=VrachtOverslaan
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=-8
dependency10.to=Hoofdmenu
target14.editor.x=-8
target17.naviview.expanded=false
target19.y=250
target19.x=200
target23.editor.width=900
target2.height=50
class.LinkControleKamer.image=link_controlekamer.png
target15.y=730
target15.x=10
target19.editor.width=1382
class.Trein_vrachtoverslaan.superclass=Vrachoverslaanobjecten
target11.y=430
target3.editor.height=570
target11.x=10
target12.editor.height=754
class.Afsluiten.superclass=Taskbar
target5.editor.width=1382
class.Dijk.image=dijk.png
target17.showInterface=false
target8.showInterface=false
dependency27.to=KraanXding_tegenstander
dependency3.from=Menu
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=LinkSchipRepareren
target7.editor.y=51
target7.editor.x=35
target25.width=80
class.Hoofdmenu2.image=taskbar2_hoofdmenu.png
class.Menu.superclass=greenfoot.World
target16.height=50
target19.editor.height=754
target7.width=80
target11.editor.height=700
target2.editor.height=700
target13.name=Boot_vrachtoverslaan
target21.width=150
dependency21.to=KraanBasis
target7.naviview.expanded=false
target6.name=LinkVrachtOverslaan
target16.showInterface=false
target22.naviview.expanded=false
target20.name=Taskbar
target23.editor.y=20
target23.editor.x=40
dependency15.type=UsesDependency
dependency12.from=Minigames
target14.width=90
dependency17.to=Hoofdmenu2
dependency19.from=VrachtOverslaan
target6.y=70
target6.x=70
target9.editor.height=700
target10.width=140
target25.editor.width=900
class.kraanXding.superclass=Vrachoverslaanobjecten
target2.y=370
target18.editor.height=725
target10.editor.height=700
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
target16.editor.y=20
target25.height=50
target18.type=ClassTarget
target16.editor.x=40
target17.height=50
dependency29.type=UsesDependency
dependency26.from=VrachtOverslaan
class.Krat_vrachtoverslaan_tegenstander.image=Krat.png
target4.type=ClassTarget
target25.type=ClassTarget
dependency11.to=Menu
target6.height=50
target7.editor.width=900
target24.width=150
target25.y=310
target17.editor.height=700
target25.x=110
target21.y=550
target21.x=10
target9.editor.y=20
dependency5.type=UsesDependency
target9.editor.x=40
dependency2.from=Menu
target17.width=130
dependency9.from=Minigames
target10.height=50
class.KraanGrijper_tegenstander.superclass=Vrachoverslaanobjecten
dependency28.to=kraanGrijper
target13.naviview.expanded=false
target2.editor.width=900
target13.width=150
dependency5.to=Taskbar
target10.editor.width=900
target12.name=Spoor2
class.VrachtOverslaan.superclass=Minigames
target19.name=Taskbar2
target5.name=Afsluiten
target24.showInterface=false
target25.editor.y=20
target25.editor.x=40
dependency22.to=Boot_vrachtoverslaan
dependency14.type=UsesDependency
dependency11.from=Hoofdmenu
target14.naviview.expanded=false
target18.y=130
dependency18.from=VrachtOverslaan
target18.x=150
target14.y=250
target14.x=100
target10.type=ClassTarget
dependency18.to=Spoor1
dependency21.type=UsesDependency
package.numDependencies=29
class.LinkSchipRepareren.superclass=greenfoot.Actor
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=VrachtOverslaan
target10.y=190
target3.type=ClassTarget
target10.x=10
target23.showInterface=false
class.Boot_vrachtoverslaan.image=vrachtoverslaan_bootspeler.png
class.Krat_vrachtoverslaan.superclass=Vrachoverslaanobjecten
target22.editor.width=900
target3.naviview.expanded=false
target24.type=ClassTarget
class.LinkVrachtOverslaan.image=link_vracht_overslaan.png
target11.editor.y=20
target11.editor.x=40
target16.width=90
target18.editor.width=900
dependency12.to=Taskbar2
target25.editor.height=700
target4.editor.width=900
dependency1.from=Menu
dependency4.type=UsesDependency
target22.showInterface=false
dependency8.from=Minigames
target12.editor.width=1382
target4.naviview.expanded=false
target22.height=50
target14.height=50
target18.naviview.expanded=true
target4.editor.y=20
target9.y=670
target4.editor.x=40
target9.x=10
dependency29.to=kraanXding
target11.name=Spoor1
target5.y=190
target24.editor.height=700
target5.x=160
target18.name=LinkLoodsen
target3.height=50
dependency6.to=Afsluiten
class.LinkSchipRepareren.image=link_schip_repareren.png
target4.name=kraanXding
target1.y=310
target1.x=200
class.KraanGrijper_tegenstander.image=kraanGrijper.png
target25.name=Afsluiten2
dependency10.from=Minigames
dependency13.type=UsesDependency
target7.showInterface=false
target17.editor.y=20
target3.width=120
dependency17.from=VrachtOverslaan
target17.editor.x=40
class.Spoor1.superclass=Vrachoverslaanobjecten
class.kraanXding.image=kraanXding.png
target20.editor.y=20
target20.editor.x=40
dependency23.to=Krat_vrachtoverslaan
target23.height=50
dependency20.type=UsesDependency
target24.editor.width=900
target16.type=ClassTarget
target23.editor.height=700
dependency24.from=VrachtOverslaan
dependency27.type=UsesDependency
class.Spoor2.image=spoor2.png
target2.type=ClassTarget
target24.y=610
target24.x=10
target9.type=ClassTarget
dependency19.to=Spoor2
target1.editor.height=508
target13.editor.y=45
target13.editor.x=115
target4.height=50
target23.type=ClassTarget
target20.y=250
target20.x=10
target8.naviview.expanded=false
target15.showInterface=false
target6.showInterface=false
target10.naviview.expanded=false
class.Menu.image=background_map.jpg
dependency13.to=Afsluiten2
dependency3.type=UsesDependency
target15.editor.width=900
target8.editor.height=700
dependency7.from=LinkVrachtOverslaan
target6.width=140
target20.width=80
mainWindow.height=754
target6.editor.y=13
target6.editor.x=242
target9.naviview.expanded=true
target14.showInterface=false
target24.naviview.expanded=false
target5.showInterface=false
target1.editor.width=900
target18.height=50
target2.width=100
target10.name=LinkSchipRepareren
target17.y=130
target17.x=10
target17.name=LinkControleKamer
target3.name=VrachtOverslaan
target13.y=490
target7.height=50
target13.x=10
target2.editor.y=20
target2.editor.x=40
target16.editor.height=700
target7.editor.height=685
target19.editor.y=-8
target19.editor.x=-8
target24.name=Krat_vrachtoverslaan
dependency7.to=VrachtOverslaan
dependency12.type=UsesDependency
target22.editor.y=13
target22.editor.x=169
dependency16.from=VrachtOverslaan
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.kraanGrijper.image=kraanGrijper.png
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=VrachtOverslaan
target11.height=50
target1.type=ClassTarget
dependency24.to=kraanGrijper
target15.editor.y=20
class.Dijk.superclass=Vrachoverslaanobjecten
target15.editor.x=40
target9.width=180
target8.type=ClassTarget
class.Krat_vrachtoverslaan.image=Krat.png
target23.width=90
target15.editor.height=700
target6.editor.height=725
dependency1.to=LinkVrachtOverslaan
target22.type=ClassTarget
target21.editor.width=900
target9.editor.width=900
target5.width=80
target1.naviview.expanded=false
target17.editor.width=900
target15.naviview.expanded=false
target8.y=370
target8.x=120
target3.editor.width=1030
target12.width=80
dependency2.type=UsesDependency
target4.y=490
target4.x=170
target20.height=50
target12.height=50
dependency6.from=Menu
dependency9.type=UsesDependency
target8.editor.y=20
target8.editor.x=40
target14.editor.height=754
target11.editor.width=900
world.lastInstantiated=Menu
dependency14.to=Hoofdmenu2
target19.showInterface=false
target1.height=50
class.LinkLoodsen.superclass=greenfoot.Actor
mainWindow.width=1382
