#Greenfoot project file
class.Afsluiten.image=taskbar_afsluiten.png
class.Afsluiten.superclass=Taskbar
class.Afsluiten2.image=taskbar2_afsluiten.png
class.Afsluiten2.superclass=Taskbar2
class.Dijk.image=dijk.png
class.Dijk.superclass=Vrachoverslaanobjecten
class.Hoofdmenu.image=taskbar_hoofdmenu.png
class.Hoofdmenu.superclass=Taskbar
class.Hoofdmenu2.image=taskbar2_hoofdmenu.png
class.Hoofdmenu2.superclass=Taskbar2
class.LinkControleKamer.image=link_controlekamer.png
class.LinkControleKamer.superclass=greenfoot.Actor
class.LinkLoodsen.image=link_loodsen.png
class.LinkLoodsen.superclass=greenfoot.Actor
class.LinkSchipRepareren.image=link_schip_repareren.png
class.LinkSchipRepareren.superclass=greenfoot.Actor
class.LinkVrachtOverslaan.image=link_vracht_overslaan.png
class.LinkVrachtOverslaan.superclass=greenfoot.Actor
class.Menu.image=background_map.jpg
class.Menu.superclass=greenfoot.World
class.Minigames.superclass=greenfoot.World
class.Spoor1.image=spoor1.png
class.Spoor1.superclass=Vrachoverslaanobjecten
class.Spoor2.image=spoor2.png
class.Spoor2.superclass=Vrachoverslaanobjecten
class.Taskbar.image=taskbar.png
class.Taskbar.superclass=greenfoot.Actor
class.Taskbar2.image=taskbar2.png
class.Taskbar2.superclass=greenfoot.Actor
class.Vrachoverslaanobjecten.superclass=greenfoot.Actor
class.VrachtOverslaan.image=background_vrachtoverslaan.png
class.VrachtOverslaan.superclass=Minigames
dependency1.from=Menu
dependency1.to=LinkVrachtOverslaan
dependency1.type=UsesDependency
dependency10.from=Minigames
dependency10.to=Hoofdmenu
dependency10.type=UsesDependency
dependency11.from=Hoofdmenu
dependency11.to=Menu
dependency11.type=UsesDependency
dependency12.from=Minigames
dependency12.to=Taskbar2
dependency12.type=UsesDependency
dependency13.from=Minigames
dependency13.to=Afsluiten2
dependency13.type=UsesDependency
dependency14.from=Minigames
dependency14.to=Hoofdmenu2
dependency14.type=UsesDependency
dependency15.from=VrachtOverslaan
dependency15.to=Taskbar2
dependency15.type=UsesDependency
dependency16.from=VrachtOverslaan
dependency16.to=Afsluiten2
dependency16.type=UsesDependency
dependency17.from=VrachtOverslaan
dependency17.to=Hoofdmenu2
dependency17.type=UsesDependency
dependency18.from=VrachtOverslaan
dependency18.to=Spoor1
dependency18.type=UsesDependency
dependency19.from=VrachtOverslaan
dependency19.to=Spoor2
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=LinkControleKamer
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=LinkLoodsen
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=LinkSchipRepareren
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Taskbar
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Afsluiten
dependency6.type=UsesDependency
dependency7.from=LinkVrachtOverslaan
dependency7.to=VrachtOverslaan
dependency7.type=UsesDependency
dependency8.from=Minigames
dependency8.to=Taskbar
dependency8.type=UsesDependency
dependency9.from=Minigames
dependency9.to=Afsluiten
dependency9.type=UsesDependency
mainWindow.height=754
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=19
package.numTargets=17
project.charset=UTF-8
simulation.speed=67
target1.editor.height=700
target1.editor.width=900
target1.editor.x=56
target1.editor.y=45
target1.height=50
target1.name=LinkSchipRepareren
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Hoofdmenu
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=LinkControleKamer
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=10
target11.y=130
target12.editor.height=685
target12.editor.width=900
target12.editor.x=35
target12.editor.y=51
target12.height=50
target12.name=Menu
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=10
target13.editor.height=725
target13.editor.width=900
target13.editor.x=242
target13.editor.y=13
target13.height=50
target13.name=LinkLoodsen
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=150
target13.y=130
target14.editor.height=754
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Taskbar2
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=200
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Taskbar
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Vrachoverslaanobjecten
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=120
target16.y=370
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Afsluiten2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=110
target17.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Spoor1
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=430
target3.editor.height=570
target3.editor.width=1030
target3.editor.x=45
target3.editor.y=126
target3.height=50
target3.name=VrachtOverslaan
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=10
target4.editor.height=754
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Spoor2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=430
target5.editor.height=508
target5.editor.width=900
target5.editor.x=130
target5.editor.y=40
target5.height=50
target5.name=Dijk
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Hoofdmenu2
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=370
target7.editor.height=754
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Minigames
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=100
target7.y=250
target8.editor.height=754
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Afsluiten
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=190
target9.editor.height=725
target9.editor.width=900
target9.editor.x=242
target9.editor.y=13
target9.height=50
target9.name=LinkVrachtOverslaan
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=70
target9.y=70
version=2.5.0
world.lastInstantiated=Menu
