#Greenfoot properties
#Sun Jan 12 22:13:08 CET 2014
target15.width=180
target5.height=50
dependency103.to=VrachtOverslaan
class.kraanGrijper.image=kraanGrijper.png
target53.y=430
target53.x=200
dependency71.from=Highscores
target5.y=310
target5.x=200
target36.height=50
dependency61.type=UsesDependency
class.KraanXding_tegenstander.superclass=Vrachoverslaanobjecten
package.numTargets=61
dependency94.type=UsesDependency
target14.width=160
class.Container1_tegenstander.superclass=Krat_vrachtoverslaan_tegenstander
dependency45.to=Container2
target19.naviview.expanded=false
dependency88.to=ControleBoot1
class.kraanXding.image=kraanXding.png
dependency61.from=ScoreLabel
target19.editor.width=900
target42.y=70
target42.x=70
dependency94.from=VrachtOverslaan
target24.type=ClassTarget
target57.type=ClassTarget
target21.name=KraanXding_tegenstander
target54.name=AanwijsBalk
target47.naviview.expanded=false
target9.type=ClassTarget
class.MoeilijkKnop.superclass=StartKnoppen
class.kraanControle.superclass=controleHavenObjecten
target34.height=50
dependency32.type=UsesDependency
target31.y=610
target31.x=10
target14.type=ClassTarget
target6.name=Container1
target47.type=ClassTarget
target29.width=110
dependency36.to=Hoofdmenu
target11.name=Menu
target44.name=NormaalKnop
dependency79.to=VrachtOverslaan
dependency32.from=Trein_vrachtoverslaan
class.HighscoreVrachtOverslaan.superclass=Vrachoverslaanobjecten
dependency22.type=UsesDependency
target58.showInterface=false
target1.naviview.expanded=false
dependency55.type=UsesDependency
target20.y=430
target20.x=100
target37.type=ClassTarget
target14.editor.width=900
target34.name=MoeilijkKnop
target48.editor.y=20
class.StartMenuAchtergrond.superclass=StartMenuObjecten
target48.editor.x=40
dependency22.from=VrachtOverslaan
target54.editor.y=0
target54.editor.x=0
dependency2.type=UsesDependency
class.Afsluiten2.superclass=Taskbar2
dependency55.from=Trein_vrachtoverslaan
target26.naviview.expanded=false
dependency12.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=kraanXding
class.Container2.superclass=Krat_vrachtoverslaan
dependency78.type=UsesDependency
dependency2.from=Menu
target9.showInterface=false
dependency12.from=Minigames
target56.y=250
dependency45.from=Krat_vrachtoverslaan
target56.x=200
target16.editor.y=0
target16.editor.x=960
target8.y=910
dependency78.from=Boot_vrachtoverslaan
target8.x=10
target57.showInterface=false
target22.editor.y=3
target50.editor.y=34
target22.editor.x=53
target50.editor.x=74
dependency60.to=HighscoresTab
dependency68.type=UsesDependency
class.StartKnop.image=Start.png
class.ControleBoot1.superclass=controleBoot
target54.height=50
dependency68.from=VrachtOverslaan
target45.y=1150
dependency18.to=Dijk
target45.x=10
target8.showInterface=false
target28.name=BalansBalk
target34.naviview.expanded=false
target27.editor.width=900
target56.showInterface=false
dependency51.to=AanwijsBalk
target34.y=1390
target34.x=210
dependency39.type=UsesDependency
target32.editor.width=960
dependency94.to=StartMenuAchtergrond
target52.height=50
class.Controlecentrum.superclass=Minigames
target18.name=Container3_tegenstander
dependency39.from=Krat_vrachtoverslaan
target59.editor.height=726
dependency100.to=VrachtOverslaan
dependency29.type=UsesDependency
target23.y=670
target23.x=10
target37.showInterface=false
class.Menu.image=background_map.jpg
target17.editor.width=900
target11.height=50
dependency29.from=VrachtOverslaan
dependency42.to=Container3
dependency9.type=UsesDependency
dependency19.type=UsesDependency
target22.editor.width=900
dependency85.to=PortOfRotterdam
target50.height=50
target12.y=1450
target12.x=10
target49.editor.y=1
target49.editor.x=1
target52.type=ClassTarget
target55.editor.y=20
class.Taskbar.image=taskbar.png
target42.naviview.expanded=false
target55.editor.x=40
dependency9.from=Minigames
target27.height=50
target50.width=80
dependency103.type=UsesDependency
target58.editor.height=700
target43.showInterface=false
dependency19.from=VrachtOverslaan
target59.y=550
target59.x=10
target4.type=ClassTarget
dependency7.to=VrachtOverslaan
target49.naviview.expanded=false
target1.name=Container3
target42.type=ClassTarget
dependency103.from=StartKnop
target36.showInterface=false
target45.editor.width=1378
dependency33.to=Menu
target23.editor.y=77
target6.editor.width=900
target51.editor.y=20
target23.editor.x=851
target51.editor.x=40
target48.y=1270
target48.x=10
target12.editor.width=900
target9.editor.height=788
dependency76.to=HighscoreVrachtOverslaan
target29.showInterface=false
target50.editor.width=900
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
target57.editor.height=700
target42.showInterface=false
target21.naviview.expanded=false
dependency50.from=VrachtOverslaan
target37.y=370
dependency83.from=Controlecentrum
target37.x=10
dependency40.type=UsesDependency
target35.showInterface=false
dependency73.type=UsesDependency
class.loods.image=loods.png
target35.editor.width=900
dependency24.to=KraanGrijper_tegenstander
class.kraanXding.superclass=Vrachoverslaanobjecten
dependency40.from=VrachtOverslaan
dependency67.to=Container2_tegenstander
target57.naviview.expanded=false
target28.showInterface=false
dependency73.from=Highscores
target40.editor.width=900
target26.y=970
target1.editor.width=900
target26.x=230
target23.height=50
target38.editor.height=700
dependency63.type=UsesDependency
target45.width=120
target41.showInterface=false
dependency96.type=UsesDependency
class.Menu.superclass=greenfoot.World
target58.editor.width=900
dependency63.from=KraanGrijper_tegenstander
target39.height=50
class.Hoofdmenu.image=taskbar_hoofdmenu.png
target34.showInterface=false
dependency96.from=VrachtOverslaan
target26.type=ClassTarget
target44.width=100
target15.y=370
dependency15.to=Taskbar2
target15.x=120
target25.editor.width=900
target44.editor.height=700
target59.type=ClassTarget
dependency86.type=UsesDependency
target23.name=ControleBoot1
dependency58.to=VrachtOverslaan
target56.name=Taskbar
target30.editor.width=900
target37.editor.height=700
dependency86.from=Controlecentrum
target36.naviview.expanded=false
dependency34.type=UsesDependency
target56.editor.y=28
target56.editor.x=56
target16.type=ClassTarget
target43.width=80
target8.name=Trein_vrachtoverslaan_tegenstander
target40.showInterface=false
target49.type=ClassTarget
mainWindow.width=1366
target13.name=Controlecentrum
dependency91.to=Spawner
class.Spawner.image=dijk.png
target46.name=KraanGrijper_tegenstander
target15.showInterface=false
target48.editor.width=900
dependency34.from=VrachtOverslaan
target9.editor.width=960
target24.width=100
dependency24.type=UsesDependency
target59.width=140
target43.editor.height=700
dependency57.type=UsesDependency
target39.type=ClassTarget
target53.editor.width=960
class.Afsluiten.image=taskbar_afsluiten.png
target24.editor.y=28
target52.editor.y=28
target24.editor.x=56
target52.editor.x=74
dependency49.to=BalansBalk
target30.editor.y=24
target30.editor.x=53
target36.name=Container2_tegenstander
target20.editor.width=900
dependency24.from=VrachtOverslaan
target43.height=50
target1.editor.height=700
dependency4.type=UsesDependency
target16.naviview.expanded=false
target36.editor.height=754
target21.showInterface=false
dependency57.from=Vrachoverslaanobjecten
dependency14.type=UsesDependency
target23.width=110
target58.width=140
dependency47.type=UsesDependency
class.kraanGrijper.superclass=Vrachoverslaanobjecten
dependency82.to=ScoreLabel
dependency4.from=Menu
target59.height=50
target38.editor.width=900
target14.showInterface=false
dependency14.from=Minigames
target44.naviview.expanded=false
dependency47.from=LinkControleKamer
target39.width=230
target22.width=100
target42.editor.height=754
target29.y=1090
target29.x=10
target43.editor.width=1378
class.ScoreVrachtoverslaan.superclass=HighscoresObjecten
target3.editor.y=34
target4.editor.width=1378
target3.editor.x=74
dependency4.to=LinkSchipRepareren
target41.height=50
target35.editor.height=700
target20.showInterface=false
target38.width=120
dependency30.to=Krat_vrachtoverslaan
target60.y=550
target18.y=1270
target60.x=170
target18.x=10
target5.width=80
dependency73.to=Hoofdmenu
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
target37.width=100
target41.editor.height=700
class.StartMenuObjecten.superclass=greenfoot.Actor
target33.editor.width=900
class.Trein_vrachtoverslaan.image=vrachtoverslaan_trein.png
target4.width=120
mainWindow.height=768
class.LinkControleKamer.superclass=greenfoot.Actor
class.kraanControle.image=kraanControle.png
target16.editor.height=780
target1.y=850
target1.x=110
class.Container3.superclass=Krat_vrachtoverslaan
target16.height=50
target18.width=170
dependency21.to=Krat_vrachtoverslaan
target29.editor.y=0
target57.editor.y=20
target29.editor.x=960
class.Boot_vrachtoverslaan.image=vrachtoverslaan_bootspeler.png
target57.editor.x=40
class.LinkLoodsen.superclass=greenfoot.Actor
class.Vrachoverslaanobjecten.superclass=greenfoot.Actor
dependency64.to=KraanXding_tegenstander
target3.width=90
target55.height=50
target59.naviview.expanded=false
dependency91.type=UsesDependency
target56.editor.width=900
class.KraanGrijper_tegenstander.superclass=Vrachoverslaanobjecten
target22.editor.height=725
target17.width=140
class.LinkSchipRepareren.superclass=greenfoot.Actor
class.Krat_vrachtoverslaan.image=Krat.png
class.ControleBoot2.superclass=controleBoot
target61.editor.width=1366
target25.editor.y=24
dependency91.from=ControleBoot1
target53.editor.y=80
target25.editor.x=53
target53.editor.x=720
target31.editor.y=0
target21.type=ClassTarget
target31.editor.x=-8
target15.editor.height=728
target54.type=ClassTarget
target14.height=50
dependency12.to=Taskbar2
target31.naviview.expanded=false
dependency105.type=UsesDependency
target51.name=Container1_tegenstander
target6.type=ClassTarget
dependency55.to=kraanGrijper
class.HighscoresTab.superclass=Taskbar
target11.type=ClassTarget
target3.name=Container2
target44.type=ClassTarget
target46.editor.width=1382
dependency98.to=NormaalKnop
target21.editor.height=700
dependency105.from=MakkelijkKnop
target7.editor.width=900
target41.name=Afsluiten
dependency104.to=VrachtOverslaan
target51.editor.width=900
target4.editor.y=0
target4.editor.x=-8
target14.editor.height=700
dependency52.type=UsesDependency
target34.type=ClassTarget
target12.height=50
class.Krat_vrachtoverslaan.superclass=Vrachoverslaanobjecten
target11.naviview.expanded=false
target31.name=Krat_vrachtoverslaan
class.Minigames.superclass=greenfoot.World
dependency46.to=Container3
dependency52.from=Vrachoverslaanobjecten
target28.height=50
dependency42.type=UsesDependency
dependency89.to=ControleBoot2
target18.naviview.expanded=false
target20.editor.height=700
target52.y=130
target52.x=10
dependency75.type=UsesDependency
target3.height=50
target4.y=10
target4.x=160
dependency42.from=VrachtOverslaan
dependency75.from=KraanGrijper_tegenstander
class.Taskbar2.superclass=greenfoot.Actor
target46.naviview.expanded=false
dependency65.type=UsesDependency
target41.y=1390
target41.x=10
dependency98.type=UsesDependency
target58.editor.y=20
target58.editor.x=40
dependency37.to=Spoor
target59.editor.width=1364
dependency1.to=LinkVrachtOverslaan
dependency65.from=Trein_vrachtoverslaan_tegenstander
class.Trein_vrachtoverslaan_tegenstander.superclass=Vrachoverslaanobjecten
dependency98.from=VrachtOverslaan
target1.height=50
target28.type=ClassTarget
dependency88.type=UsesDependency
target30.y=1030
target30.x=110
target25.name=kraanControle
dependency70.to=ScoreVrachtoverslaan
target58.name=HighscoresObjecten
target26.editor.y=20
target26.editor.x=40
target32.editor.y=0
target32.editor.x=960
target32.height=50
class.KraanGrijper_tegenstander.image=kraanGrijper.png
target60.editor.y=1
target60.editor.x=1
target8.naviview.expanded=false
class.Hoofdmenu.superclass=Taskbar
dependency88.from=Spawner
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency28.to=Menu
class.MoeilijkKnop.image=Moeilijk.png
class.Controlecentrum.image=background_vrachtoverslaan.png
target15.name=Vrachoverslaanobjecten
target48.name=HighscoresTab
target48.height=50
dependency36.from=VrachtOverslaan
target54.naviview.expanded=false
dependency26.type=UsesDependency
dependency59.type=UsesDependency
dependency61.to=ScoreVrachtoverslaan
mainWindow.y=4
mainWindow.x=-10
target38.name=PortOfRotterdam
target5.editor.y=40
target5.editor.x=130
target30.height=50
dependency26.from=Krat_vrachtoverslaan
class.ControleBoot1.image=controle_Bootv2-1.png
dependency6.type=UsesDependency
class.Hoofdmenu2.image=taskbar2_hoofdmenu.png
dependency59.from=VrachtOverslaan
dependency16.type=UsesDependency
dependency49.type=UsesDependency
target55.y=10
dependency19.to=KraanBasis
target55.x=70
target7.y=490
target7.x=170
dependency6.from=Menu
target46.height=50
dependency100.type=UsesDependency
dependency16.from=VrachtOverslaan
target53.width=100
dependency49.from=Vrachoverslaanobjecten
target1.type=ClassTarget
target1.editor.y=34
target1.editor.x=74
target33.naviview.expanded=false
dependency52.to=AanwijsBalk
target44.y=1390
target44.x=100
dependency100.from=StartMenuObjecten
target49.showInterface=false
class.VrachtOverslaanTekst.superclass=StartMenuObjecten
dependency95.to=VrachtOverslaanTekst
target52.width=130
simulation.speed=50
target59.editor.y=1
dependency101.to=VrachtOverslaan
target59.editor.x=1
target7.showInterface=false
target44.height=50
dependency80.type=UsesDependency
target33.y=310
target33.x=110
target51.width=170
target55.showInterface=false
target13.naviview.expanded=false
class.Boot_vrachtoverslaan.superclass=Vrachoverslaanobjecten
dependency80.from=AanwijsBalk
dependency43.to=Trein_vrachtoverslaan_tegenstander
dependency70.type=UsesDependency
target27.editor.y=24
class.controleHaven.superclass=controleHavenObjecten
target27.editor.x=53
dependency86.to=ControleBoot1
target48.showInterface=false
target22.y=130
target33.editor.y=20
target61.editor.y=20
target22.x=10
target33.editor.x=40
target32.width=110
target61.editor.x=0
class.StartKnop.superclass=StartKnoppen
target41.naviview.expanded=false
target61.showInterface=false
dependency70.from=Highscores
target6.showInterface=false
class.Trein_vrachtoverslaan_tegenstander.image=vrachtoverslaan_trein.png
dependency60.type=UsesDependency
dependency8.to=Taskbar
dependency93.type=UsesDependency
target19.height=50
target31.width=90
target48.naviview.expanded=false
target54.showInterface=false
class.Krat_vrachtoverslaan_tegenstander.superclass=Vrachoverslaanobjecten
target11.y=1150
target11.x=10
class.Container3.image=container3.png
dependency34.to=Taskbar
dependency60.from=Menu
dependency93.from=ControleBoot2
target58.y=1090
target58.x=130
target23.type=ClassTarget
dependency77.to=controleHaven
target47.showInterface=false
target6.editor.y=28
target6.editor.x=156
target56.type=ClassTarget
target47.width=100
target30.width=90
target20.name=Border
target3.naviview.expanded=false
class.Container2.image=container2.png
target53.name=controleBoot
target60.showInterface=false
target8.type=ClassTarget
target5.showInterface=false
dependency31.type=UsesDependency
class.LinkLoodsen.image=link_loodsen.png
target13.type=ClassTarget
target5.name=Dijk
class.KraanBasis.superclass=Vrachoverslaanobjecten
target47.y=1210
target17.height=50
target47.x=190
target46.type=ClassTarget
target11.width=150
target28.naviview.expanded=true
target46.width=140
target53.showInterface=false
target10.name=HighscoreVrachtOverslaan
target2.editor.y=56
target2.editor.x=183
class.Container1.image=container_1.png
target43.name=ScoreLabel
dependency25.to=KraanXding_tegenstander
dependency31.from=VrachtOverslaan
target8.editor.height=700
dependency21.type=UsesDependency
dependency68.to=Container3_tegenstander
dependency54.type=UsesDependency
target56.naviview.expanded=false
target36.type=ClassTarget
target10.width=180
target8.height=50
target36.y=1210
target56.editor.height=700
target36.x=10
target33.name=Afsluiten2
dependency21.from=VrachtOverslaan
target4.showInterface=false
dependency1.type=UsesDependency
dependency54.from=Krat_vrachtoverslaan
dependency11.type=UsesDependency
target49.editor.height=726
dependency44.type=UsesDependency
target26.width=80
dependency77.type=UsesDependency
class.ControleBoot3.superclass=controleBoot
target25.y=850
class.AanwijsBalk.image=aanwijsBalk.png
target25.x=210
dependency1.from=Menu
dependency16.to=Afsluiten2
dependency11.from=Hoofdmenu
target7.editor.height=700
target27.showInterface=false
dependency44.from=Krat_vrachtoverslaan
dependency59.to=ScoreLabel
dependency77.from=Controlecentrum
target21.height=50
target28.editor.y=0
target28.editor.x=0
target25.width=110
target6.height=50
target34.editor.y=20
target34.editor.x=40
target55.editor.height=700
dependency67.type=UsesDependency
class.MakkelijkKnop.image=Makkelijk.png
target14.y=190
target14.x=160
target37.height=50
dependency92.to=Spawner
target48.editor.height=700
target33.showInterface=false
dependency67.from=VrachtOverslaan
target15.editor.width=960
class.LinkVrachtOverslaan.superclass=greenfoot.Actor
target61.editor.height=700
target27.name=StartMenuAchtergrond
target6.editor.height=700
class.VrachtOverslaan.image=background_vrachtoverslaan.png
target26.showInterface=false
class.Spoor.image=spoor.png
target4.height=50
target7.editor.y=28
target7.editor.x=74
target54.editor.height=728
dependency38.type=UsesDependency
target15.naviview.expanded=true
dependency40.to=Container1
target19.showInterface=false
target7.width=90
target17.name=LinkSchipRepareren
target29.editor.height=788
target35.height=50
dependency83.to=kraanControle
target32.showInterface=false
dependency38.from=VrachtOverslaan
dependency28.type=UsesDependency
class.controleHavenObjecten.superclass=greenfoot.Actor
target43.naviview.expanded=false
target60.editor.height=726
target6.width=90
target39.y=790
target39.x=10
target25.showInterface=false
target10.editor.width=900
dependency5.to=Taskbar
dependency28.from=Hoofdmenu2
dependency8.type=UsesDependency
dependency18.type=UsesDependency
dependency31.to=Krat_vrachtoverslaan_tegenstander
target51.type=ClassTarget
target28.editor.height=700
target28.editor.width=900
target28.y=550
target33.height=50
target28.x=10
dependency8.from=Minigames
class.Afsluiten2.image=taskbar2_afsluiten.png
dependency74.to=VrachtOverslaan
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=VrachtOverslaan
target19.width=150
package.numDependencies=106
class.Dijk.image=dijk.png
class.Border.image=border.png
target3.type=ClassTarget
target23.naviview.expanded=false
target5.naviview.expanded=false
target41.type=ClassTarget
dependency102.from=VrachtOverslaan
target17.y=130
target34.editor.height=700
target17.x=150
class.Taskbar.superclass=greenfoot.Actor
target51.naviview.expanded=false
target35.editor.y=0
target35.editor.x=0
dependency22.to=kraanGrijper
target31.type=ClassTarget
target27.editor.height=700
target12.showInterface=false
target18.editor.width=900
dependency82.type=UsesDependency
dependency65.to=Krat_vrachtoverslaan_tegenstander
class.StartKnoppen.superclass=StartMenuObjecten
target58.naviview.expanded=false
target40.editor.height=700
target61.name=Highscores
target23.editor.width=960
class.BalansBalk.superclass=Vrachoverslaanobjecten
class.AanwijsBalk.superclass=Vrachoverslaanobjecten
dependency82.from=Controlecentrum
dependency72.type=UsesDependency
target33.editor.height=700
class.NormaalKnop.superclass=StartKnoppen
target8.editor.y=20
target8.editor.x=40
dependency13.to=Afsluiten2
dependency72.from=Highscores
target53.height=50
target26.editor.height=700
target11.showInterface=false
dependency56.to=kraanXding
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.naviview.expanded=false
dependency99.to=MoeilijkKnop
target13.editor.width=1386
dependency62.from=KraanGrijper_tegenstander
dependency105.to=VrachtOverslaan
dependency95.from=VrachtOverslaan
target25.type=ClassTarget
target32.editor.height=788
target61.width=90
target58.type=ClassTarget
dependency85.type=UsesDependency
target22.name=LinkControleKamer
class.VrachtOverslaan.superclass=Minigames
target55.name=Taskbar2
target10.naviview.expanded=false
target51.height=50
target10.showInterface=false
dependency47.to=Controlecentrum
dependency85.from=Menu
dependency33.type=UsesDependency
target36.editor.width=1378
target15.type=ClassTarget
target60.width=100
target7.name=kraanXding
class.Container3_tegenstander.superclass=Krat_vrachtoverslaan_tegenstander
target48.type=ClassTarget
class.Container1_tegenstander.image=container_1.png
target12.name=StartMenuObjecten
class.Highscores.superclass=greenfoot.World
target17.naviview.expanded=false
target45.name=ScoreVrachtoverslaan
>>>>>>>=2c2c3b883592e2fa74e1b3da605cf879ba5e6922
target41.editor.width=1378
dependency33.from=Trein_vrachtoverslaan
target2.editor.width=900
target13.editor.height=788
dependency80.to=Menu
dependency23.type=UsesDependency
target10.height=50
dependency56.type=UsesDependency
target38.type=ClassTarget
target36.editor.y=-8
class.NormaalKnop.image=Normaal.png
target36.editor.x=-8
target51.y=730
target35.name=controleHaven
target51.x=10
target42.editor.y=-8
target42.editor.x=-8
target3.y=850
dependency23.from=VrachtOverslaan
target3.x=10
dependency38.to=Border
dependency3.type=UsesDependency
dependency56.from=Trein_vrachtoverslaan
dependency2.to=LinkControleKamer
target26.height=50
dependency13.type=UsesDependency
target26.editor.width=900
target40.width=150
dependency46.type=UsesDependency
class.Spawner.superclass=controleHavenObjecten
dependency79.type=UsesDependency
dependency3.from=Menu
target31.editor.width=1378
dependency13.from=Minigames
target40.y=1330
target40.x=170
target12.editor.height=700
dependency71.to=Taskbar
dependency46.from=Krat_vrachtoverslaan
class.ControleBoot3.image=controle_Bootv2-3.png
target10.editor.y=0
target10.editor.x=0
dependency79.from=AanwijsBalk
target25.naviview.expanded=true
dependency69.type=UsesDependency
target7.naviview.expanded=false
target9.editor.y=0
target9.editor.x=960
target49.editor.width=1364
class.Krat_vrachtoverslaan_tegenstander.image=Krat.png
dependency29.to=Trein_vrachtoverslaan
target24.height=50
class.ControleBoot2.image=controle_Bootv2-2.png
target16.editor.width=960
target9.height=50
target55.width=80
dependency69.from=HighscoresTab
target54.editor.width=900
target53.naviview.expanded=false
target21.editor.width=1366
target29.name=ControleBoot3
target11.editor.height=700
class.LinkVrachtOverslaan.image=link_vracht_overslaan.png
dependency62.to=Krat_vrachtoverslaan_tegenstander
target54.width=80
class.controleHaven.image=dijk.png
target39.editor.width=900
target19.name=Boot_vrachtoverslaan
<<<<<<<=HEAD
target44.editor.width=900
target5.editor.width=900
dependency10.to=Hoofdmenu
target11.editor.width=900
dependency90.type=UsesDependency
dependency53.to=AanwijsBalk
target10.editor.height=700
target54.y=250
target54.x=200
target34.width=100
target6.y=730
target6.x=190
dependency96.to=StartKnop
target61.naviview.expanded=false
dependency90.from=Spawner
class.Border.superclass=Vrachoverslaanobjecten
target29.editor.width=960
target20.type=ClassTarget
target37.editor.y=22
target37.editor.x=168
target43.editor.y=28
target43.editor.x=56
dependency102.to=StartMenuObjecten
target53.type=ClassTarget
target33.width=80
target43.y=610
target43.x=170
dependency104.type=UsesDependency
target50.name=loods
target34.editor.width=900
target5.type=ClassTarget
class.controleBoot.superclass=controleHavenObjecten
target12.naviview.expanded=false
target10.type=ClassTarget
target2.name=Spoor
dependency44.to=Container1
target43.type=ClassTarget
dependency104.from=MoeilijkKnop
target49.width=90
target11.editor.y=20
target11.editor.x=40
target40.name=VrachtOverslaanTekst
dependency87.to=Spawner
target32.y=1030
target32.x=210
target40.naviview.expanded=false
target42.height=50
target57.editor.width=900
dependency51.type=UsesDependency
target33.type=ClassTarget
target59.showInterface=false
dependency84.type=UsesDependency
target13.width=120
target48.width=170
target24.editor.width=900
dependency9.to=Afsluiten
target30.name=KraanBasis
class.Taskbar2.image=taskbar2.png
target21.y=730
target21.x=10
dependency51.from=VrachtOverslaan
target58.height=50
dependency84.from=Trein_vrachtoverslaan
dependency35.to=Afsluiten
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=130
class.Balansalk.superclass=Vrachoverslaanobjecten
dependency78.to=AanwijsBalk
dependency41.from=VrachtOverslaan
target20.naviview.expanded=false
target2.naviview.expanded=false
target40.height=50
target10.y=250
target10.x=10
dependency74.from=KraanGrijper_tegenstander
target47.editor.width=900
target8.editor.width=900
target28.width=150
dependency64.type=UsesDependency
class.Balansalk.image=balansBalk.png
dependency97.type=UsesDependency
class.Container2_tegenstander.image=container2.png
target57.y=1270
target57.x=190
target52.editor.width=900
target27.naviview.expanded=false
target9.y=970
target9.naviview.expanded=true
target9.x=140
class.VrachtOverslaanTekst.image=VrachtOverslaanStartTekst.png
target56.height=50
dependency26.to=kraanGrijper
dependency64.from=KraanGrijper_tegenstander
class.StartMenuAchtergrond.image=achtergrondStart.png
dependency97.from=VrachtOverslaan
target46.showInterface=false
target27.type=ClassTarget
target27.width=150
dependency69.to=Highscores
dependency87.type=UsesDependency
class.Trein_vrachtoverslaan.superclass=Vrachoverslaanobjecten
target24.name=LinkLoodsen
target55.naviview.expanded=false
target46.y=190
target46.x=10
target57.name=MakkelijkKnop
target39.showInterface=false
target38.editor.y=20
target37.editor.width=900
class.PortOfRotterdam.image=portOfRotterdam.png
target38.editor.x=40
target44.editor.y=20
target44.editor.x=40
dependency87.from=Controlecentrum
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
target9.name=Spawner
target52.showInterface=false
target42.editor.width=1378
target14.name=controleHavenObjecten
target3.editor.width=900
class.Tegenstander.superclass=Vrachoverslaanobjecten
target47.name=StartKnoppen
target35.y=70
dependency17.to=Hoofdmenu2
target35.x=170
dependency35.from=VrachtOverslaan
target45.showInterface=false
dependency25.type=UsesDependency
dependency58.type=UsesDependency
target12.editor.y=20
target40.editor.y=20
target12.editor.x=40
target40.editor.x=40
target35.naviview.expanded=false
target9.width=80
target60.height=50
target3.showInterface=false
target37.name=Hoofdmenu2
target38.showInterface=false
dependency50.to=BalansBalk
dependency25.from=VrachtOverslaan
target24.y=1030
dependency5.type=UsesDependency
target24.x=10
target13.height=50
dependency58.from=Krat_vrachtoverslaan
dependency15.type=UsesDependency
target51.showInterface=false
dependency93.to=Spawner
dependency48.type=UsesDependency
target8.width=240
dependency5.from=Menu
dependency15.from=VrachtOverslaan
target29.height=50
target44.showInterface=false
dependency48.from=Krat_vrachtoverslaan
target13.y=670
target13.x=200
class.Container2_tegenstander.superclass=Krat_vrachtoverslaan_tegenstander
target2.showInterface=false
target14.naviview.expanded=false
dependency41.to=Container2
target55.editor.width=900
target47.editor.height=700
target50.showInterface=false
dependency84.to=Container1
target60.editor.width=1364
target61.type=ClassTarget
target5.editor.height=508
target49.y=430
target49.x=100
target2.height=50
class.BalansBalk.image=balansBalk.png
dependency6.to=Afsluiten
target53.editor.height=788
target18.showInterface=false
class.KraanXding_tegenstander.image=kraanXding.png
class.Afsluiten.superclass=Taskbar
target1.showInterface=false
dependency32.to=VrachtOverslaan
target39.editor.y=20
target39.editor.x=40
target17.editor.y=20
target46.editor.height=744
target45.editor.y=0
target17.editor.x=40
target38.y=970
target45.editor.x=0
target38.x=10
dependency75.to=Menu
target22.naviview.expanded=true
target4.editor.height=754
target4.naviview.expanded=false
target49.height=50
target39.editor.height=700
target24.showInterface=false
dependency92.type=UsesDependency
class.Container1.superclass=Krat_vrachtoverslaan
target52.editor.height=700
target27.y=1330
target27.x=10
target13.editor.y=-8
target41.editor.y=0
target13.editor.x=-8
target29.naviview.expanded=false
target41.editor.x=0
target17.showInterface=false
dependency92.from=ControleBoot3
target50.naviview.expanded=false
target22.type=ClassTarget
dependency23.to=kraanXding
target31.height=50
target55.type=ClassTarget
target45.editor.height=700
target30.showInterface=false
dependency66.to=Container1_tegenstander
dependency106.type=UsesDependency
target52.name=Hoofdmenu
target7.type=ClassTarget
target16.y=370
target16.x=120
dependency30.type=UsesDependency
target47.height=50
target3.editor.height=700
target12.type=ClassTarget
target23.showInterface=false
target4.name=VrachtOverslaan
class.Wagon.superclass=Vrachoverslaanobjecten
target45.type=ClassTarget
dependency106.from=NormaalKnop
target51.editor.height=700
target42.name=LinkVrachtOverslaan
class.loods.superclass=controleHavenObjecten
dependency30.from=Trein_vrachtoverslaan
target16.showInterface=false
target30.naviview.expanded=false
dependency14.to=Hoofdmenu2
dependency20.type=UsesDependency
dependency53.type=UsesDependency
target35.type=ClassTarget
class.HighscoresObjecten.superclass=greenfoot.Actor
dependency57.to=Boot_vrachtoverslaan
class.Container3_tegenstander.image=container3.png
target32.name=ControleBoot2
class.LinkSchipRepareren.image=link_schip_repareren.png
target37.naviview.expanded=false
dependency20.from=VrachtOverslaan
class.Dijk.superclass=Vrachoverslaanobjecten
target19.editor.height=700
dependency53.from=Krat_vrachtoverslaan
target45.height=50
target2.editor.height=508
dependency10.type=UsesDependency
target22.showInterface=false
dependency43.type=UsesDependency
dependency76.type=UsesDependency
dependency106.to=VrachtOverslaan
dependency90.to=ControleBoot3
target50.editor.height=700
class.LinkControleKamer.image=link_controlekamer.png
dependency10.from=Minigames
dependency43.from=VrachtOverslaan
target25.editor.height=725
dependency76.from=VrachtOverslaan
target42.width=90
dependency48.to=BalansBalk
dependency66.type=UsesDependency
target18.editor.y=20
target46.editor.y=-8
target18.editor.x=40
target46.editor.x=-8
dependency99.type=UsesDependency
class.PortOfRotterdam.superclass=greenfoot.Actor
target18.editor.height=700
class.ScoreLabel.superclass=greenfoot.Actor
dependency66.from=VrachtOverslaan
target41.width=80
target31.editor.height=780
dependency99.from=VrachtOverslaan
target29.type=ClassTarget
dependency81.to=loods
dependency89.type=UsesDependency
target45.naviview.expanded=false
target26.name=StartKnop
target14.editor.y=0
target14.editor.x=0
target59.name=Trein_vrachtoverslaan
target20.editor.y=0
target20.editor.x=0
target24.editor.height=700
target61.y=550
target19.y=490
target61.x=170
target19.x=10
target57.width=110
dependency39.to=Trein_vrachtoverslaan
dependency89.from=Spawner
dependency37.type=UsesDependency
dependency3.to=LinkLoodsen
target19.type=ClassTarget
target16.name=Wagon
target17.editor.height=700
target49.name=Minigames
dependency37.from=VrachtOverslaan
target18.height=50
target21.width=90
target50.y=310
target56.width=80
target50.x=10
target30.editor.height=700
dependency72.to=Afsluiten
dependency27.type=UsesDependency
target2.y=430
target2.x=10
class.Hoofdmenu2.superclass=Taskbar2
target24.naviview.expanded=false
target39.name=Krat_vrachtoverslaan_tegenstander
target6.naviview.expanded=false
target23.editor.height=788
dependency27.from=Krat_vrachtoverslaan
dependency7.type=UsesDependency
target20.width=80
dependency17.type=UsesDependency
project.charset=UTF-8
class.HighscoresTab.image=taskbar_highscores.png
target50.type=ClassTarget
dependency20.to=Boot_vrachtoverslaan
dependency7.from=LinkVrachtOverslaan
target52.naviview.expanded=false
class.MakkelijkKnop.superclass=StartKnoppen
dependency101.type=UsesDependency
dependency17.from=VrachtOverslaan
target36.width=170
target2.type=ClassTarget
dependency63.to=Trein_vrachtoverslaan_tegenstander
target40.type=ClassTarget
dependency101.from=StartKnoppen
target22.height=50
world.lastInstantiated=Menu
target35.width=110
target7.height=50
target19.editor.y=28
target47.editor.y=20
target19.editor.x=15
target47.editor.x=40
class.Spoor.superclass=Vrachoverslaanobjecten
target61.height=50
target2.width=80
class.KraanBasis.image=kraanBasis.png
target30.type=ClassTarget
dependency11.to=Menu
target32.naviview.expanded=false
dependency81.type=UsesDependency
target38.height=50
target16.width=160
dependency54.to=Boot_vrachtoverslaan
target60.name=kraanGrijper
version=2.5.0
dependency81.from=Controlecentrum
target1.width=90
target39.naviview.expanded=false
dependency97.to=MakkelijkKnop
target60.naviview.expanded=true
target15.editor.y=0
dependency71.type=UsesDependency
target15.editor.x=0
target21.editor.y=24
target21.editor.x=0
target20.height=50
class.Highscores.image=background_highscores.png
=\=\=\=\=\=\=
