#Greenfoot project file
class.Afsluiten.image=taskbar_afsluiten.png
class.Afsluiten.superclass=Taskbar
class.Afsluiten2.image=taskbar2_afsluiten.png
class.Afsluiten2.superclass=Taskbar2
class.Boot_vrachtoverslaan.image=vrachtoverslaan_bootspeler.png
class.Boot_vrachtoverslaan.superclass=Vrachoverslaanobjecten
class.Border.image=border.png
class.Border.superclass=Vrachoverslaanobjecten
class.Dijk.image=dijk.png
class.Dijk.superclass=Vrachoverslaanobjecten
class.Hoofdmenu.image=taskbar_hoofdmenu.png
class.Hoofdmenu.superclass=Taskbar
class.Hoofdmenu2.image=taskbar2_hoofdmenu.png
class.Hoofdmenu2.superclass=Taskbar2
class.KraanBasis.image=kraanBasis.png
class.KraanBasis.superclass=Vrachoverslaanobjecten
class.KraanGrijper_tegenstander.image=kraanGrijper.png
class.KraanGrijper_tegenstander.superclass=Vrachoverslaanobjecten
class.KraanXding_tegenstander.image=kraanXding.png
class.KraanXding_tegenstander.superclass=Vrachoverslaanobjecten
class.Krat_vrachtoverslaan.image=Krat.png
class.Krat_vrachtoverslaan.superclass=Vrachoverslaanobjecten
class.Krat_vrachtoverslaan_tegenstander.image=Krat.png
class.Krat_vrachtoverslaan_tegenstander.superclass=Vrachoverslaanobjecten
class.LinkControleKamer.image=link_controlekamer.png
class.LinkControleKamer.superclass=greenfoot.Actor
class.LinkLoodsen.image=link_loodsen.png
class.LinkLoodsen.superclass=greenfoot.Actor
class.LinkSchipRepareren.image=link_schip_repareren.png
class.LinkSchipRepareren.superclass=greenfoot.Actor
class.LinkVrachtOverslaan.image=link_vracht_overslaan.png
class.LinkVrachtOverslaan.superclass=greenfoot.Actor
class.Menu.image=background_map.jpg
class.Menu.superclass=greenfoot.World
class.Minigames.superclass=greenfoot.World
class.Spoor.image=spoor.png
class.Spoor.superclass=Vrachoverslaanobjecten
class.Taskbar.image=taskbar.png
class.Taskbar.superclass=greenfoot.Actor
class.Taskbar2.image=taskbar2.png
class.Taskbar2.superclass=greenfoot.Actor
class.Trein_vrachtoverslaan.image=vrachtoverslaan_trein.png
class.Trein_vrachtoverslaan.superclass=Vrachoverslaanobjecten
class.Vrachoverslaanobjecten.superclass=greenfoot.Actor
class.VrachtOverslaan.image=background_vrachtoverslaan.png
class.VrachtOverslaan.superclass=Minigames
class.kraanGrijper.image=kraanGrijper.png
class.kraanGrijper.superclass=Vrachoverslaanobjecten
class.kraanXding.image=kraanXding.png
class.kraanXding.superclass=Vrachoverslaanobjecten
dependency1.from=Menu
dependency1.to=LinkVrachtOverslaan
dependency1.type=UsesDependency
dependency10.from=Minigames
dependency10.to=Hoofdmenu
dependency10.type=UsesDependency
dependency11.from=Hoofdmenu
dependency11.to=Menu
dependency11.type=UsesDependency
dependency12.from=Minigames
dependency12.to=Taskbar2
dependency12.type=UsesDependency
dependency13.from=Minigames
dependency13.to=Afsluiten2
dependency13.type=UsesDependency
dependency14.from=Minigames
dependency14.to=Hoofdmenu2
dependency14.type=UsesDependency
dependency15.from=VrachtOverslaan
dependency15.to=Taskbar2
dependency15.type=UsesDependency
dependency16.from=VrachtOverslaan
dependency16.to=Afsluiten2
dependency16.type=UsesDependency
dependency17.from=VrachtOverslaan
dependency17.to=Hoofdmenu2
dependency17.type=UsesDependency
dependency18.from=VrachtOverslaan
dependency18.to=Dijk
dependency18.type=UsesDependency
dependency19.from=VrachtOverslaan
dependency19.to=KraanBasis
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=LinkControleKamer
dependency2.type=UsesDependency
dependency20.from=VrachtOverslaan
dependency20.to=Boot_vrachtoverslaan
dependency20.type=UsesDependency
dependency21.from=VrachtOverslaan
dependency21.to=Krat_vrachtoverslaan
dependency21.type=UsesDependency
dependency22.from=VrachtOverslaan
dependency22.to=kraanGrijper
dependency22.type=UsesDependency
dependency23.from=VrachtOverslaan
dependency23.to=kraanXding
dependency23.type=UsesDependency
dependency24.from=VrachtOverslaan
dependency24.to=KraanGrijper_tegenstander
dependency24.type=UsesDependency
dependency25.from=VrachtOverslaan
dependency25.to=KraanXding_tegenstander
dependency25.type=UsesDependency
dependency26.from=Krat_vrachtoverslaan
dependency26.to=kraanGrijper
dependency26.type=UsesDependency
dependency27.from=Krat_vrachtoverslaan
dependency27.to=kraanXding
dependency27.type=UsesDependency
dependency28.from=Hoofdmenu2
dependency28.to=Menu
dependency28.type=UsesDependency
dependency29.from=VrachtOverslaan
dependency29.to=Trein_vrachtoverslaan
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=LinkLoodsen
dependency3.type=UsesDependency
dependency30.from=Trein_vrachtoverslaan
dependency30.to=Krat_vrachtoverslaan
dependency30.type=UsesDependency
dependency31.from=VrachtOverslaan
dependency31.to=Krat_vrachtoverslaan_tegenstander
dependency31.type=UsesDependency
dependency32.from=Trein_vrachtoverslaan
dependency32.to=VrachtOverslaan
dependency32.type=UsesDependency
dependency33.from=Trein_vrachtoverslaan
dependency33.to=Menu
dependency33.type=UsesDependency
dependency34.from=VrachtOverslaan
dependency34.to=Taskbar
dependency34.type=UsesDependency
dependency35.from=VrachtOverslaan
dependency35.to=Afsluiten
dependency35.type=UsesDependency
dependency36.from=VrachtOverslaan
dependency36.to=Hoofdmenu
dependency36.type=UsesDependency
dependency37.from=VrachtOverslaan
dependency37.to=Spoor
dependency37.type=UsesDependency
dependency38.from=VrachtOverslaan
dependency38.to=Border
dependency38.type=UsesDependency
dependency4.from=Menu
dependency4.to=LinkSchipRepareren
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Taskbar
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Afsluiten
dependency6.type=UsesDependency
dependency7.from=LinkVrachtOverslaan
dependency7.to=VrachtOverslaan
dependency7.type=UsesDependency
dependency8.from=Minigames
dependency8.to=Taskbar
dependency8.type=UsesDependency
dependency9.from=Minigames
dependency9.to=Afsluiten
dependency9.type=UsesDependency
mainWindow.height=768
mainWindow.width=1366
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=38
package.numTargets=26
project.charset=UTF-8
simulation.speed=42
target1.editor.height=508
target1.editor.width=900
target1.editor.x=130
target1.editor.y=40
target1.height=50
target1.name=Spoor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=430
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Vrachoverslaanobjecten
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=120
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=KraanGrijper_tegenstander
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=10
target11.y=670
target12.editor.height=700
target12.editor.width=900
target12.editor.x=56
target12.editor.y=45
target12.height=50
target12.name=LinkSchipRepareren
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=10
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=115
target13.editor.y=45
target13.height=50
target13.name=Boot_vrachtoverslaan
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=10
target13.y=490
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Border
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=430
target15.editor.height=754
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Minigames
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=100
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=KraanXding_tegenstander
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=10
target16.y=730
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Hoofdmenu
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=10
target17.y=310
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=LinkControleKamer
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=10
target18.y=130
target19.editor.height=725
target19.editor.width=900
target19.editor.x=242
target19.editor.y=13
target19.height=50
target19.name=LinkLoodsen
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=150
target19.y=130
target2.editor.height=508
target2.editor.width=900
target2.editor.x=130
target2.editor.y=40
target2.height=50
target2.name=Dijk
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=310
target20.editor.height=754
target20.editor.width=1382
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Taskbar2
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=200
target20.y=250
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=Taskbar
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=250
target22.editor.height=754
target22.editor.width=1382
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=Trein_vrachtoverslaan
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=10
target22.y=550
target23.editor.height=700
target23.editor.width=900
target23.editor.x=169
target23.editor.y=13
target23.height=50
target23.name=kraanGrijper
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=170
target23.y=550
target24.editor.height=754
target24.editor.width=1382
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=Krat_vrachtoverslaan
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=10
target24.y=610
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=KraanBasis
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=190
target25.y=430
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=Afsluiten2
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=110
target26.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=168
target3.editor.y=22
target3.height=50
target3.name=Hoofdmenu2
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=370
target4.editor.height=754
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=VrachtOverslaan
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=kraanXding
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=170
target5.y=490
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Krat_vrachtoverslaan_tegenstander
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=230
target6.x=10
target6.y=790
target7.editor.height=754
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Afsluiten
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=190
target8.editor.height=725
target8.editor.width=900
target8.editor.x=242
target8.editor.y=13
target8.height=50
target8.name=LinkVrachtOverslaan
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=70
target8.y=70
target9.editor.height=685
target9.editor.width=900
target9.editor.x=35
target9.editor.y=51
target9.height=50
target9.name=Menu
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
version=2.5.0
world.lastInstantiated=Menu
