#Greenfoot project file
class.AanwijsBalk.image=aanwijsBalk.png
class.AanwijsBalk.superclass=Vrachoverslaanobjecten
class.Afsluiten.image=taskbar_afsluiten.png
class.Afsluiten.superclass=Taskbar
class.Afsluiten2.image=taskbar2_afsluiten.png
class.Afsluiten2.superclass=Taskbar2
class.BalansBalk.image=balansBalk.png
class.BalansBalk.superclass=Vrachoverslaanobjecten
class.Balansalk.image=balansBalk.png
class.Balansalk.superclass=Vrachoverslaanobjecten
class.Boot_vrachtoverslaan.image=vrachtoverslaan_bootspeler.png
class.Boot_vrachtoverslaan.superclass=Vrachoverslaanobjecten
class.Border.image=border.png
class.Border.superclass=Vrachoverslaanobjecten
class.Container1.image=container1.png
class.Container1.superclass=Krat_vrachtoverslaan
class.Container1_tegenstander.image=container1.png
class.Container1_tegenstander.superclass=Krat_vrachtoverslaan_tegenstander
class.Container2.image=container2.png
class.Container2.superclass=Krat_vrachtoverslaan
class.Container2_tegenstander.image=container2.png
class.Container2_tegenstander.superclass=Krat_vrachtoverslaan_tegenstander
class.Container3.image=container3.png
class.Container3.superclass=Krat_vrachtoverslaan
class.Container3_tegenstander.image=container3.png
class.Container3_tegenstander.superclass=Krat_vrachtoverslaan_tegenstander
class.Controlecentrum.image=background_vrachtoverslaan.png
class.Controlecentrum.superclass=Minigames
class.Dijk.image=dijk.png
class.Dijk.superclass=Vrachoverslaanobjecten
class.Highscores.image=background_highscores.png
class.Highscores.superclass=greenfoot.World
class.HighscoresObjecten.superclass=greenfoot.Actor
class.HighscoresTab.image=taskbar_highscores.png
class.HighscoresTab.superclass=Taskbar
class.Hoofdmenu.image=taskbar_hoofdmenu.png
class.Hoofdmenu.superclass=Taskbar
class.Hoofdmenu2.image=taskbar2_hoofdmenu.png
class.Hoofdmenu2.superclass=Taskbar2
class.KraanBasis.image=kraanBasis.png
class.KraanBasis.superclass=Vrachoverslaanobjecten
class.KraanGrijper_tegenstander.image=kraanGrijper.png
class.KraanGrijper_tegenstander.superclass=Vrachoverslaanobjecten
class.KraanXding_tegenstander.image=kraanXding.png
class.KraanXding_tegenstander.superclass=Vrachoverslaanobjecten
class.Krat_vrachtoverslaan.image=Krat.png
class.Krat_vrachtoverslaan.superclass=Vrachoverslaanobjecten
class.Krat_vrachtoverslaan_tegenstander.image=Krat.png
class.Krat_vrachtoverslaan_tegenstander.superclass=Vrachoverslaanobjecten
class.LinkControleKamer.image=link_controlekamer.png
class.LinkControleKamer.superclass=greenfoot.Actor
class.LinkLoodsen.image=link_loodsen.png
class.LinkLoodsen.superclass=greenfoot.Actor
class.LinkSchipRepareren.image=link_schip_repareren.png
class.LinkSchipRepareren.superclass=greenfoot.Actor
class.LinkVrachtOverslaan.image=link_vracht_overslaan.png
class.LinkVrachtOverslaan.superclass=greenfoot.Actor
class.Menu.image=background_map.jpg
class.Menu.superclass=greenfoot.World
class.Minigames.superclass=greenfoot.World
class.ScoreLabel.superclass=greenfoot.Actor
class.ScoreVrachtoverslaan.superclass=HighscoresObjecten
class.Spoor.image=spoor.png
class.Spoor.superclass=Vrachoverslaanobjecten
class.Taskbar.image=taskbar.png
class.Taskbar.superclass=greenfoot.Actor
class.Taskbar2.image=taskbar2.png
class.Taskbar2.superclass=greenfoot.Actor
class.Tegenstander.superclass=Vrachoverslaanobjecten
class.Trein_vrachtoverslaan.image=vrachtoverslaan_trein.png
class.Trein_vrachtoverslaan.superclass=Vrachoverslaanobjecten
class.Trein_vrachtoverslaan_tegenstander.image=vrachtoverslaan_trein.png
class.Trein_vrachtoverslaan_tegenstander.superclass=Vrachoverslaanobjecten
class.Vrachoverslaanobjecten.superclass=greenfoot.Actor
class.VrachtOverslaan.image=background_vrachtoverslaan.png
class.VrachtOverslaan.superclass=Minigames
class.Wagon.superclass=Vrachoverslaanobjecten
class.kraanGrijper.image=kraanGrijper.png
class.kraanGrijper.superclass=Vrachoverslaanobjecten
class.kraanXding.image=kraanXding.png
class.kraanXding.superclass=Vrachoverslaanobjecten
dependency1.from=Menu
dependency1.to=LinkVrachtOverslaan
dependency1.type=UsesDependency
dependency10.from=Minigames
dependency10.to=Hoofdmenu
dependency10.type=UsesDependency
dependency11.from=Hoofdmenu
dependency11.to=Menu
dependency11.type=UsesDependency
dependency12.from=Minigames
dependency12.to=Taskbar2
dependency12.type=UsesDependency
dependency13.from=Minigames
dependency13.to=Afsluiten2
dependency13.type=UsesDependency
dependency14.from=Minigames
dependency14.to=Hoofdmenu2
dependency14.type=UsesDependency
dependency15.from=VrachtOverslaan
dependency15.to=Taskbar2
dependency15.type=UsesDependency
dependency16.from=VrachtOverslaan
dependency16.to=Afsluiten2
dependency16.type=UsesDependency
dependency17.from=VrachtOverslaan
dependency17.to=Hoofdmenu2
dependency17.type=UsesDependency
dependency18.from=VrachtOverslaan
dependency18.to=Dijk
dependency18.type=UsesDependency
dependency19.from=VrachtOverslaan
dependency19.to=KraanBasis
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=LinkControleKamer
dependency2.type=UsesDependency
dependency20.from=VrachtOverslaan
dependency20.to=Boot_vrachtoverslaan
dependency20.type=UsesDependency
dependency21.from=VrachtOverslaan
dependency21.to=Krat_vrachtoverslaan
dependency21.type=UsesDependency
dependency22.from=VrachtOverslaan
dependency22.to=kraanGrijper
dependency22.type=UsesDependency
dependency23.from=VrachtOverslaan
dependency23.to=kraanXding
dependency23.type=UsesDependency
dependency24.from=VrachtOverslaan
dependency24.to=KraanGrijper_tegenstander
dependency24.type=UsesDependency
dependency25.from=VrachtOverslaan
dependency25.to=KraanXding_tegenstander
dependency25.type=UsesDependency
dependency26.from=Krat_vrachtoverslaan
dependency26.to=kraanGrijper
dependency26.type=UsesDependency
dependency27.from=Krat_vrachtoverslaan
dependency27.to=kraanXding
dependency27.type=UsesDependency
dependency28.from=Hoofdmenu2
dependency28.to=Menu
dependency28.type=UsesDependency
dependency29.from=VrachtOverslaan
dependency29.to=Trein_vrachtoverslaan
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=LinkLoodsen
dependency3.type=UsesDependency
dependency30.from=Trein_vrachtoverslaan
dependency30.to=Krat_vrachtoverslaan
dependency30.type=UsesDependency
dependency31.from=VrachtOverslaan
dependency31.to=Krat_vrachtoverslaan_tegenstander
dependency31.type=UsesDependency
dependency32.from=Trein_vrachtoverslaan
dependency32.to=VrachtOverslaan
dependency32.type=UsesDependency
dependency33.from=Trein_vrachtoverslaan
dependency33.to=Menu
dependency33.type=UsesDependency
dependency34.from=VrachtOverslaan
dependency34.to=Taskbar
dependency34.type=UsesDependency
dependency35.from=VrachtOverslaan
dependency35.to=Afsluiten
dependency35.type=UsesDependency
dependency36.from=VrachtOverslaan
dependency36.to=Hoofdmenu
dependency36.type=UsesDependency
dependency37.from=VrachtOverslaan
dependency37.to=Spoor
dependency37.type=UsesDependency
dependency38.from=VrachtOverslaan
dependency38.to=Border
dependency38.type=UsesDependency
dependency39.from=Krat_vrachtoverslaan
dependency39.to=Trein_vrachtoverslaan
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=LinkSchipRepareren
dependency4.type=UsesDependency
dependency40.from=VrachtOverslaan
dependency40.to=Container1
dependency40.type=UsesDependency
dependency41.from=VrachtOverslaan
dependency41.to=Container2
dependency41.type=UsesDependency
dependency42.from=VrachtOverslaan
dependency42.to=Container3
dependency42.type=UsesDependency
dependency43.from=VrachtOverslaan
dependency43.to=Trein_vrachtoverslaan_tegenstander
dependency43.type=UsesDependency
dependency44.from=Krat_vrachtoverslaan
dependency44.to=Container1
dependency44.type=UsesDependency
dependency45.from=Krat_vrachtoverslaan
dependency45.to=Container2
dependency45.type=UsesDependency
dependency46.from=Krat_vrachtoverslaan
dependency46.to=Container3
dependency46.type=UsesDependency
dependency47.from=LinkControleKamer
dependency47.to=Controlecentrum
dependency47.type=UsesDependency
dependency48.from=Krat_vrachtoverslaan
dependency48.to=BalansBalk
dependency48.type=UsesDependency
dependency49.from=Vrachoverslaanobjecten
dependency49.to=BalansBalk
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=Taskbar
dependency5.type=UsesDependency
dependency50.from=VrachtOverslaan
dependency50.to=BalansBalk
dependency50.type=UsesDependency
dependency51.from=VrachtOverslaan
dependency51.to=AanwijsBalk
dependency51.type=UsesDependency
dependency52.from=Vrachoverslaanobjecten
dependency52.to=AanwijsBalk
dependency52.type=UsesDependency
dependency53.from=Krat_vrachtoverslaan
dependency53.to=AanwijsBalk
dependency53.type=UsesDependency
dependency54.from=Krat_vrachtoverslaan
dependency54.to=Boot_vrachtoverslaan
dependency54.type=UsesDependency
dependency55.from=Trein_vrachtoverslaan
dependency55.to=kraanGrijper
dependency55.type=UsesDependency
dependency56.from=Trein_vrachtoverslaan
dependency56.to=kraanXding
dependency56.type=UsesDependency
dependency57.from=Vrachoverslaanobjecten
dependency57.to=Boot_vrachtoverslaan
dependency57.type=UsesDependency
dependency58.from=Krat_vrachtoverslaan
dependency58.to=VrachtOverslaan
dependency58.type=UsesDependency
dependency59.from=VrachtOverslaan
dependency59.to=ScoreLabel
dependency59.type=UsesDependency
dependency6.from=Menu
dependency6.to=Afsluiten
dependency6.type=UsesDependency
dependency60.from=Menu
dependency60.to=HighscoresTab
dependency60.type=UsesDependency
dependency61.from=ScoreLabel
dependency61.to=ScoreVrachtoverslaan
dependency61.type=UsesDependency
dependency62.from=KraanGrijper_tegenstander
dependency62.to=Krat_vrachtoverslaan_tegenstander
dependency62.type=UsesDependency
dependency63.from=KraanGrijper_tegenstander
dependency63.to=Trein_vrachtoverslaan_tegenstander
dependency63.type=UsesDependency
dependency64.from=KraanGrijper_tegenstander
dependency64.to=KraanXding_tegenstander
dependency64.type=UsesDependency
dependency65.from=Trein_vrachtoverslaan_tegenstander
dependency65.to=Krat_vrachtoverslaan_tegenstander
dependency65.type=UsesDependency
dependency66.from=VrachtOverslaan
dependency66.to=Container1_tegenstander
dependency66.type=UsesDependency
dependency67.from=VrachtOverslaan
dependency67.to=Container2_tegenstander
dependency67.type=UsesDependency
dependency68.from=VrachtOverslaan
dependency68.to=Container3_tegenstander
dependency68.type=UsesDependency
dependency69.from=HighscoresTab
dependency69.to=Highscores
dependency69.type=UsesDependency
dependency7.from=LinkVrachtOverslaan
dependency7.to=VrachtOverslaan
dependency7.type=UsesDependency
dependency70.from=Highscores
dependency70.to=ScoreVrachtoverslaan
dependency70.type=UsesDependency
dependency71.from=Highscores
dependency71.to=Taskbar
dependency71.type=UsesDependency
dependency72.from=Highscores
dependency72.to=Afsluiten
dependency72.type=UsesDependency
dependency73.from=Highscores
dependency73.to=Hoofdmenu
dependency73.type=UsesDependency
dependency74.from=KraanGrijper_tegenstander
dependency74.to=VrachtOverslaan
dependency74.type=UsesDependency
dependency75.from=KraanGrijper_tegenstander
dependency75.to=Menu
dependency75.type=UsesDependency
dependency8.from=Minigames
dependency8.to=Taskbar
dependency8.type=UsesDependency
dependency9.from=Minigames
dependency9.to=Afsluiten
dependency9.type=UsesDependency
mainWindow.height=768
mainWindow.width=1366
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=75
package.numTargets=42
project.charset=UTF-8
simulation.speed=55
target1.editor.height=700
target1.editor.width=900
target1.editor.x=74
target1.editor.y=34
target1.height=50
target1.name=Container3
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=110
target1.y=850
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Trein_vrachtoverslaan_tegenstander
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=240
target10.x=10
target10.y=910
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Krat_vrachtoverslaan_tegenstander
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=230
target11.x=10
target11.y=790
target12.editor.height=754
target12.editor.width=1378
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Afsluiten
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=56
target13.editor.y=28
target13.height=50
target13.name=ScoreLabel
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=170
target13.y=610
target14.editor.height=725
target14.editor.width=972
target14.editor.x=86
target14.editor.y=73
target14.height=50
target14.name=LinkVrachtOverslaan
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=70
target14.y=70
target15.editor.height=685
target15.editor.width=900
target15.editor.x=-19
target15.editor.y=62
target15.height=50
target15.name=Menu
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=10
target16.editor.height=700
target16.editor.width=899
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=ScoreVrachtoverslaan
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=10
target16.y=1150
target17.editor.height=754
target17.editor.width=1382
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Controlecentrum
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=970
target18.editor.height=780
target18.editor.width=960
target18.editor.x=960
target18.editor.y=0
target18.height=50
target18.name=Wagon
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=200
target18.y=670
target19.editor.height=780
target19.editor.width=960
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Vrachoverslaanobjecten
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=120
target19.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=74
target2.editor.y=34
target2.height=50
target2.name=Container2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=850
target20.editor.height=754
target20.editor.width=1382
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=KraanGrijper_tegenstander
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=180
target20.x=10
target20.y=670
target21.editor.height=700
target21.editor.width=900
target21.editor.x=56
target21.editor.y=45
target21.height=50
target21.name=LinkSchipRepareren
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=10
target21.y=190
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=Container3_tegenstander
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=170
target22.x=10
target22.y=1270
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=HighscoresTab
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=10
target23.y=1090
target24.editor.height=700
target24.editor.width=900
target24.editor.x=15
target24.editor.y=311
target24.height=50
target24.name=Boot_vrachtoverslaan
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=10
target24.y=490
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=Border
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=100
target25.y=430
target26.editor.height=754
target26.editor.width=1378
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=Minigames
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=100
target26.y=250
target27.editor.height=700
target27.editor.width=900
target27.editor.x=53
target27.editor.y=24
target27.height=50
target27.name=KraanXding_tegenstander
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=170
target27.x=10
target27.y=730
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=Container1_tegenstander
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=170
target28.x=10
target28.y=1330
target29.editor.height=700
target29.editor.width=900
target29.editor.x=74
target29.editor.y=34
target29.height=50
target29.name=Hoofdmenu
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=10
target29.y=310
target3.editor.height=508
target3.editor.width=900
target3.editor.x=183
target3.editor.y=56
target3.height=50
target3.name=Spoor
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=430
target30.editor.height=700
target30.editor.width=900
target30.editor.x=53
target30.editor.y=24
target30.height=50
target30.name=LinkControleKamer
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=10
target30.y=130
target31.editor.height=725
target31.editor.width=900
target31.editor.x=242
target31.editor.y=13
target31.height=50
target31.name=LinkLoodsen
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=150
target31.y=130
target32.editor.height=700
target32.editor.width=900
target32.editor.x=56
target32.editor.y=28
target32.height=50
target32.name=AanwijsBalk
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=10
target32.y=1030
target33.editor.height=754
target33.editor.width=1382
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=Taskbar2
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=200
target33.y=250
target34.editor.height=700
target34.editor.width=900
target34.editor.x=56
target34.editor.y=28
target34.height=50
target34.name=Taskbar
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=10
target34.y=250
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=HighscoresObjecten
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.width=140
target35.x=130
target35.y=1090
target36.editor.height=754
target36.editor.width=1382
target36.editor.x=-8
target36.editor.y=-8
target36.height=50
target36.name=Trein_vrachtoverslaan
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.width=150
target36.x=10
target36.y=550
target37.editor.height=700
target37.editor.width=900
target37.editor.x=632
target37.editor.y=74
target37.height=50
target37.name=BalansBalk
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=140
target37.y=970
target38.editor.height=754
target38.editor.width=1382
target38.editor.x=-8
target38.editor.y=-8
target38.height=50
target38.name=kraanGrijper
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=170
target38.y=550
target39.editor.height=700
target39.editor.width=900
target39.editor.x=40
target39.editor.y=20
target39.height=50
target39.name=Highscores
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=110
target39.y=1030
target4.editor.height=700
target4.editor.width=900
target4.editor.x=168
target4.editor.y=22
target4.height=50
target4.name=Hoofdmenu2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=370
target40.editor.height=700
target40.editor.width=900
target40.editor.x=53
target40.editor.y=24
target40.height=50
target40.name=KraanBasis
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=190
target40.y=430
target41.editor.height=788
target41.editor.width=1386
target41.editor.x=-8
target41.editor.y=-8
target41.height=50
target41.name=Krat_vrachtoverslaan
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.width=150
target41.x=10
target41.y=610
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=20
target42.height=50
target42.name=Afsluiten2
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=110
target42.y=310
target5.editor.height=508
target5.editor.width=900
target5.editor.x=130
target5.editor.y=40
target5.height=50
target5.name=Dijk
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=156
target6.editor.y=200
target6.height=50
target6.name=Container1
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=190
target6.y=730
target7.editor.height=754
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Container2_tegenstander
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=10
target7.y=1210
target8.editor.height=754
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=VrachtOverslaan
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=74
target9.editor.y=34
target9.height=50
target9.name=kraanXding
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=170
target9.y=490
version=2.5.0
world.lastInstantiated=Menu
