#BlueJ class context
comment0.params=
comment0.target=VrachtOverslaan()
comment1.params=
comment1.target=void\ fill()
comment10.params=
comment10.target=void\ moeilijk()
comment11.params=
comment11.target=void\ start()
comment12.params=
comment12.target=void\ remove()
comment2.params=
comment2.target=void\ objects()
comment3.params=y\ x
comment3.target=java.lang.String[][]\ getRandomContainers(int,\ int)
comment4.params=
comment4.target=int\ getScheepsVracht()
comment5.params=scheepsVracht
comment5.target=void\ setScheepsVracht(int)
comment6.params=
comment6.target=void\ sendScore()
comment7.params=
comment7.target=void\ startMenu()
comment8.params=
comment8.target=void\ makkelijk()
comment9.params=
comment9.target=void\ normaal()
numComments=13
